CACHE MANIFEST 
#VERSION 1.1 

CACHE: 
alert.js
cache.html
config.js
goldhen.bin
index.html
lapse.js
loader.js
payloads.js
psfree.js
PSPulse.manifest
README.md
send.js
kpatch\900.elf
kpatch\9001.elf
kpatch\900OK.elf
kpatch\903.elf
kpatch\950.elf
kpatch\9501.elf
lapse\900.js
lapse\903.js
lapse\950.js
module\chain.js
module\constants.js
module\int64.js
module\mem.js
module\memtools.js
module\offset.js
module\rw.js
module\utils.js
module\view.js
payloads\app2usb.bin
payloads\appcache-install.bin
payloads\backup.bin
payloads\disable-updates.bin
payloads\enable-updates.bin
payloads\ftp.bin
payloads\history-blocker.bin
payloads\ps4-psfree-fix.bin
payloads\ps4debug.bin
payloads\pup-decrypt.bin
payloads\restore.bin
payloads\rif-renamer.bin
payloads\WebRTE_900.bin
rop\900.js
rop\950.js

NETWORK: 
* 