CACHE MANIFEST 
#VERSION 1.3

CACHE: 
alert.js
cache.html
config.js
goldhen.bin
index.html
lapse.js
loader.js
payloads.js
psfree.js
PSPulse.manifest
README.md
send.js
version-selector.html
kpatch\700.bin
kpatch\750.bin
kpatch\800.bin
kpatch\850.bin
kpatch\900.elf
kpatch\9001.elf
kpatch\900OK.elf
kpatch\903.elf
kpatch\950.elf
kpatch\9501.elf
lapse\700.js
lapse\750.js
lapse\751.js
lapse\800.js
lapse\850.js
lapse\852.js
lapse\900.js
lapse\903.js
lapse\950.js
module\chain.js
module\constants.js
module\int64.js
module\mem.js
module\memtools.js
module\offset.js
module\rw.js
module\utils.js
module\view.js
payloads\app2usb.bin
payloads\appcache-install.bin
payloads\backup.bin
payloads\disable-updates.bin
payloads\enable-updates.bin
payloads\ftp.bin
payloads\history-blocker.bin
payloads\ps4-psfree-fix.bin
payloads\ps4debug.bin
payloads\pup-decrypt.bin
payloads\restore.bin
payloads\rif-renamer.bin
payloads\WebRTE_900.bin
rop\700.js
rop\750.js
rop\800.js
rop\850.js
rop\900.js
rop\950.js

NETWORK: 
* 