CACHE MANIFEST
# v1.0 : 09-03-2021
 
/index.html
/ps4.jpg
/style.css
/900/config.js
/900/goldhen.bin
/900/lapse.js
/900/index.html
/900/loader.js
/900/psfree.js
/900/send.js
/900/kpatch/900.elf
/900/module/chain.js
/900/module/constants.js
/900/module/int64.js
/900/module/mem.js
/900/module/memtools.js
/900/module/offset.js
/900/module/rw.js
/900/module/utils.js
/900/module/view.js
/900/rop/900.js
/sistro/505/index.html
/sistro/505/goldhen.bin
/sistro/505/exploit.js
/sistro/index.html
/sistro/900/module/chain.mjs
/sistro/900/module/constants.mjs
/sistro/900/module/int64.mjs
/sistro/900/module/mem.mjs
/sistro/900/module/memtools.mjs
/sistro/900/module/offset.mjs
/sistro/900/module/rw.mjs
/sistro/900/module/utils.mjs
/sistro/900/20/goldhen.bin
/sistro/900/20/index.html
/sistro/900/goldhen.bin
/sistro/900/index.html
/sistro/900/int64.js
/sistro/900/kexploit.js
/sistro/900/rop.js
/sistro/900/config.mjs
/sistro/900/exploit.mjs
/sistro/900/alert.mjs
/sistro/hen.gif


NETWORK:
*

SETTINGS:
prefer-online
