<html>
<head>
<meta charset="utf-8">
<title>PS3 Jailbreak | GemboX PlayStation</title>
<style type="text/css">
button {
    background:white;
	transition-duration: 0.4s;
    border: 5px solid #e2a110;
    border-radius: 10px;
    width: 305px;
    height: 125px;            
    text-align: center;
    padding: 6px;
    margin: 6px;
}
button:hover {
    background-color: #0058b1;
    color: white;
}
.pointer {
    cursor: pointer;
}
.yellow {
    color:yellow;
}
.titleDiv {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 0px 5px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    animation: colorChangeTD 10s infinite;
}
#date {
    float: left;
}
.title {
    text-align: center;
}
#clock {
    float: right;
}
#msgs {
    font-size: 25px;
    font-family: comic sans ms;
}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body style="background-color:black;color:white;font-size:20px;text-align:center;font-family: sans-serif;">
<div class="titleDiv">
        <span id="clock">{CLOCK}</span>
        <span class="title">GemboX PlayStation - Gorontalo City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span id="date">{DATE}</span>
    </div>
<br><br>
<h1 style='font-size:35px;margin:0;color:yellow'>PlayStation 3 Jailbreak</h1>
<h1 id=msgs>status</h1>
<a onMouseOver="msgs.innerHTML='HEN Installer Alternate 4.84/4.89 fw'" onmouseout="msgs.innerHTML='status'" href="ps3hen/index.html"><button style='font-size:30px;text-align:center' class="pointer" type="button"><B>HEN Installer<br>Alternate</B></button></a>
<br><br>
<a onMouseOver="msgs.innerHTML='HEN Installer from USB 4.84/4.89 fw'" onmouseout="msgs.innerHTML='status'" href="489/index.html"><B>Installer from USB Drive</B></a>
<div style="position:fixed;left:0;bottom:20px;width:100%;font-size:25px;">
<span style="text-shadow: 4px 4px 4px black;" class="yellow" >*Special Thanks To :</span > PS3xploit Team
</div>
</div>
</div>
</body>
</html>
