<html>
<head>
<meta charset="utf-8">
<title>Playstation 4 Host Jailbreak!</title>
<style type="text/css">
button {
    border: 5px solid #e2a110;
    border-radius: 20px;
    width: 260px;
    height: 80px;            
    text-align: center;
	background:white;
	transition-duration: 0.4s;
    padding: 6px;
    margin: 6px;
}
button:hover {
    background-color: #0058b1;
    color: white;
}
.pointer {
    cursor: pointer;
}
.yellow {
    color:yellow;
}
.titleDiv {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 0px 5px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    animation: colorChangeTD 10s infinite;
}
#date {
    float: left;
}
.title {
    text-align: center;
}
#clock {
    float: right;
}
#msgs2 {
    font-size: 25px;
    font-family: comic sans ms;
}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body style="background-color:black;color:white;font-size:20px;text-align:center;font-family: sans-serif;">
<div class="titleDiv">
        <span id="clock">{CLOCK}</span>
        <span class="title">Общий Host Для Активации Jailbreak на Playstation 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span id="date">{DATE}</span>
    </div>
<br><br>
<h1 style='font-size:35px;margin:0;color:yellow'>Выберите Host соответствующий Вашей версии ПО</h1>
<h1 id=msgs2>Статус</h1>
<br><br><br><br>
<a href="505/index.html"><button style='font-size:25px;text-align:center' class="pointer" onMouseOver="msgs2.innerHTML='Полный Host для 5.05 fw'"; onmouseout="msgs2.innerHTML='Статус'" type="button"><B>Full 5.05</B></button></a>
<a href="r672/index.html"><button style='font-size:25px;text-align:center' class="pointer" onMouseOver="msgs2.innerHTML='Легкий Host для 6.72 fw'"; onmouseout="msgs2.innerHTML='Статус'" type="button"><B>Light 6.72 </B></button></a>
<a href="672/index.html"><button style='font-size:25px;text-align:center' class="pointer" onMouseOver="msgs2.innerHTML='Полный Host для 6.72 fw'"; onmouseout="msgs2.innerHTML='Статус'" type="button"><B>Full 6.72 </B></button></a>
<a href="r900/index.html"><button style='font-size:25px;text-align:center' class="pointer" onMouseOver="msgs2.innerHTML='Легкий Host для 9.00 fw'"; onmouseout="msgs2.innerHTML='Статус'" type="button"><B>Light 9.00</B></button></a>
<a href="900/index.html"><button style='font-size:25px;text-align:center' class="pointer" onMouseOver="msgs2.innerHTML='Полный Host для 9.00 fw'"; onmouseout="msgs2.innerHTML='Статус'" type="button"><B>Full 9.00</B></button></a>
<br>
<a href="a505/index.html"><button style='font-size:25px;text-align:center;background-color:red;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Авто GoldHen v2.2.4 для 5.05 fw'"; onmouseout="msgs2.innerHTML='Статус'" type="button"><B>Авто 5.05</B></button></a>
<a href="a672/index.html"><button style='font-size:25px;text-align:center;background-color:red;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Авто GoldHen v2.2.5b7 для 6.72 fw'"; onmouseout="msgs2.innerHTML='Статус'" type="button"><B>Авто 6.72</B></button></a>
<a href="a900/index.html"><button style='font-size:25px;text-align:center;background-color:red;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Авто GoldHen v2.2.5b7 для 9.00 fw'"; onmouseout="msgs2.innerHTML='Статус'" type="button"><B>Авто 9.00</B></button></a>
<a href="nousb900/index.html"><button style='font-size:25px;text-align:center;background-color:red;text-shadow: 4px 4px 4px black;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Авто GoldHen для 9.00 fw БЕЗ ФЛЕШКИ'"; onmouseout="msgs2.innerHTML='Статус'" type="button"><B>9.00 БЕЗ ФЛЕШКИ</B></button></a>
<br>
<div style="position:fixed;left:0;bottom:20px;width:100%;font-size:25px;">
*Дмитрий: <span style="text-shadow: 4px 4px 4px black;" class="yellow">+99897 7776749 </span> 
*Телеграм Канал: <span style="text-shadow: 4px 4px 4px black;" class="yellow">@Game_Play_Station </span>
*Телеграм Бот: <span style="text-shadow: 4px 4px 4px black;" class="yellow">@PS3_4Game_Bot </span>
</div>
<script>
UA = navigator.userAgent.substring(navigator.userAgent.indexOf("0.00 (") + 28, navigator.userAgent.indexOf(") Apple")); PS4fw.innerHTML=""+UA+" Detected";
</script>
</body>
</html>
