{
    ".authorMsg": "- Превод на Български е извършен от: <a href='https://www.youtube.com/channel/UC8pzDCIt_CUj8sa7cYgPzHQ'>Tamir-Teknik</a>",
    "DualShock Calibration GUI": "DualShock калибрационен интерфейс",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Неподдържан браузър. Моля, използвайте уеб браузър с поддръжка на WebHID (например Chrome).",
    "Connect": "Свържи",
    "Connected to:": "Свързан с:",
    "Disconnect": "Изключване",
    "Calibrate stick center": "Калибриране на центъра на джойстиците",
    "Calibrate stick range": "Калибриране на обхвата на джойстиците",
    "Sections below are not useful, just some debug infos or manual commands": "Секциите по-долу не са полезни, просто някаква отстрана информация или ръчни команди",
    "NVS Status": "NVS Статус",
    "Unknown": "Неизвестно",
    "Query NVS status": "Заявка за статус на NVS",
    "NVS unlock": "Отключване на NVS",
    "NVS lock": "Заключване на NVS",
    "Fast calibrate stick center (OLD)": "Бързо калибриране на центъра на джойстиците (СТАРО)",
    "Stick center calibration": "Калибриране на центъра на джойстиците",
    "Welcome": "Добре дошли",
    "Step 1": "Стъпка 1",
    "Step 2": "Стъпка 2",
    "Step 3": "Стъпка 3",
    "Step 4": "Стъпка 4",
    "Completed": "Завършено",
    "Welcome to the stick center-calibration wizard!": "Добре дошли в магьосника за калибриране на центъра на джойстиците!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Този инструмент ще ви насочи към центриране на аналоговите джойстици на вашия контролер. Той се състои от четири стъпки: ще ви бъде поискано да преместите двата джойстика в една посока и да ги освободите.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Моля, имайте предвид, че, <i>веднъж като калибрацията е стартирана, не може да бъде отменена</i>. Не затваряйте тази страница или не изключвайте контролера си, докато не приключи.",
    "Press <b>Start</b> to begin calibration.": "Натиснете <b>Стартирайте</b>, за да започнете калибрирането",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Моля, преместете двата джойстика в <b>горния ляв ъгъл</b> и ги освободете.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Когато джойстиците се върнат в центъра, натиснете <b>Продължи</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Моля, преместете двата джойстика в <b>горния десен ъгъл</b> и ги освободете.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Моля, преместете двата джойстика в <b>долния ляв ъгъл</b> и ги освободете.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Моля, преместете двата джойстика в <b>долния десен ъгъл</b> и ги освободете.",
    "Calibration completed successfully!": "Калибрацията завърши успешно!",
    "Next": "Следващо",
    "Recentering the controller sticks. ": "Повторно центриране на джойстиците на контролера. ",
    "Please do not close this window and do not disconnect your controller. ": "Моля, не затваряйте този прозорец и не изключвайте контролера си. ",
    "Range calibration": "Калибриране на обхвата",
    "<b>The controller is now sampling data!</b>": "<b>Контролерът в момента примерява данни!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Завъртете джойстиците бавно, за да покриете целия обхват. Натиснете \"Готово\", когато приключите.",
    "Done": "Готово",
    "Hi, thank you for using this software.": "Здравейте, благодарим ви, че използвате този софтуер.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Ако намирате, че е полезно и искате да подкрепите усилията ми, не се колебайте",
    "buy me a coffee": "поръчайте ми кафе",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Имате ли някакви предложения или проблеми? Изпратете ми съобщение по имейл или discord.",
    "Cheers!": "Благодаря!",
    "Support this project": "Подкрепете този проект",
    "unknown": "неизвестен",
    "original": "оригинален",
    "clone": "клон",
    "locked": "заключен",
    "unlocked": "отключен",
    "error": "грешка",
    "Build Date": "Дата на изграждане",
    "HW Version": "Версия на хардуера",
    "SW Version": "Версия на софтуера",
    "Device Type": "Тип устройство",
    "Range calibration completed": "Калибрация на обхвата завършена",
    "Range calibration failed: ": "Калибрация на обхвата неуспешна: ",
    "Cannot unlock NVS": "Не може да се отключи NVS",
    "Cannot relock NVS": "Не може да се затвори NVS",
    "Error 1": "Грешка 1",
    "Error 2": "Грешка 2",
    "Error 3": "Грешка 3",
    "Stick calibration failed: ": "Калибрация на джойстиците неуспешна: ",
    "Stick calibration completed": "Калибрация на джойстиците завършена",
    "NVS Lock failed: ": "Заключване на NVS неуспешно: ",
    "NVS Unlock failed: ": "Отключване на NVS неуспешно: ",
    "Please connect only one controller at time.": "Моля, свържете само един контролер по време на",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Свързан невалидно устройство: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Устройството изглежда като DS4 клон. Всички функционалности са деактивирани.",
    "Error: ": "Грешка: ",
    "My handle on discord is: the_al": "Моят ник в discord е: the_al",
    "Initializing...": "Инициализация...",
    "Storing calibration...": "Запазване на калибрацията...",
    "Sampling...": "Проба...",
    "Calibration in progress": "Калибрация в ход",
    "Start": "Започни",
    "Continue": "Продължи",
    "You can check the calibration with the": "Можете да проверите калибрацията с",
    "Have a nice day :)": "Приятен ден! :)",
    "Welcome to the Calibration GUI": "Добре дошли в Calibration GUI",
    "Just few things to know before you can start:": "Просто няколко неща, които трябва да знаете, преди да започнете:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Този уебсайт не е свързан с Sony, PlayStation и др.",
    "This service is provided without warranty. Use at your own risk.": "Този сервиз се предоставя без гаранция. Използвайте на ваш собствен риск.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Задръжте вътрешната батерия на контролера свързана и се уверете, че е напълно заредена. Ако батерията умре по време на операциите, контролерът ще бъде повреден и неползваем.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Преди да направите перманентната калибрация, опитайте временната, за да се уверите, че всичко работи добре.",
    "Understood": "Разбрано",
    "Version": "Версия",
    "Frequently Asked Questions": "Често задавани въпроси",
    "Close": "Затвори",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Добре дошли в раздела с често задавани въпроси! По-долу ще намерите отговори на някои от най-често задаваните въпроси относно този уебсайт. Ако имате други въпроси или се нуждаете от допълнителна помощ, не се колебайте да се свържете директно с мен. Вашите отзиви и въпроси са винаги добре дошли!",
    "How does it work?": "Как работи това?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Отвъд кадъра, този уебсайт е резултатът от една година на посветена усилия в обратното проектиране на контролерите DualShock за забавление / хоби от случаен човек в интернет.",
    "Through": "Чрез",
    "this research": "тази изследователска дейност",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", беше открито, че съществуват някои недокументирани команди на контролерите DualShock, които могат да се изпращат по USB и се използват по време на процеса на сглобяване във фабриката. Ако тези команди се изпратят, контролерът започва повторната калибрация на аналоговите палчета.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Въпреки че основният фокус на това изследване първоначално не беше насочен към калибрацията, стана ясно, че услуга, която предлага тази възможност, може значително да ползва много хора. И така, ето ни.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "Калибрацията ли остава ефективна по време на играта на PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Да, ако отметнете квадратчето \"Запиши промените постоянно в контролера\". В този случай калибрацията се записва директно във фърмуера на контролера. Това гарантира, че тя остава на място, независимо от конзолата, към която е свързана.",
    "Is this an officially endorsed service?": "Това ли е официално подкрепена услуга?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Не, тази услуга просто е създадена от ентусиаст на DualShock.",
    "Does this website detects if a controller is a clone?": "Този уебсайт ли открива дали контролерът е копие?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Да, само DualShock4 в момента. Това се случи, защото случайно закупих някои копия, изразходвах време за идентифициране на разликите и добавих тази функционалност, за да предотвратя бъдеща измама.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "За съжаление, копията все пак не могат да бъдат калибрирани, защото те само клонират поведението на DualShock4 по време на нормална игра, не всички недокументирани функционалности.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Ако искате да разширите тази функционалност за откриване и за DualSense, моля, пратете ми фалшив DualSense и ще я видите след няколко седмици.",
    "What development is in plan?": "Какво развитие е планирано?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "За този проект поддържам два отделни списъка с неща за направление, въпреки че приоритетът все още не е установен.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "Първият списък е за подобряване на поддръжката за контролерите DualShock4 и DualSense:",
    "Implement calibration of L2/R2 triggers.": "Изпълнете калибрирането на тригерите L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Подобрете откриването на клонове, което е особено полезно за онези, които търсят да закупят използвани контролери с увереност в автентичността им.",
    "Enhance user interface (e.g. provide additional controller information)": "Подобрете потребителския интерфейс (например, предоставяйки допълнителна информация за контролера)",
    "Add support for recalibrating IMUs.": "Добавете поддръжка за рекалибриране на IMU.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Освен това, изследвайте възможността за възстановяване на неработещи контролери DualShock (допълнителни дискусии налични в Discord за заинтересованите страни).",
    "The second list contains new controllers I aim to support:": "Вторият списък съдържа новите контролери, които се надявам да подкрепя:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Контролери на Xbox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Всяка от тези задачи представя както огромен интерес, така и значителни времеви инвестиции. За да предоставя контекст, подкрепата на нов контролер обикновено изисква 6-12 месеца на изцяло време за изследване, заедно с малко късмет.",
    "I love this service, it helped me! How can I contribute?": "Обожавам този сервиз, помогна ми! Как мога да допринеса?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Радвам се, че научих, че това ви беше полезно! Ако се интересувате от допринесване, ето няколко начина, по които можете да ми помогнете:",
    "Consider making a": "Разгледайте да направите ",
    "donation": "дарение",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "за подкрепа на моите нощни усилия за обратно инженерство, задвижвани от кафето.",
    "Ship me a controller you would love to add (send me an email for organization).": "Изпратете ми контролер, който бихте искали да добавите (изпратете ми имейл за организация).",
    "Translate this website in your language": "Преведете този уебсайт на ваш език",
    ", to help more people like you!": ", за да помогнете на повече хора като вас!",
    "This website uses analytics to improve the service.": "Този уебсайт използва анализи за подобряване на услугата.",
    "Board Model": "Модел на платката",
    "This feature is experimental.": "Тази функция е експериментална.",
    "Please let me know if the board model of your controller is not detected correctly.": "Моля, уведомете ме, ако моделът на платката на вашия контролер не е разпознат правилно.",
    "Board model detection thanks to": "Разпознаване на модела на платката благодарение на",
    "Please connect the device using a USB cable.": "Моля, свържете устройството с USB кабел.",
    "This DualSense controller has outdated firmware.": "Този контролер DualSense има остарял фърмуер.",
    "Please update the firmware and try again.": "Моля, актуализирайте фърмуера и опитайте отново.",
    "Joystick Info": "Информация за джойстика",
    "Err R:": "Грешка Д:",
    "Err L:": "Грешка Л:",
    "Check circularity": "Проверка на кръговостта",
    "Can I reset a permanent calibration to previous calibration?": "Мога ли да върна постоянна калибровка към предишна калибровка?",
    "No.": "Не.",
    "Can you overwrite a permanent calibration?": "Може ли да се презапише постоянна калибровка?",
    "Yes. Simply do another permanent calibration.": "Да.Просто направете нова постоянна калибровка.",
    "Does this software resolve stickdrift?": "Този софтуер решава ли проблема със стикдрифт?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "Стикдрифтът е причинен от физически дефект;а именно замърсяване, износен потенциометър или в някои случаи износена пружина.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Този софтуер няма да поправи стикдрифта сам по себе си, ако вече изпитвате този проблем. Помага да осигури правилната работа на новите джойстици след замяната на старите, за да функционират добре.",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Забелязал съм, че някои контролери от фабриката имат по-лоша калибровка, отколкото ако ги прекалибрирам. Особено вярно е за кръговите движения на контролерите SCUF с уникална обвивка.",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) Актуализирането на фърмуера ще нулира ли калибрирането?",
    "After range calibration, joysticks always go in corners.": "След калибровката на обхвата, джойстиците винаги отиват в ъглите.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Този проблем възниква, защото сте натиснали „Готово“ веднага след започване на калибровката на обхвата.",
    "Please read the instructions.": "Моля, прочетете инструкциите.",
    "You have to rotate the joysticks before you press \"Done\".": "Трябва да завъртите джойстиците, преди да натиснете \"Готово\".",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Убедете се, че докосвате краищата на рамката на джойстика и завъртате бавно, предпочитано в двете посоки - по часовниковата стрелка и обратно на часовниковата стрелка.",
    "Only after you have done that, you click on \"Done\".": "Само след като сте направили това, натиснете \"Готово\".",
    "Changes saved successfully": "Промените са запазени успешно",
    "Error while saving changes:": "Грешка при запазване на промените:",
    "Save changes permanently": "Запазете промените постоянно",
    "Reboot controller": "Рестартирайте контролера",
    "(beta)": "",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "Astro Bot": "",
    "Battery Barcode": "",
    "Bluetooth Address": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Cancel": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Center X": "",
    "Center Y": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Controller Info": "",
    "Cosmic Red": "",
    "Debug": "",
    "Debug Info": "",
    "Debug buttons": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "FW Build Date": "",
    "FW Series": "",
    "FW Type": "",
    "FW Update": "",
    "FW Update Info": "",
    "FW Version": "",
    "Finetune stick calibration": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "HW Model": "",
    "Hardware": "",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "",
    "Info": "",
    "Left Module Barcode": "",
    "Left stick": "",
    "MCU Unique ID": "",
    "Midnight Black": "",
    "More details and images": "",
    "Normal": "",
    "Nova Pink": "",
    "PCBA ID": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Right Module Barcode": "",
    "Right stick": "",
    "SBL FW Version": "",
    "Save": "",
    "Serial Number": "",
    "Show all": "",
    "Software": "",
    "Spider FW Version": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "Thank you for your generosity and support!": "",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "This screen allows to finetune raw calibration data on your controller": "",
    "Touchpad FW Version": "",
    "Touchpad ID": "",
    "VCM Left Barcode": "",
    "VCM Right Barcode": "",
    "Venom FW Version": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "You can do this in two ways:": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}