{
    ".authorMsg": "Překlad od Rowan_CZE <a href='https://beardedvillains.cz/'>Bearded Villains Czech Republic</a>",
    "DualShock Calibration GUI": "DualShock Calibration GUI",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Nepodporovaný prohlížeč. Použijte prosím webový prohlížeč s podporou WebHID (např. Chrome).",
    "Connect": "Připojit",
    "Connected to:": "Připojeno:",
    "Disconnect": "Odpojit",
    "Calibrate stick center": "Kalibrujte střed páčky",
    "Calibrate stick range": "Kalibrace dosahu páčky",
    "Sections below are not useful, just some debug infos or manual commands": "Sekce níže nejsou užitečné, jen některé informace o ladění nebo ruční příkazy",
    "NVS Status": "Status NVS",
    "Unknown": "Neznámý",
    "Query NVS status": "Dotaz na stav NVS",
    "NVS unlock": "Odblokuj NVS",
    "NVS lock": "Zablokuj NVS",
    "Fast calibrate stick center (OLD)": "Rychlá kalibrace středu páčky (OLD)",
    "Stick center calibration": "Kalibrace středu páčky",
    "Welcome": "Vítej",
    "Step 1": "Krok 1",
    "Step 2": "Krok 2",
    "Step 3": "Krok 3",
    "Step 4": "Krok 4",
    "Completed": "Zakończono",
    "Welcome to the stick center-calibration wizard!": "Vítejte v průvodci kalibrací středu páček!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Tento nástroj vás provede opětovným vycentrováním analogových pák vašeho ovladače. Skládá se ze čtyř kroků: budete požádáni, abyste pohnuli oběma pákami ve směru a uvolnili je.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Mějte prosím na paměti, že <i>jakmile je kalibrace spuštěna, nelze ji zrušit</i>. Nezavírejte tuto stránku ani neodpojujte ovladač, dokud nebude dokončena.",
    "Press <b>Start</b> to begin calibration.": "Stisknutím tlačítka <b>Start</b> zahájíte kalibraci.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Přesuňte prosím obě páčky do <b>levého horního rohu</b> a uvolněte je.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Když jsou tyče zpět ve středu, stiskněte <b>Pokračovat</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Přesuňte prosím obě páčky do <b>pravého horního rohu</b> a uvolněte je.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Přesuňte prosím obě páčky do <b>levého dolního rohu</b> a uvolněte je.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Přesuňte prosím obě páčky do <b>pravého dolního rohu</b> a uvolněte je.",
    "Calibration completed successfully!": "KKalibrace úspěšně dokončena!",
    "Next": "Další",
    "Recentering the controller sticks. ": "Vycentrování páček. ",
    "Please do not close this window and do not disconnect your controller. ": "Nezavírejte toto okno a neodpojujte ovladač. ",
    "Range calibration": "Kalibrace rozsahu",
    "<b>The controller is now sampling data!</b>": "<b>Regulátor nyní vzorkuje data!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Pomalu otáčejte páčkami, abyste pokryli celý rozsah. Po dokončení stiskněte \"Hotovo\".",
    "Done": "Hotovo",
    "Hi, thank you for using this software.": "Dobrý den, děkujeme, že používáte tento software.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Pokud to považujete za užitečné a chcete mé úsilí podpořit, neváhejte",
    "buy me a coffee": "Kup mi kávu",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Máte nějaký návrh nebo problém? Napište mi zprávu na e-mail nebo diskord.",
    "Cheers!": "Na zdraví!",
    "Support this project": "Podpořte tento projekt",
    "unknown": "Neznámý",
    "original": "Original",
    "clone": "Klon",
    "locked": "Uzamčeno",
    "unlocked": "Odemčeno",
    "error": "Chyba",
    "Build Date": "Build Date",
    "HW Version": "Verze HW",
    "SW Version": "Verze SW",
    "Device Type": "Typ zařízení",
    "Range calibration completed": "Kalibrace rozsahu dokončena",
    "Range calibration failed: ": "Kalibrace rozsahu se nezdařila: ",
    "Cannot unlock NVS": "Nelze odemknout NVS",
    "Cannot relock NVS": "Nelze znovu zamknout NVS",
    "Error 1": "Chyba 1",
    "Error 2": "Chyba 2",
    "Error 3": "Chyba 3",
    "Stick calibration failed: ": "Kalibrace páček se nezdařila: ",
    "Stick calibration completed": "Kalibrace páček dokončena",
    "NVS Lock failed: ": "Zámek NVS se nezdařil: ",
    "NVS Unlock failed: ": "Odemknutí NVS se nezdařilo: ",
    "Please connect only one controller at time.": "Připojte vždy pouze jeden ovladač.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Připojené neplatné zařízení: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Zdá se, že zařízení je klon DS4. Všechny funkce jsou deaktivovány.",
    "Error: ": "Chyba: ",
    "My handle on discord is: the_al": "Můj Discord to: the_al",
    "Initializing...": "Inicializace...",
    "Storing calibration...": "Uložení kalibrace...",
    "Sampling...": "Vzorkování...",
    "Calibration in progress": "Probíhá kalibrace",
    "Start": "Start",
    "Continue": "Pokračovat",
    "You can check the calibration with the": "Kalibraci můžete zkontrolovat pomocí",
    "Have a nice day :)": "Hezký den :)",
    "Welcome to the Calibration GUI": "Vítejte v GUI kalibrace",
    "Just few things to know before you can start:": "Jen pár věcí, které byste měli vědět, než začnete",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Tato webová stránka není přidružena k Sony, PlayStation &amp; co.",
    "This service is provided without warranty. Use at your own risk.": "Tato služba je poskytována bez záruky. Použití na vlastní nebezpečí.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Udržujte vnitřní baterii ovladače připojenou a ujistěte se, že je dobře nabitá. Pokud se baterie během provozu vybije, ovladač se poškodí a stane se nepoužitelným.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Před provedením trvalé kalibrace vyzkoušejte dočasnou, abyste se ujistili, že vše funguje dobře.",
    "Understood": "Pochopil",
    "Version": "Verze",
    "Frequently Asked Questions": "Často kladené otázky",
    "Close": "Zavřít",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Vítejte v F.A.Q. sekce! Níže naleznete odpovědi na některé z nejčastěji kladených otázek o tomto webu. Pokud máte nějaké další dotazy nebo potřebujete další pomoc, neváhejte se na mě obrátit přímo. Vaše názory a dotazy jsou vždy vítány!",
    "How does it work?": "Jak to funguje?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "V zákulisí je tato webová stránka vyvrcholením jednoho roku oddaného úsilí v reverzním inženýrství ovladačů DualShock pro zábavu/hobby od náhodného kluka na internetu.",
    "Through": "Přes",
    "this research": "tento výzkum",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", bylo zjištěno, že na ovladačích DualShock existují některé nezdokumentované příkazy, které lze odeslat přes USB a používají se během výrobního procesu montáže. Pokud jsou tyto příkazy odeslány, ovladač zahájí rekalibraci analogových ovladačů.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "I když primární zaměření tohoto výzkumu nebylo zpočátku zaměřeno na rekalibraci, ukázalo se, že služba nabízející tuto schopnost může být velkým přínosem pro mnoho jednotlivců. A tak jsme tady.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "Zůstává kalibrace účinná během hraní na PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Ano, pokud zaškrtnete políčko \"Zapsat změny trvale do ovladače\". V takovém případě se kalibrace zobrazí přímo ve firmwaru regulátoru. To zajišťuje, že zůstane na svém místě bez ohledu na konzolu, ke které je připojen.",
    "Is this an officially endorsed service?": "Je to oficiálně schválená služba?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Ne, tato služba je jednoduše výtvorem nadšence pro DualShock.",
    "Does this website detects if a controller is a clone?": "Detekuje tento web, zda je ovladač klon?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Ano, momentálně pouze DualShock4. Stalo se to proto, že jsem omylem zakoupil nějaké klony, strávil čas identifikací rozdílů a přidal tuto funkci, abych zabránil budoucímu podvodu.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Bohužel klony stejně nelze zkalibrovat, protože klonují pouze chování DualShocku4 při běžném hraní, ne všechny nezdokumentované funkce.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Pokud chcete rozšířit tuto funkci detekce na DualSense, pošlete mi prosím falešný DualSense a uvidíte ho za několik týdnů.",
    "What development is in plan?": "Jaký vývoj je v plánu?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Pro tento projekt udržuji dva samostatné seznamy úkolů, ačkoli priorita ještě nebyla stanovena.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "První seznam se týká vylepšení podpory pro ovladač DualShock4 a DualSense:",
    "Implement calibration of L2/R2 triggers.": "Proveďte kalibraci spouštěčů L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Zlepšete detekci klonů, což je zvláště výhodné pro ty, kteří chtějí koupit použité ovladače s jistotou pravosti.",
    "Enhance user interface (e.g. provide additional controller information)": "Vylepšení uživatelského rozhraní (např. poskytnutí dalších informací o ovladači)",
    "Add support for recalibrating IMUs.": "Přidejte podporu pro rekalibraci IMU.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Kromě toho prozkoumejte možnost oživení nefunkčních ovladačů DualShock (další diskuze je pro zainteresované strany k dispozici na Discordu).",
    "The second list contains new controllers I aim to support:": "Druhý seznam obsahuje nové ovladače, které se snažím podporovat:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Ovládač Xbox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Každý z těchto úkolů představuje obrovský zájem a značnou časovou investici. Aby bylo možné poskytnout kontext, podpora nového ovladače obvykle vyžaduje 6–12 měsíců výzkumu na plný úvazek a štěstí.",
    "I love this service, it helped me! How can I contribute?": "Miluji tuto službu, pomohla mi! Jak mohu přispět?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Těší mě, že vám to pomohlo! Pokud máte zájem přispět, zde je několik způsobů, jak mi můžete pomoci:",
    "Consider making a": "Zvažte vytvoření a ",
    "donation": "Příspěvek",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "na podporu mého nočního úsilí o reverzní inženýrství poháněné kofeinem.",
    "Ship me a controller you would love to add (send me an email for organization).": "Zašlete mi ovladač, který byste rádi přidali (zašlete mi e-mail pro organizaci).",
    "Translate this website in your language": "Přeložte tento web do svého jazyka",
    ", to help more people like you!": ", pomoci více lidem, jako jste vy!",
    "This website uses analytics to improve the service.": "Tento web používá analýzy ke zlepšení služeb.",
    "Board Model": "Model základní desky",
    "This feature is experimental.": "Tato funkce je experimentální.",
    "Please let me know if the board model of your controller is not detected correctly.": "Prosím, dejte mi vědět, pokud model základní desky vašeho ovládače není správně detekován",
    "Board model detection thanks to": "díky za detekci modelu základní desky",
    "Please connect the device using a USB cable.": "Připojte zařízení pomocí kabelu USB.",
    "This DualSense controller has outdated firmware.": "Tento ovladač DualSense má zastaralý firmware.",
    "Please update the firmware and try again.": "Aktualizujte firmware a zkuste to znovu.",
    "Joystick Info": "Informace o joysticku",
    "Err R:": "Chyba R",
    "Err L:": "Chyba L",
    "Check circularity": "Zkontrolujte rozsah",
    "(Dualsense) Will updating the firmware reset calibration?": "",
    "(beta)": "",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "After range calibration, joysticks always go in corners.": "",
    "Astro Bot": "",
    "Battery Barcode": "",
    "Bluetooth Address": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Can I reset a permanent calibration to previous calibration?": "",
    "Can you overwrite a permanent calibration?": "",
    "Cancel": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Center X": "",
    "Center Y": "",
    "Changes saved successfully": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Controller Info": "",
    "Cosmic Red": "",
    "Debug": "",
    "Debug Info": "",
    "Debug buttons": "",
    "Does this software resolve stickdrift?": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "Error while saving changes:": "",
    "FW Build Date": "",
    "FW Series": "",
    "FW Type": "",
    "FW Update": "",
    "FW Update Info": "",
    "FW Version": "",
    "Finetune stick calibration": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "HW Model": "",
    "Hardware": "",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "",
    "Info": "",
    "Left Module Barcode": "",
    "Left stick": "",
    "MCU Unique ID": "",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "",
    "Midnight Black": "",
    "More details and images": "",
    "No.": "",
    "Normal": "",
    "Nova Pink": "",
    "Only after you have done that, you click on \"Done\".": "",
    "PCBA ID": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Please read the instructions.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Reboot controller": "",
    "Right Module Barcode": "",
    "Right stick": "",
    "SBL FW Version": "",
    "Save": "",
    "Save changes permanently": "",
    "Serial Number": "",
    "Show all": "",
    "Software": "",
    "Spider FW Version": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "Thank you for your generosity and support!": "",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "",
    "This screen allows to finetune raw calibration data on your controller": "",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "",
    "Touchpad FW Version": "",
    "Touchpad ID": "",
    "VCM Left Barcode": "",
    "VCM Right Barcode": "",
    "Venom FW Version": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "Yes. Simply do another permanent calibration.": "",
    "You can do this in two ways:": "",
    "You have to rotate the joysticks before you press \"Done\".": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}