{
    ".authorMsg": "- Oversættelse til dansk af Claus Christensen",
    "DualShock Calibration GUI": "DualShock Kalibrerings GUI",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Browseren understøttes ikke. Brug venligst en webbrowser med WebHID-understøttelse (f.eks. Chrome).",
    "Connect": "Tilslut",
    "Connected to:": "Tilsluttet til:",
    "Disconnect": "Afbryd",
    "Calibrate stick center": "Kalibrér styrepindens centrum",
    "Calibrate stick range": "Kalibrér styrepindens rækkevidde",
    "Sections below are not useful, just some debug infos or manual commands": "Afsnittene nedenfor er ikke relevante, blot nogle fejlfindingsoplysninger eller manuelle kommandoer",
    "NVS Status": "NVS Status",
    "Unknown": "Ukendt",
    "Debug buttons": "Fejlfindingsknapper",
    "Query NVS status": "Forespørg NVS status",
    "NVS unlock": "lås NVS op",
    "NVS lock": "lås NVS",
    "Get BDAddr": "Hent BDAddr",
    "Fast calibrate stick center (OLD)": "Hurtig kalibrering af styrepindens centrum (GAMMEL)",
    "Stick center calibration": "Kalibrering af styrepindens centrum",
    "Welcome": "Velkommen",
    "Step 1": "Trin 1",
    "Step 2": "Trin 2",
    "Step 3": "Trin 3",
    "Step 4": "Trin 4",
    "Completed": "Fuldført",
    "Welcome to the stick center-calibration wizard!": "Velkommen til guiden til kalibrering af styrepindens centrum!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Dette værktøj vil guide dig i at centrere de analoge styrepinde på din controller igen. Det består af fire trin: Du vil blive bedt om at bevæge begge styrepinde i én retning og derefter slippe dem.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Vær venligst opmærksom på, at <i>når kalibreringen først er i gang, kan den ikke annulleres</i>. Luk ikke denne side, og frakobl ikke din controller, før processen er afsluttet.",
    "Press <b>Start</b> to begin calibration.": "Tryk på <b>\"Start\"</b> for at begynde kalibreringen.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Flyt begge styrepinde til det <b>øverste venstre hjørne</b>, og slip dem.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Når styrepindene er tilbage i centrum, skak du trykke på <b>\"Fortsæt\"</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Flyt begge styrepinde til det <b>øverste højre hjørne</b>, og slip dem.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Flyt begge styrepinde til det <b>nederste venstre hjørne</b>, og slip dem.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Flyt begge styrepinde til det <b>nederste højre hjørne</b>, og slip dem.",
    "Calibration completed successfully!": "Kalibreringen er gennemført med succes!",
    "Next": "Næste",
    "Recentering the controller sticks. ": "Genjustering af controllerens styrepinde. ",
    "Please do not close this window and do not disconnect your controller. ": "Luk venligst ikke dette vindue, og frakobl ikke din controller. ",
    "Range calibration": "Rækkeviddekalibrering",
    "<b>The controller is now sampling data!</b>": "<b>Controlleren indsamler nu data!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Rotér styrepindene langsomt for at dække hele rækkevidden. Tryk på \"Færdig\", når du er færdig.",
    "Done": "Færdig",
    "Hi, thank you for using this software.": "Hej, tak fordi du bruger denne software.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Hvis du finder den nyttig, og du ønsker at støtte mine bestræbelser, er du velkommen til at",
    "buy me a coffee": "købe mig en kaffe",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Har du forslag eller oplever du problemer? Send mig en besked via e-mail eller Discord.",
    "Cheers!": "Cheers!",
    "Support this project": "Støt dette projekt",
    "unknown": "ukendt",
    "original": "original",
    "clone": "klon",
    "locked": "låst",
    "unlocked": "ulåst",
    "error": "fejl",
    "Build Date": "Build Dato",
    "HW Version": "HW Version",
    "SW Version": "SW Version",
    "Device Type": "Enhedstype",
    "Range calibration completed": "Rækkeviddekalibrering gennemført",
    "Range calibration failed: ": "Rækkeviddekalibrering mislykkedes: ",
    "Cannot unlock NVS": "Kan ikke låse NVS op",
    "Cannot relock NVS": "Kan ikke låse NVS igen",
    "Error 1": "Fejl 1",
    "Error 2": "Fejl 2",
    "Error 3": "Fejl 3",
    "Stick calibration failed: ": "Kalibrering af styrepinde mislykkedes: ",
    "Stick calibration completed": "Kalibrering af styrepinde gennemført",
    "NVS Lock failed: ": "NVS låsning mislykkedes: ",
    "NVS Unlock failed: ": "NVS oplåsning mislykkedes: ",
    "Please connect only one controller at time.": "Forbind kun én controller ad gangen.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Forbundet til en ugyldig enhed: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Enheden ser ud til at være en DS4-klon. Alle funktioner er deaktiveret.",
    "Error: ": "Fejl: ",
    "My handle on discord is: the_al": "Mit brugernavn på Discord er: the_al",
    "Initializing...": "Initialiserer...",
    "Storing calibration...": "Gemmer kalibrering...",
    "Sampling...": "Sampling...",
    "Calibration in progress": "Kalibrering er i gang",
    "Start": "Start",
    "Continue": "Fortsæt",
    "You can check the calibration with the": "Du kan tjekke kalibreringen med",
    "Have a nice day :)": "Hav en god dag :)",
    "Welcome to the Calibration GUI": "Velkommen til Kalibrerings GUI",
    "Just few things to know before you can start:": "Bare et par ting, du skal vide, før du går i gang:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Denne hjemmeside er ikke tilknyttet Sony, PlayStation &amp; co.",
    "This service is provided without warranty. Use at your own risk.": "Denne service leveres uden garanti og benyttes på eget ansvar.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Hold controllerens interne batteri tilsluttet, og sørg for, at det er godt opladet. Hvis batteriet løber tør for strøm under processen, kan controlleren blive beskadiget og ubrugelig.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Før du foretager en permanent kalibrering, bør du prøve en midlertidig for at sikre, at alt fungerer korrekt.",
    "Understood": "Forstået",
    "Version": "Version",
    "Frequently Asked Questions": "Ofte stillede spørgsmål",
    "Close": "Luk",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "<b>Velkommen til sektionen med ofte stillede spørgsmål!</b><br> Her finder du svar på nogle af de mest almindelige spørgsmål om denne hjemmeside. Hvis du har andre spørgsmål eller har brug for yderligere hjælp, er du altid velkommen til at kontakte mig direkte. Din feedback og dine spørgsmål er altid velkomne!",
    "How does it work?": "Hvordan fungerer det?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Bag kulisserne er denne hjemmeside resultatet af et års dedikeret arbejde med reverse-engineering af DualShock controllere for sjov/hobby, udført af en tilfældig fyr på internettet.",
    "Through": "Gennem",
    "this research": "denne forskning",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", blev det opdaget, at der findes nogle udokumenterede kommandoer på DualShock-controllere, som kan sendes via USB og anvendes under fabriksmonteringsprocessen. Når disse kommandoer sendes, starter controlleren en genkalibrering af de analoge styrepinde.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Selvom det oprindelige fokus for denne forskning oprindeligt ikke var rettet mod genkalibrering, blev det hurtigt klart, at en service med denne funktion kunne være til stor gavn for mange. Og dermed er vi her.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "Bliver kalibreringen ved med at være aktiv under gameplay på PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Ja, hvis du sætter kryds i boksen \"Skriv ændringer permanent i controlleren\", bliver kalibreringen skrevet direkte ind i controllerens firmware. Det sikrer, at den forbliver aktiv, uanset hvilken konsol controlleren tilsluttes.",
    "Is this an officially endorsed service?": "Er dette en officielt godkendt service?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Nej, denne service er blot skabt af en DualShock-entusiast.",
    "Does this website detects if a controller is a clone?": "Kan denne hjemmeside registrere, om en controller er en klon?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Ja, kun DualShock4 i øjeblikket. Det skete, fordi jeg ved en fejl købte nogle kloner, brugte tid på at identificere forskellene og tilføjede denne funktionalitet for at forhindre fremtidigt bedrag.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Desværre kan klonerne ikke kalibreres, fordi de kun efterligner DualShock4’s adfærd under almindeligt gameplay og ikke alle de udokumenterede funktioner.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Hvis du ønsker at udvide denne detektionsfunktionalitet til DualSense, så send mig en falsk DualSense, og du vil kunne se resultaterne om et par uger.",
    "What development is in plan?": "Hvilke forbedringer er planlagt?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Jeg vedligeholder to separate to-do-lister for dette projekt, selvom prioriteringen endnu ikke er fastlagt.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "Den første liste handler om at forbedre understøttelsen af DualShock4- og DualSense-controllere:",
    "Implement calibration of L2/R2 triggers.": "Implementering af kalibrering for L2/R2-aftrækker.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Forbedring af registreringen af kloner, hvilket især er nyttigt for dem, der ønsker at købe brugte controllere med garanti for ægthed.",
    "Enhance user interface (e.g. provide additional controller information)": "Forbedring af brugergrænsefladen (f.eks. ved at vise flere oplysninger om controlleren).",
    "Add support for recalibrating IMUs.": "Tilføjelse af understøttelse for genkalibrering af IMU’er.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Undersøgelse af muligheden for at genoplive ikke-fungerende DualShock-controllere (yderligere diskussion er tilgængelig på Discord for interesserede).",
    "The second list contains new controllers I aim to support:": "Den anden liste indeholder nye controllere, jeg har til hensigt at understøtte:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Xbox Controller",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Hver af disse opgaver er både utroligt spændende og kræver en betydelig tidsmæssig investering. For at sætte det i perspektiv kræver det typisk 6-12 måneders fuldtidsforskning at tilføje understøttelse af en ny controller - og en god portion held.",
    "I love this service, it helped me! How can I contribute?": "Jeg elsker denne service, den har hjulpet mig! Hvordan kan jeg bidrage?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Jeg er glad for at høre, at du fandt dette nyttigt! Hvis du er interesseret i at bidrage, er her nogle måder, du kan hjælpe mig på:",
    "Consider making a": "Overvej at give en",
    "donation": "donation",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": ", for at støtte mine sene nætter med koffein-drevne reverse-engineering indsatser.",
    "Ship me a controller you would love to add (send me an email for organization).": "Send mig en controller, du gerne vil have tilføjet (send en e-mail for at aftale det praktiske).",
    "Translate this website in your language": "Oversæt denne hjemmeside til dit sprog",
    ", to help more people like you!": ", for at hjælpe flere personer som dig!",
    "This website uses analytics to improve the service.": "Hjemmesiden anvender analyseværktøjer for at forbedre servicen.",
    "Board Model": "Board Model",
    "This feature is experimental.": "Denne funktion er eksperimentel.",
    "Please let me know if the board model of your controller is not detected correctly.": "Giv mig venligst besked, hvis board modellen på din controller ikke bliver registreret korrekt.",
    "Board model detection thanks to": "Board model detektion, tak til",
    "Please connect the device using a USB cable.": "Tilslut venligst enheden med et USB-kabel.",
    "This DualSense controller has outdated firmware.": "Denne DualSense controller har forældet firmware.",
    "Please update the firmware and try again.": "Opdater venligst firmwaren og prøv igen.",
    "Joystick Info": "Joystick Info",
    "Err R:": "Fejl R:",
    "Err L:": "Fejl L:",
    "Check circularity": "Tjek cirkularitet",
    "Can I reset a permanent calibration to previous calibration?": "Kan jeg nulstille en permanent kalibrering til en tidligere kalibrering?",
    "No.": "Nej.",
    "Can you overwrite a permanent calibration?": "Kan man overskrive en permanent kalibrering?",
    "Yes. Simply do another permanent calibration.": "Ja. Du skal blot foretage en ny permanent kalibrering.",
    "Does this software resolve stickdrift?": "Kan denne software løse styrepinddrift?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "Styrepinddrift skyldes en fysisk fejl; nemlig snavs, en slidt potentiometer eller i nogle tilfælde en slidt fjeder.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Denne software kan ikke alene rette styrepinddrift, hvis du allerede oplever det. Det, den kan hjælpe med, er at sikre, at den nye styrepind eller de nye styrepinde fungerer korrekt efter udskiftning af de gamle.",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Jeg har bemærket, at nogle controllere direkte fra fabrikken har dårligere kalibrering end efter en genkalibrering. Det gælder især for cirkulariteten på SCUF-controllere med en unik skal.",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) Vil en opdatering af firmwaren nulstille kalibreringen?",
    "After range calibration, joysticks always go in corners.": "Efter rækkeviddekalibrering, bevæger styrepindene sig altid ud i hjørnerne.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Dette problem opstår, fordi du har klikket på \"Færdig\" lige efter at have startet en rækkeviddekalibrering.",
    "Please read the instructions.": "Læs venligst vejledningen.",
    "You have to rotate the joysticks before you press \"Done\".": "Du skal dreje styrepindene, inden du trykker på \"Færdig\".",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Sørg for at røre ved kanterne af styrepindens ramme og drej langsomt, helst i begge retninger - med uret og mod uret.",
    "Only after you have done that, you click on \"Done\".": "Først når du har gjort det, skal du klikke på \"Færdig\".",
    "Changes saved successfully": "Ændringer gemt med succes",
    "Error while saving changes:": "Fejl under gemning af ændringer",
    "Save changes permanently": "Gem ændringer permanent",
    "Reboot controller": "Genstart Controller",
    "Controller Info": "Controller Info",
    "Debug Info": "Fejlfindingsinfo",
    "Software": "Software",
    "Hardware": "Hardware",
    "FW Build Date": "FW Build Dato",
    "FW Type": "FW Type",
    "FW Series": "FW Serie",
    "Serial Number": "Serienummer",
    "Battery Barcode": "Batteri Stregkode",
    "VCM Left Barcode": "VCM Venstre Stregkode",
    "VCM Right Barcode": "VCM Højre Stregkode",
    "Show all": "Vis alt",
    "Finetune stick calibration": "Finjuster styrepindskalibrering",
    "(beta)": "(beta)",
    "This screen allows to finetune raw calibration data on your controller": "Denne skærm giver mulighed for at finjustere de rå kalibreringsdata på din controller.",
    "Left stick": "Venstre styrepind",
    "Right stick": "Højre styrepind",
    "Center X": "Centrér X",
    "Center Y": "Centrér Y",
    "Save": "Gem",
    "Cancel": "Afbryd",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "DualShock Kalibrerings GUI understøtter i øjeblikket ikke DualSense Edge.",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Jeg arbejder aktivt på at tilføje kompatibilitet, den primære udfordring ligger i at gemme data i stick modulerne.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Hvis dette værktøj har været nyttigt for dig, eller du gerne vil se DualSense Edge understøttelse komme hurtigere, så overvej venligst at støtte projektet med en",
    "Thank you for your generosity and support!": "Tak for din gavmildhed og støtte!",
    "30th Anniversary": "30th Anniversary",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "<b>Eksternt</b>: ved at påføre +1,8V direkte på det synlige testpunkt uden at åbne controlleren.",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>Intern</b>: ved at lodde en ledning fra en +1,8V kilde til skrivebeskyttelses-testpunktet (TP).",
    "Astro Bot": "Astro Bot",
    "Bluetooth Address": "Bluetooth Adresse",
    "Calibration is being stored in the stick modules.": "Kalibreringen bliver gemt i styrepindmodulerne.",
    "Cannot lock": "Kan ikke låse",
    "Cannot store data into": "Kan ikke gemme data i",
    "Cannot unlock": "Kan ikke låse op",
    "Chroma Indigo": "Chroma Indigo",
    "Chroma Pearl": "Chroma Pearl",
    "Chroma Teal": "Chroma Teal",
    "Cobalt Blue": "Cobalt Blue",
    "Color": "Farve",
    "Color detection thanks to": "Farvedetektering, tak til",
    "Cosmic Red": "Cosmic Red",
    "DualSense Edge Calibration": "DualSense Edge Kalibrering",
    "FW Update": "FW Opdatering",
    "FW Update Info": "FW Opdateringsinfo",
    "FW Version": "FW Version",
    "For more info or help, feel free to reach out on Discord.": "For mere info eller hjælp, er du velkommen til at kontakte os på Discord.",
    "Fortnite": "Fortnite",
    "Galactic Purple": "Galactic Purple",
    "God of War Ragnarok": "God of War Ragnarok",
    "Grey Camouflage": "Grey Camouflage",
    "HW Model": "HW Model",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "Hvis kalibreringen ikke gemmes permanent, skal du dobbelttjekke kabelføringen af hardware-modifikationen.",
    "Left Module Barcode": "Venstre Modul Stregkode",
    "MCU Unique ID": "MCU Unikt ID",
    "Midnight Black": "Midnight Black",
    "More details and images": "Flere detaljer og billeder",
    "Nova Pink": "Nova Pink",
    "PCBA ID": "PCBA ID",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "Forbind venligst en DualShock 4-, DualSense- eller DualSense Edge-controller til din computer, og tryk på Tilslut.",
    "Right Module Barcode": "Højre Modul Stregkode",
    "SBL FW Version": "SBL FW Version",
    "Spider FW Version": "Spider FW Version",
    "Spider-Man 2": "Spider-Man 2",
    "Starlight Blue": "Starlight Blue",
    "Sterling Silver": "Sterling Silver",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "Understøttelse af kalibrering af DualSense Edge styrepindmoduler er nu tilgængelig som en <b>eksperimentel funktion</b>.",
    "The Last of Us": "The Last of Us",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "Dette involverer midlertidigt at deaktivere skrivebeskyttelsen ved, at anvende <b>+1,8V</b> til et specifikt testpunkt på hver modul.",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "Dette er kun for avancerede brugere. Hvis du er usikker på hvad du laver, bør du ikke forsøge det.",
    "Touchpad FW Version": "Touchpad FW Version",
    "Touchpad ID": "Touchpad ID",
    "Venom FW Version": "Venom FW Version",
    "Volcanic Red": "Volcanic Red",
    "We are not responsible for any damage caused by attempting this modification.": "Vi påtager os intet ansvar for eventuelle skader forårsaget af denne ændring.",
    "White": "Hvid",
    "You can do this in two ways:": "Du kan gøre dette på to måder:",
    "here": "her",
    "left module": "venstre modul",
    "right module": "højre modul",
    "10x zoom": "10x zoom",
    "Calibration": "Kalibrering",
    "Debug": "Fejlfinding",
    "Error triggering rumble: ": "Fejl ved aktivering af vibration",
    "Info": "Info",
    "Normal": "Normal",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "Bemærk venligst: Styrepindmodulerne på DS Edge <b>kan ikke kalibreres udelukkende via software</b>.",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "For at gemme en brugerdefineret kalibrering i styrepindens interne hukommelse kræves der en <b>hardwaremodifikation</b>.",
    "Press L2 to test the strong (left) haptic motor": "Tryk på L2 for at teste den stærke (venstre) haptiske motor",
    "Press R2 to test the weak (right) haptic motor": "Tryk på R2 for at teste den svage (højre) haptiske motor",
    "Test the Haptic Motors": "Test de haptiske motorer",
    "Tests": "Test",
    "The motor strength will match how hard you press the trigger": "Motorstyrken vil matche, hvor hårdt du trykker på aftrækkeren",
    "": ""
}
