{
    ".authorMsg": "- Deutsch Übersetzung von <a href='https://chat.openai.com'>ChatGPT</a>",
    "DualShock Calibration GUI": "DualShock-Kalibrierungs-GUI",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Nicht unterstützter Browser. Verwende bitte einen Webbrowser mit WebHID-Unterstützung (z.B. Chrome).",
    "Connect": "Verbinden",
    "Connected to:": "Verbunden mit:",
    "Disconnect": "Trennen",
    "Calibrate stick center": "Stickmitte kalibrieren",
    "Calibrate stick range": "Stickbereich kalibrieren",
    "Sections below are not useful, just some debug infos or manual commands": "Die untenstehenden Abschnitte sind nicht nützlich, nur einige Debug-Infos oder manuelle Befehle",
    "NVS Status": "NVS-Status",
    "Unknown": "Unbekannt",
    "Debug buttons": "Debug Knöpfe",
    "Query NVS status": "NVS-Status abfragen",
    "NVS unlock": "NVS entsperren",
    "NVS lock": "NVS sperren",
    "Get BDAddr": "BDAddr abrufen",
    "Fast calibrate stick center (OLD)": "Schnelle Kalibrierung der Stick-Mitte (ALT)",
    "Stick center calibration": "Kalibrierung der Stickmitte",
    "Welcome": "Willkommen",
    "Step 1": "Schritt 1",
    "Step 2": "Schritt 2",
    "Step 3": "Schritt 3",
    "Step 4": "Schritt 4",
    "Completed": "Abgeschlossen",
    "Welcome to the stick center-calibration wizard!": "Willkommen im Stickmitten-Kalibrierungsassistenten!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Dieses Tool wird dich durch das Zurücksetzen der Analog-Stickmitte führen. Es besteht aus vier Schritten: Du wirst aufgefordert, beide Sticks in eine Richtung zu bewegen und loszulassen.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Bitte beachte, <i>dass die Kalibrierung, sobald sie läuft, nicht abgebrochen werden kann</i>. Schließe diese Seite nicht und trennen deinen Controller nicht, bis die Kalibrierung abgeschlossen ist.",
    "Press <b>Start</b> to begin calibration.": "Drücke <b>Start</b>, um mit der Kalibrierung zu beginnen.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Bewege bitte beide Sticks in die <b>obere linke Ecke</b> und lasse sie los.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Wenn die Sticks wieder in der Mitte sind, drücke <b>Weiter</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Bewege bitte beide Sticks in die <b>obere rechte Ecke</b> und lasse sie los.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Bewege bitte beide Sticks in die <b>untere linke Ecke</b> und lasse sie los.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Bewege bitte beide Sticks in die <b>untere rechte Ecke</b> und lasse sie los.",
    "Calibration completed successfully!": "Kalibrierung erfolgreich abgeschlossen!",
    "Next": "Weiter",
    "Recentering the controller sticks. ": "Controller-Sticks zurücksetzen. ",
    "Please do not close this window and do not disconnect your controller. ": "Bitte schließe das Fenster nicht und trenne deinen Controller nicht. ",
    "Range calibration": "Bereichskalibrierung",
    "<b>The controller is now sampling data!</b>": "<b>Der Controller erfasst jetzt Daten!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Drehe die Sticks langsam, um den gesamten Bereich abzudecken. Drücken \"Fertig\", wenn du fertig bist.",
    "Done": "Fertig",
    "Hi, thank you for using this software.": "Hallo, vielen Dank, dass du diese Software verwendest.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Wenn du sie hilfreich findest und meine Bemühungen unterstützen möchten, kannst du mir gerne",
    "buy me a coffee": "einen Kaffee kaufen",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Hast du einen Vorschlag oder ein Problem? Schicke mir eine Nachricht per E-Mail oder Discord.",
    "Cheers!": "Cheers!",
    "Support this project": "Unterstütze dieses Projekt",
    "unknown": "unbekannt",
    "original": "original",
    "clone": "Klon",
    "locked": "gesperrt",
    "unlocked": "entsperrt",
    "error": "Fehler",
    "Build Date": "Build-Datum",
    "HW Version": "HW-Version",
    "SW Version": "SW-Version",
    "Device Type": "Gerätetyp",
    "Range calibration completed": "Bereichskalibrierung abgeschlossen",
    "Range calibration failed: ": "Bereichskalibrierung fehlgeschlagen: ",
    "Cannot unlock NVS": "NVS kann nicht entsperrt werden",
    "Cannot relock NVS": "NVS kann nicht wieder gesperrt werden",
    "Error 1": "Fehler 1",
    "Error 2": "Fehler 2",
    "Error 3": "Fehler 3",
    "Stick calibration failed: ": "Stick-Kalibrierung fehlgeschlagen: ",
    "Stick calibration completed": "Stick-Kalibrierung abgeschlossen",
    "NVS Lock failed: ": "NVS-Sperrung fehlgeschlagen: ",
    "NVS Unlock failed: ": "NVS-Entsperrung fehlgeschlagen: ",
    "Please connect only one controller at time.": "Bitte verbinde jeweils nur einen Controller.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Verbundenes ungültiges Gerät: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Das Gerät scheint ein DS4-Klon zu sein. Alle Funktionen sind deaktiviert.",
    "Error: ": "Fehler: ",
    "My handle on discord is: the_al": "Mein Handle auf Discord ist: the_al",
    "Initializing...": "Initialisierung...",
    "Storing calibration...": "Kalibrierung speichern...",
    "Sampling...": "Probenahme...",
    "Calibration in progress": "Kalibrierung läuft",
    "Start": "Start",
    "Continue": "Fortfahren",
    "You can check the calibration with the": "Du kannst die Kalibrierung mit dem",
    "Have a nice day :)": "Einen schönen Tag noch! :)",
    "Welcome to the Calibration GUI": "Willkommen bei der Kalibrierungs-GUI",
    "Just few things to know before you can start:": "Nur wenige Dinge, die du wissen solltest, bevor du beginnst:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Diese Website ist nicht mit Sony, PlayStation &amp; Co. verbunden.",
    "This service is provided without warranty. Use at your own risk.": "Dieser Service wird ohne Garantie bereitgestellt. Benutzung auf eigene Gefahr.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Halte die interne Batterie des Controllers angeschlossen und stelle sicher, dass sie gut geladen ist. Sollte die batterie während des Prozesses all gehen, wird der Controller beschädigt und unbrauchbar.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Bevor du die permanente Kalibrierung durchführst, probiere die temporäre aus, um sicherzustellen, dass alles gut funktioniert.",
    "Understood": "Verstanden",
    "Version": "Version",
    "Frequently Asked Questions": "Häufig gestellte Fragen",
    "Close": "Schließen",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Willkommen im F.A.Q.-Bereich! Unten findest du Antworten auf einige der am häufigsten gestellten Fragen zu dieser Website. Wenn du weitere Fragen haben solltest oder Unterstützung benötigst, kannst du dich gerne direkt an mich wenden. Dein Feedback und Fragen sind immer willkommen!",
    "How does it work?": "Wie funktioniert das hier?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Hinter den Kulissen ist diese Website das Ergebnis eines einjährigen engagierten Aufwands beim Reverse-Engineering von DualShock-Controllern zum Spaß/Hobby eines zufälligen Typen im Internet.",
    "Through": "Durch",
    "this research": "diese Forschung",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", wurde entdeckt, dass es einige nicht dokumentierte Befehle auf DualShock-Controllern gibt, die über USB gesendet werden können und während des Herstellungsprozesses verwendet werden. Wenn diese Befehle gesendet werden, startet der Controller die Neukalibrierung der Analog-Sticks.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Obwohl der Schwerpunkt dieser Forschung ursprünglich nicht auf der Neukalibrierung lag, wurde klar, dass ein Service, der diese Fähigkeit bietet, zahlreichen Personen erhebliche Verbesserungen bringen könnte. Und so sind wir hier.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "Bleibt die Kalibrierung während des Spielens auf PS4/PS5 wirksam?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Ja, wenn du das Kontrollkästchen \"Änderungen dauerhaft im Controller speichern\" aktivieren. In diesem Fall wird die Kalibrierung direkt in der Controller-Firmware gespeichert. Dies stellt sicher, dass sie unabhängig von der angeschlossenen Konsole an Ort und Stelle bleibt.",
    "Is this an officially endorsed service?": "Ist dies ein offiziell unterstützter Service?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Nein, dieser Service ist einfach eine Schöpfung eines DualShock-Enthusiasten.",
    "Does this website detects if a controller is a clone?": "Erkennt diese Website, ob ein Controller ein Klon ist?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Ja, derzeit nur DualShock4. Dies geschah, weil ich versehentlich einige Klone gekauft habe, Zeit damit verbracht habe, die Unterschiede zu identifizieren und diese Funktionalität hinzugefügt habe, um zukünftige Täuschungen zu verhindern.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Leider können die Klone sowieso nicht kalibriert werden, weil sie nur das Verhalten eines DualShock4 während eines normalen Gameplays klonen, nicht alle undokumentierten Funktionen.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Wenn du diese Erkennungsfunktionalität auf DualSense erweitern möchten, sende mir bitte einen gefälschten DualSense und du wirst die Funktion in wenigen Wochen sehen.",
    "What development is in plan?": "Was ist in der Planung?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Ich führe für dieses Projekt zwei separate To-Do-Listen, obwohl die Priorität noch nicht festgelegt wurde.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "Die erste Liste befasst sich mit der Verbesserung der Unterstützung für DualShock4- und DualSense-Controller:",
    "Implement calibration of L2/R2 triggers.": "Implementierung der Kalibrierung von L2/R2-Schultertasten.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Verbesserung der Erkennung von Klonen, was insbesondere für diejenigen von Vorteil ist, die gebrauchte Controller mit der Gewissheit der Echtheit kaufen möchten.",
    "Enhance user interface (e.g. provide additional controller information)": "Verbesserung der Benutzeroberfläche (z. B. Bereitstellung zusätzlicher Controllerinformationen)",
    "Add support for recalibrating IMUs.": "Unterstützung für die Neukalibrierung von IMUs hinzufügen.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Zusätzlich die Möglichkeit, nicht funktionierende DualShock-Controller wiederzubeleben (weitere Diskussionen auf Discord für interessierte verfügbar).",
    "The second list contains new controllers I aim to support:": "Die zweite Liste enthält neue Controller, die ich unterstützen möchte:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Xbox-Controller",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Jede dieser Aufgaben bietet sowohl ein immenses Interesse als auch eine erhebliche zeitliche Investition. Um einen Kontext zu bieten, erfordert die Unterstützung eines neuen Controllers in der Regel 6-12 Monate Vollzeitforschung, neben ein paar Glückstreffern.",
    "I love this service, it helped me! How can I contribute?": "Ich liebe diesen Service, er hat mir geholfen! Wie kann ich dazu beitragen?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Es freut mich zu hören, dass du den Service hilfreich gefunden hast! Wenn du Interesse hast am etwas am Projekt beizutragen, gibt es hier einige Möglichkeiten, wie du mir helfen kannst:",
    "Consider making a": "Vielleicht ja eine ",
    "donation": "Spende",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": ", um meine koffeingetriebenen Reverse-Engineering-Nachtschichten zu unterstützen.",
    "Ship me a controller you would love to add (send me an email for organization).": "Schicke mir einen Controller, den du gerne hinzufügen möchtest (sende mir eine E-Mail zur Organisation).",
    "Translate this website in your language": "Übersetze die Website in deine Sprache",
    ", to help more people like you!": ", um mehr Menschen wie dir zu helfen!",
    "This website uses analytics to improve the service.": "Diese Website verwendet Analytics, um den Service zu verbessern.",
    "Board Model": "Platinentyp",
    "This feature is experimental.": "Diese Funktion ist experimentell.",
    "Please let me know if the board model of your controller is not detected correctly.": "Bitte lasse mich wissen, wenn das Platinentyp Ihres Controllers nicht korrekt erkannt wird.",
    "Board model detection thanks to": "Platinentyp-Erkennung dank",
    "Please connect the device using a USB cable.": "Bitte verbinde das Gerät mit einem USB-Kabel.",
    "This DualSense controller has outdated firmware.": "Dieser DualSense-Controller hat eine veraltete Firmware.",
    "Please update the firmware and try again.": "Bitte aktualisiere die Firmware und versuche es erneut.",
    "Joystick Info": "Joystick-Informationen",
    "Err R:": "Fehler R:",
    "Err L:": "Fehler L:",
    "Check circularity": "Kreisförmigkeit prüfen",
    "Can I reset a permanent calibration to previous calibration?": "Kann man eine permanente Kalibrierung auf eine vorherige zurücksetzen?",
    "No.": "Nein.",
    "Can you overwrite a permanent calibration?": "Kann man eine permanente Kalibrierung überschreiben?",
    "Yes. Simply do another permanent calibration.": "Ja, mach einfach noch eine permanente Kalibrierung.",
    "Does this software resolve stickdrift?": "Behebt diese Software Stickdrift?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "Stickdrift wird durch einen physischen Defekt verursacht; größtenteils durch Schmutz, abgenutzte Potentiometer oder in manchen Fällen durch abgenutzte Federn.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Falls du schon Stickdrift hast, wird diese Software ihn allein nicht beheben. Mit was sie allerdings helfen kann, ist sicherzustellen, dass neue Joysticks richtig funktionieren, nachdem die alten ersetzt wurden",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Ich habe gemerkt, dass manche Controller ab Werk schlechter kalibriert sind, als nach einer Kalibrierung mit meinem Tool. Vor allem bei der Kreisförmigkeit von SCUF Controllern mit einer einzigartigen Hülle.",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) Wird bei einem Firmware update die Kalibrierung zurückgesetzt?",
    "After range calibration, joysticks always go in corners.": "Nach der Kalibrierung bewegen sich die Joysticks nur in die Ecken.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Das passiert, weil du direkt nach dem Starten der Kalibrierung \"Fertig\" gedrückt hast.",
    "Please read the instructions.": "Bitte lese die Anleitung.",
    "You have to rotate the joysticks before you press \"Done\".": "Du musst die Joysticks rotieren bevor du auf \"Fertig\" drückst.",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Stelle sicher, dass du die Ränder des Joystick-Gehäuses berührst und drehe sie langsam, am besten in beide Richtungen.",
    "Only after you have done that, you click on \"Done\".": "Erst wenn du das gemacht hast, klickst du auf \"Fertig\".",
    "Changes saved successfully": "Änderungen erfolgreich gespeichert",
    "Error while saving changes:": "Fehler beim Speichern der Änderungen",
    "Save changes permanently": "Änderungen Permanent speichern",
    "Reboot controller": "Controller Neustarten",
    "Controller Info": "Controller Infos",
    "Debug Info": "Debug Infos",
    "Software": "Software",
    "Hardware": "Hardware",
    "FW Build Date": "FW Build Datum",
    "FW Type": "FW Typ",
    "FW Series": "FW Serie",
    "Serial Number": "Serien Nummer",
    "Battery Barcode": "Batterie Barcode",
    "VCM Left Barcode": "VCM Linker Barcode",
    "VCM Right Barcode": "VCM rechter Barcode",
    "Show all": "Alles anzeigen",
    "Finetune stick calibration": "Feinabstimmung der Stick-Kalibrierung",
    "(beta)": "(beta)",
    "This screen allows to finetune raw calibration data on your controller": "Dieser Bildschirm ermöglicht die Feinabstimmung der Rohkalibrierungsdaten Ihres Controllers.",
    "Left stick": "Linker Stick",
    "Right stick": "Rechter Stick",
    "Center X": "Zentrum X",
    "Center Y": "Zentrum Y",
    "Save": "Speichern",
    "Cancel": "Abbrechen",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "Das DualShock-Kalibrierungstool unterstützt derzeit nicht den DualSense Edge.",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Ich arbeite aktiv daran, die Kompatibilität hinzuzufügen. Die größte Herausforderung besteht darin, Daten in die Stick-Module zu speichern.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Wenn Ihnen dieses Tool geholfen hat oder Sie möchten, dass die DualSense-Edge-Unterstützung schneller verfügbar ist, ziehen Sie bitte in Betracht, das Projekt mit einem Beitrag zu unterstützen",
    "Thank you for your generosity and support!": "Vielen Dank für Ihre Großzügigkeit und Unterstützung!",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "Astro Bot": "",
    "Bluetooth Address": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Cosmic Red": "",
    "Debug": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "FW Update": "",
    "FW Update Info": "",
    "FW Version": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "HW Model": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "Info": "",
    "Left Module Barcode": "",
    "MCU Unique ID": "",
    "Midnight Black": "",
    "More details and images": "",
    "Normal": "",
    "Nova Pink": "",
    "PCBA ID": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Right Module Barcode": "",
    "SBL FW Version": "",
    "Spider FW Version": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "Touchpad FW Version": "",
    "Touchpad ID": "",
    "Venom FW Version": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "You can do this in two ways:": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}