{
    ".authorMsg": "- Traducción al Español realizado por Ruben Martins, Miguel Borja @closesim :)",
    "DualShock Calibration GUI": "GUI de Calibración DualShock",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Navegador no soportado. Por favor utiliza un explorador con soporte WebHID (ej. Chrome).",
    "Connect": "Conectar",
    "Connected to:": "Conectado a:",
    "Disconnect": "Desconectar",
    "Calibrate stick center": "Calibrar centro de los análogos",
    "Calibrate stick range": "Calibrar el rango de los análogos",
    "Sections below are not useful, just some debug infos or manual commands": "Las secciones de abajo no son de utilidad, solo son información de depuración o comandos manuales",
    "NVS Status": "Estado NVS",
    "Unknown": "Desconocido",
    "Query NVS status": "Consultar estado NVS",
    "NVS unlock": "Desbloqueo NVS",
    "NVS lock": "Bloqueo NVS",
    "Fast calibrate stick center (OLD)": "Calibración rápida de centro de los análogos (Antiguo)",
    "Stick center calibration": "Calibración de centro de los análogos",
    "Welcome": "Bienvenido",
    "Step 1": "Paso 1",
    "Step 2": "Paso 2",
    "Step 3": "Paso 3",
    "Step 4": "Paso 4",
    "Completed": "Completado",
    "Welcome to the stick center-calibration wizard!": "Bienvenido al asistente de calibración de centro de los análogos!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Esta herramienta le guiará a re-centrar los sticks análogos. Consiste en cuatro pasos: Se le pedirá que mueva los análogos en una dirección y que luego los suelte.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Atención: <i>la calibración NO se puede interrumpir</i>. No cierre esta página, ni desconecte el mando hasta que sea completada.",
    "Press <b>Start</b> to begin calibration.": "Pulse <b>Empezar</b> para iniciar calibración",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Mueva ambos análogos hacia la esquina <b>superior-izquierda</b> y luego suéltelos.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Cuando los análogos estén de vuelta en su centro, pulse <b>Continuar</b>",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Mueva ambos análogos hacia la esquina <b>superior-derecha</b> y luego suéltelos.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Mueva ambos análogos hacia la esquina <b>inferior-izquierda</b> y luego suéltelos.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Mueva ambos análogos hacia la esquina <b>inferior-derecha</b> y luego suéltelos.",
    "Calibration completed successfully!": "Calibración realizada con exito!",
    "Next": "Siguiente",
    "Recentering the controller sticks. ": "Re-centrando los análogos del mando. ",
    "Please do not close this window and do not disconnect your controller. ": "Por favor, no cierre esta ventana y/o desconecte el mando. ",
    "Range calibration": "Calibración de rango",
    "<b>The controller is now sampling data!</b>": "<b>El mando ahora esta captando información!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Gire los análogos despacio para cubrir todo rango. Pulse \"Listo\" cuando haya terminado.",
    "Done": "Listo",
    "Hi, thank you for using this software.": "Hola, gracias por utilizar este software.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Si te ha parecido útil y te gustaria apoyar mis esfuerzos, no te cortes",
    "buy me a coffee": "y cómprame un café",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Tienes alguna sugerencia o problema? Házmelo saber por email o Discord",
    "Cheers!": "Saludos!",
    "Support this project": "Apoya este proyecto",
    "unknown": "desconocido",
    "original": "original",
    "clone": "clón",
    "locked": "bloqueado",
    "unlocked": "desbloqueado",
    "error": "error",
    "Build Date": "Fecha de compilación",
    "HW Version": "Versión HW",
    "SW Version": "Versión SW",
    "Device Type": "Tipo de dispositivo",
    "Range calibration completed": "Calibración de Rango completada",
    "Range calibration failed: ": "Calibración de Rango fallida",
    "Cannot unlock NVS": "No fue posible desbloquear la NVS",
    "Cannot relock NVS": "No fue posible re-bloquear la NVS",
    "Error 1": "Error 1",
    "Error 2": "Error 2",
    "Error 3": "Error 3",
    "Stick calibration failed: ": "Calibración de análogos fallida: ",
    "Stick calibration completed": "Calibración de análogos completada",
    "NVS Lock failed: ": "Bloqueo NVS Fallido: ",
    "NVS Unlock failed: ": "Desbloqueo NVS Fallido: ",
    "Please connect only one controller at time.": "Por favor, conecte solo un mando a la vez.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Dispositivo conectado no válido: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "El dispositivo parece ser un clón del DS4. Todas las funcionalidades se han desactivado",
    "Error: ": "Error: ",
    "My handle on discord is: the_al": "Mi usuario de discord es: the_al",
    "Initializing...": "Inicializando...",
    "Storing calibration...": "Guardando Calibración...",
    "Sampling...": "Captando...",
    "Calibration in progress": "Calibración en proceso",
    "Start": "Empezar",
    "Continue": "Continuar",
    "You can check the calibration with the": "Puede verificar su calibración con el",
    "Have a nice day :)": "Que tenga un buen dia! :)",
    "Welcome to the Calibration GUI": "Bienvenido a la GUI de Calibración",
    "Just few things to know before you can start:": "Un par de cosas antes de empezar:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Esta web no esta afiliada con Sony, PlayStation &amp; co.",
    "This service is provided without warranty. Use at your own risk.": "Este servicio se ofrece sin ninguna garantía. Úselo bajo su propio riesgo. ",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Mantenga la batería del mando siempre conectada y asegurese que este bien cargada. Si la bateria se descarga durante las operaciones, el mando quedará dañado e inservible permanentemente",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Antes de hacer un calibración permanente, pruebe hacer una calibración temporal, para asegurarse que todo funciona bien.",
    "Understood": "Entendido",
    "Version": "Versión",
    "Frequently Asked Questions": "Preguntas Frecuentes",
    "Close": "Cerrar",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Bienvenido a la sección F.A.Q.! Abajo vas a encontrar las preguntas más frecuentes sobre este sitio web. Si tienes alguna otra consulta o necesitas asistencia, siente libre de contactarme directamente. Tus comentarios y preguntas son siempre bienvenidas!",
    "How does it work?": "Como funciona?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Detras de escenas, esta web es la culminación de un año de dedicación y esfuerzo de ingeneria-reversa de los controles DualShock por diversión/hobby de alguien aleatorio en internet.",
    "Through": "Através",
    "this research": "de esta investigación",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", se descubrió que existen ciertos comandos no documentados de los DualShock que se pueden enviar por USB y que se usan en la fabrica durante el proceso de montaje. Si estos comandos son enviados, el mando empieza el proceso de recalibración de los análogos.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Mientras que el enfoque inicial de esta investigación no era recalibrar los análogos, se evidenció claramente que ofrecer un servicio con esta capacidad podría beneficiar a varias personas. Por eso, aqui estamos.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "La calibración se mantiene efectiva durante las partidas en PS4/Ps5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Si, si seleccionas la casilla \"Guardar cambios de forma permanente en el mando\". En ese caso, la calibración será flasheada en el firmware del mando. Esto asegurará que esta permanezca funcionando sin importar la consola a las que sea conectado.",
    "Is this an officially endorsed service?": "Es esto un servicio oficial?",
    "No, this service is simply a creation by a DualShock enthusiast.": "No, este servicio simplemente nació de un amante del control DualShock.",
    "Does this website detects if a controller is a clone?": "Esta web detecta si el mando es un clón?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Si, solo DualShock4 de momento. Esto sucedió ya que acidentalmente compré algunos clones y le dediqué un tiempo en identificar las diferencias, y añadí la función para prevenir futuras decepciones.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Desafortunadamente, los clones no se pueden calibrar de ninguna manera, debido a que ellos clonan el comportamiento de un DualShock4 durante una partida normal, no todas las funciones indocumentadas.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Si quieres que se amplíe la función de detección enviame un Dualsense falso y lo varás en unas cuantas semanas.",
    "What development is in plan?": "Que desarrollos se tienen planeados?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Mantengo dos listas de tareas separadas para este proyecto, aún así la prioridad aún esta por establecerse.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "La primera lista es para mejorar el soporte a mandos DualShock4 e DualSense:",
    "Implement calibration of L2/R2 triggers.": "Implementar calibración de los gatillos L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Mejorar la detección de clones, perticularmente beneficioso para quienes quieran comprar mandos usados y quieran asegurar su autenticidad.",
    "Enhance user interface (e.g. provide additional controller information)": "Mejorar interfaz de usuario (ej. proporcionar información adicional del mando)",
    "Add support for recalibrating IMUs.": "Añadir soporte de recalibracion de IMUs.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Adicionalmente, investigar la posibilidad de revivir mandos dañados DualShock (discucion disponible on Discord para los interesados).",
    "The second list contains new controllers I aim to support:": "La siguiente lista contiene los mandos que busco dar soporte:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Mandos Xbox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Cada una de estas tareas demandan muchísimo interes y una cantidad significativa de tiempo de investigacion. Para dar más contexto, dar soporte a un nuevo mando normalmente requiere 6-12 meses de investigación de tiempo completo, además de un golpe de buena suerte.",
    "I love this service, it helped me! How can I contribute?": "Me encantó este servicio, me ayudó mucho! Como puedo ayudar?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Me encanta escuchar que lo has encontrado útil! Si tienes ganas de apoyar, hay unas cuantas cosas para que me ayudes:",
    "Consider making a": "Considera hacer una",
    "donation": "donación",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "para ayudar mi trasnochado cafe-alimentado esfuerzo de ingeniería inversa.",
    "Ship me a controller you would love to add (send me an email for organization).": "Envíame el mando que te gustaria añadir (envíame un email para organizarnos).",
    "Translate this website in your language": "Traduce esta web en tu idioma",
    ", to help more people like you!": ", para que ayude más personas como tu!",
    "This website uses analytics to improve the service.": "Este sitio web utiliza análisis para mejorar el servicio.",
    "Board Model": "Modelo de la placa",
    "This feature is experimental.": "Esta función es experimental.",
    "Please let me know if the board model of your controller is not detected correctly.": "Por favor, avísame si el modelo de la placa de tu controlador no se detecta correctamente.",
    "Board model detection thanks to": "Detección del modelo de la placa gracias a",
    "Please connect the device using a USB cable.": "Por favor, conecta el dispositivo usando un cable USB.",
    "This DualSense controller has outdated firmware.": "Este mando DualSense tiene un firmware desactualizado.",
    "Please update the firmware and try again.": "Por favor, actualiza el firmware y vuelve a intentarlo.",
    "Joystick Info": "Información del joystick",
    "Err R:": "Error D:",
    "Err L:": "Error I:",
    "Check circularity": "Comprobar circularidad",
    "(Dualsense) Will updating the firmware reset calibration?": "",
    "(beta)": "",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "After range calibration, joysticks always go in corners.": "",
    "Astro Bot": "",
    "Battery Barcode": "",
    "Bluetooth Address": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Can I reset a permanent calibration to previous calibration?": "",
    "Can you overwrite a permanent calibration?": "",
    "Cancel": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Center X": "",
    "Center Y": "",
    "Changes saved successfully": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Controller Info": "",
    "Cosmic Red": "",
    "Debug": "",
    "Debug Info": "",
    "Debug buttons": "",
    "Does this software resolve stickdrift?": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "Error while saving changes:": "",
    "FW Build Date": "",
    "FW Series": "",
    "FW Type": "",
    "FW Update": "",
    "FW Update Info": "",
    "FW Version": "",
    "Finetune stick calibration": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "HW Model": "",
    "Hardware": "",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "",
    "Info": "",
    "Left Module Barcode": "",
    "Left stick": "",
    "MCU Unique ID": "",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "",
    "Midnight Black": "",
    "More details and images": "",
    "No.": "",
    "Normal": "",
    "Nova Pink": "",
    "Only after you have done that, you click on \"Done\".": "",
    "PCBA ID": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Please read the instructions.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Reboot controller": "",
    "Right Module Barcode": "",
    "Right stick": "",
    "SBL FW Version": "",
    "Save": "",
    "Save changes permanently": "",
    "Serial Number": "",
    "Show all": "",
    "Software": "",
    "Spider FW Version": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "Thank you for your generosity and support!": "",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "",
    "This screen allows to finetune raw calibration data on your controller": "",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "",
    "Touchpad FW Version": "",
    "Touchpad ID": "",
    "VCM Left Barcode": "",
    "VCM Right Barcode": "",
    "Venom FW Version": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "Yes. Simply do another permanent calibration.": "",
    "You can do this in two ways:": "",
    "You have to rotate the joysticks before you press \"Done\".": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}