{
    ".authorMsg": "- Traduction française par <a href='https://github.com/Sadenki'>Cyrille Pugeault</a> &amp; <a href='https://github.com/TyduSubak'>Alexandre Pugeault</a>.",
    "DualShock Calibration GUI": "Interface de calibrage DualShock",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Navigateur incompatible. Merci d'utiliser un navigateur supportant le WebHID (p. ex. Chrome).",
    "Connect": "Connecter",
    "Connected to:": "Connecté à:",
    "Disconnect": "Déconnecter",
    "Calibrate stick center": "Calibrer le centrage du joystick",
    "Calibrate stick range": "Calibrer la portée du joystick",
    "Sections below are not useful, just some debug infos or manual commands": "Les sections plus bas ne sont pas utiles, juste quelques informations de débug ou des commandes manuelles",
    "NVS Status": "Status du NVS",
    "Unknown": "Inconnu",
    "Query NVS status": "Status de la requête NVS",
    "NVS unlock": "Déverrouiller le NVS",
    "NVS lock": "Vérouiller le NVS",
    "Fast calibrate stick center (OLD)": "Calibrer rapidement le centrage du joystick (Ancienne méthode)",
    "Stick center calibration": "Calibrage du centrage du joystick",
    "Welcome": "Bienvenue",
    "Step 1": "Étape 1",
    "Step 2": "Étape 2",
    "Step 3": "Étape 3",
    "Step 4": "Étape 4",
    "Completed": "Terminé",
    "Welcome to the stick center-calibration wizard!": "Bienvenue dans l'assistant de calibrage de centrage du joystick !",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Cet outil va vous guider afin de recentrer les joysticks analogiques de votre manette. Il consiste en quatres étapes: il vous sera demandé de bouger les deux joysticks dans une direction puis de les relacher.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Veuillez noter <i>qu'une fois le calibrage lancée, il n'est pas possible de l'annuler</i>. Ne fermez pas cette page ou ne déconnectez pas la manette tant que le calibrage n'est pas terminée.",
    "Press <b>Start</b> to begin calibration.": "Appuyez sur <b>Démarrer</b> pour commencer le calibrage.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Veuillez déplacer les deux joysticks <b>en haut à gauche</b> puis relachez-les.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Une fois les deux joysticks recentrés, appuyez sur <b>Continuer</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Veuillez déplacer les deux joysticks <b>en haut à droite</b> puis relachez-les.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Veuillez déplacer les deux joysticks <b>en bas à gauche</b> puis relachez-les.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Veuillez déplacer les deux joysticks <b>en bas à droite</b> puis relachez-les.",
    "Calibration completed successfully!": "Calibrage terminé avec succès !",
    "Next": "Suivant",
    "Recentering the controller sticks. ": "Recentrement des joysticks de la manette en cours. ",
    "Please do not close this window and do not disconnect your controller. ": "Veuillez ne pas fermer cette fenêtre et ne déconnectez pas votre manette. ",
    "Range calibration": "Calibrage de la portée du joystick",
    "<b>The controller is now sampling data!</b>": "<b>La manette est maintenant en train d'échantillonner les données !</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Faites tourner doucement les joysticks afin de couvrir toute leur portée. Appuyez sur \"Terminer\" une fois terminé.",
    "Done": "Terminer",
    "Hi, thank you for using this software.": "Salut, merci d'avoir utilisé cet outil.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Si vous le trouvez utile et que vous souhaitez soutenir mon travail, n'hésitez pas à",
    "buy me a coffee": "m'offrir un café ",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Vous avez des suggestions ou un problème ? Laissez-moi un message par e-mail ou sur Discord.",
    "Cheers!": "À la prochaine !",
    "Support this project": "Soutenir ce projet",
    "unknown": "inconnue",
    "original": "original",
    "clone": "clone",
    "locked": "vérouillé",
    "unlocked": "dévérouillé",
    "error": "erreur",
    "Build Date": "Date de la Build",
    "HW Version": "Version de l'HW",
    "SW Version": "Version du SW",
    "Device Type": "Type d'appareil",
    "Range calibration completed": "Calibrage de la portée terminé",
    "Range calibration failed: ": "Échec du calibrage de la portée: ",
    "Cannot unlock NVS": "Impossible de dévérouiller le NVS",
    "Cannot relock NVS": "Impossible de vérouiller le NVS",
    "Error 1": "Erreur 1",
    "Error 2": "Erreur 2",
    "Error 3": "Erreur 3",
    "Stick calibration failed: ": "Échec du calibrage des joysticks: ",
    "Stick calibration completed": "Calibrage des joysticks terminé",
    "NVS Lock failed: ": "Échec du vérouillage du NVS: ",
    "NVS Unlock failed: ": "Échec du dévérouillage du NVS: ",
    "Please connect only one controller at time.": "Veuillez ne connecter qu'une seule manette à la fois.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Appareil non valide connecté: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Cet appareil semble être une contre-façon de DS4. Toutes les fonctionnalités sont désactivés",
    "Error: ": "Erreur: ",
    "My handle on discord is: the_al": "Mon ID sur Discord est: the_al",
    "Initializing...": "Initialisation...",
    "Storing calibration...": "Sauvegarde du calibrage...",
    "Sampling...": "Échantillonnage...",
    "Calibration in progress": "Calibrage en cours",
    "Start": "Démarrer",
    "Continue": "Continuer",
    "You can check the calibration with the": "Vous pouvez vérifier le calibrage avec le:",
    "Have a nice day :)": "Bonne journée :)",
    "Welcome to the Calibration GUI": "Bienvenue dans l'Interface de calibrage",
    "Just few things to know before you can start:": "Juste quelques informations à savoir avant que vous ne puissiez commencer:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Ce site n'est pas affilié avec Sony, PlayStation &amp; co.",
    "This service is provided without warranty. Use at your own risk.": "Ce service est proposé sans garantie. À utiliser à vos risques et périls. ",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Gardez la batterie interne de la manette connectée et assurez-vous qu'elle soit bien chargée. Si la batterie tombe à plat pendant le processus, la manette sera endommagée et rendue inutilisable.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Avant de procéder à un calibrage permanent, essayez de manière temporaire afin de vous assurer que tout fonctionne bien.",
    "Understood": "Compris",
    "Version": "Version",
    "Frequently Asked Questions": "Foire Aux Questions",
    "Close": "Fermer",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Bienvenue dans la section FAQ ! Vous trouverez ci-dessous les réponses aux questions les plus fréquemment posées sur ce site. Si vous avez d'autres questions ou besoin d'aide, n'hésitez pas à me contacter directement. Vos commentaires et questions sont toujours les bienvenus !",
    "How does it work?": "Comment ça fonctionne ?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "En coulisses, ce site est le fruit d'une année d'efforts dédiés au rétro-engineering des manettes DualShock par un passionné anonyme sur Internet.",
    "Through": "Grâce à",
    "this research": "cette recherche",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", il a été découvert qu'il existe des commandes non documentées sur les manettes DualShock qui peuvent être envoyées via USB et utilisées lors du processus d'assemblage en usine. Si ces commandes sont envoyées, la manette commence la recalibration des sticks analogiques.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Bien que le but principal de cette recherche n'était pas initialement axé sur la recalibration, il est devenu évident qu'un service offrant cette capacité pourrait grandement bénéficier à de nombreuses personnes. Et nous y voilà.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "La calibration reste-t-elle efficace pendant le jeu sur PS4/PS5 ?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Oui, si vous cochez la case \"Écrire les modifications de manière permanente dans la manette\". Dans ce cas, la calibration est directement enregistrée dans le firmware de la manette. Cela garantit qu'elle reste en place, quelle que soit la console à laquelle elle est connectée.",
    "Is this an officially endorsed service?": "S'agit-il d'un service officiellement approuvé ?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Non, ce service est simplement une création d'un passionné de DualShock.",
    "Does this website detects if a controller is a clone?": "Ce site détecte-t-il si une manette est un clone ?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Oui, uniquement la DualShock4 pour le moment. Cela est arrivé parce que j'ai accidentellement acheté des clones, j'ai passé du temps à identifier les différences et j'ai ajouté cette fonctionnalité pour éviter les futures déceptions.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Malheureusement, les clones ne peuvent pas être calibrés de toute façon, car ils ne copient que le comportement d'une DualShock4 pendant un jeu normal, pas toutes les fonctionnalités non documentées.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Si vous souhaitez étendre cette fonctionnalité de détection à la DualSense, veuillez m'envoyer une fausse DualSense et vous la verrez dans quelques semaines.",
    "What development is in plan?": "Quels développements sont prévus?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Je maintiens deux listes de tâches séparées pour ce projet, bien que la priorité n'ait pas encore été établie.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "La première liste concerne l'amélioration du support pour les manettes DualShock4 et DualSense :",
    "Implement calibration of L2/R2 triggers.": "Mettre en œuvre la calibration des gâchettes L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Améliorer la détection des clones, particulièrement bénéfique pour ceux qui cherchent à acheter des manettes d'occasion avec une assurance d'authenticité.",
    "Enhance user interface (e.g. provide additional controller information)": "Améliorer l'interface utilisateur (par exemple, fournir des informations supplémentaires sur la manette)",
    "Add support for recalibrating IMUs.": "Ajouter le support pour recalibrer les IMU.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "De plus, explorer la possibilité de réanimer les manettes DualShock non fonctionnelles (discussion supplémentaire disponible sur Discord pour les parties intéressées).",
    "The second list contains new controllers I aim to support:": "La deuxième liste contient les nouvelles manettes que je vise à supporter:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Manettes XBox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Chacune de ces tâches présente un immense intérêt et un investissement de temps significatif. Pour donner un contexte, supporter une nouvelle manette nécessite généralement 6 à 12 mois de recherche à plein temps, avec un peu de chance.",
    "I love this service, it helped me! How can I contribute?": "J'adore ce service, il m'a aidé! Comment puis-je contribuer?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Je suis ravi d'apprendre que vous avez trouvé cela utile ! Si vous êtes intéressé à contribuer, voici quelques façons dont vous pouvez m'aider:",
    "Consider making a": "Envisagez de faire un",
    "donation": "don",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "pour soutenir mes efforts de rétro-engineering alimentés par la caféine tard dans la nuit.",
    "Ship me a controller you would love to add (send me an email for organization).": "Envoyez-moi une manette que vous aimeriez ajouter (envoyez-moi un e-mail pour l'organisation).",
    "Translate this website in your language": "Traduisez ce site dans votre langue",
    ", to help more people like you!": ", pour aider plus de gens comme vous !",
    "This website uses analytics to improve the service.": "Ce site utilise des analyses pour améliorer le service.",
    "Board Model": "Modèle de carte",
    "This feature is experimental.": "Cette fonctionnalité est expérimentale.",
    "Please let me know if the board model of your controller is not detected correctly.": "Veuillez me faire savoir si le modèle de la carte de votre manette n'est pas détecté correctement.",
    "Board model detection thanks to": "Détection du modèle de la carte grâce à",
    "Please connect the device using a USB cable.": "Veuillez connecter l'appareil à l'aide d'un câble USB.",
    "This DualSense controller has outdated firmware.": "Cette manette DualSense a un firmware obsolète.",
    "Please update the firmware and try again.": "Veuillez mettre à jour le firmware et réessayer.",
    "Joystick Info": "Infos Joystick",
    "Err R:": "Err D:",
    "Err L:": "Err G:",
    "Check circularity": "Vérifier la circularité",
    "(Dualsense) Will updating the firmware reset calibration?": "",
    "(beta)": "",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "After range calibration, joysticks always go in corners.": "",
    "Astro Bot": "",
    "Battery Barcode": "",
    "Bluetooth Address": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Can I reset a permanent calibration to previous calibration?": "",
    "Can you overwrite a permanent calibration?": "",
    "Cancel": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Center X": "",
    "Center Y": "",
    "Changes saved successfully": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Controller Info": "",
    "Cosmic Red": "",
    "Debug": "",
    "Debug Info": "",
    "Debug buttons": "",
    "Does this software resolve stickdrift?": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "Error while saving changes:": "",
    "FW Build Date": "",
    "FW Series": "",
    "FW Type": "",
    "FW Update": "",
    "FW Update Info": "",
    "FW Version": "",
    "Finetune stick calibration": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "HW Model": "",
    "Hardware": "",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "",
    "Info": "",
    "Left Module Barcode": "",
    "Left stick": "",
    "MCU Unique ID": "",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "",
    "Midnight Black": "",
    "More details and images": "",
    "No.": "",
    "Normal": "",
    "Nova Pink": "",
    "Only after you have done that, you click on \"Done\".": "",
    "PCBA ID": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Please read the instructions.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Reboot controller": "",
    "Right Module Barcode": "",
    "Right stick": "",
    "SBL FW Version": "",
    "Save": "",
    "Save changes permanently": "",
    "Serial Number": "",
    "Show all": "",
    "Software": "",
    "Spider FW Version": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "Thank you for your generosity and support!": "",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "",
    "This screen allows to finetune raw calibration data on your controller": "",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "",
    "Touchpad FW Version": "",
    "Touchpad ID": "",
    "VCM Left Barcode": "",
    "VCM Right Barcode": "",
    "Venom FW Version": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "Yes. Simply do another permanent calibration.": "",
    "You can do this in two ways:": "",
    "You have to rotate the joysticks before you press \"Done\".": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}