{
    ".authorMsg": "| A magyarítást a <a href='https://pandafix.hu' target='_blank'>Pandafix</a> készítette.",
    "DualShock Calibration GUI": "DualShock / DualSense kontroller kalibráló felület",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Nem támogatott böngésző! Kérlek olyan böngészőt használj, ami támogatja a WebHID protokollt (pl: Chrome, Maxthon)",
    "Connect": "Csatlakozás",
    "Connected to:": "Csatlakoztatva:",
    "Disconnect": "Lecsatlakozás",
    "Calibrate stick center": "Hüvelykujjkar középállásának újrakalibrálása",
    "Calibrate stick range": "Hüvelykujjkar tartományának újrakalibrálása",
    "Sections below are not useful, just some debug infos or manual commands": "Az alábbi funkciók nem kalibrálásra használatosak, csak néhány hibakeresési információt vagy kézi parancsot alkalmaznak",
    "NVS Status": "NVS státusz",
    "Unknown": "Ismeretlen",
    "Debug buttons": "Hibakeresési gombok",
    "Query NVS status": "Az NVS állapotának lekérdezése",
    "NVS unlock": "NVS feloldása",
    "NVS lock": "NVS zárolása",
    "Fast calibrate stick center (OLD)": "Hüvelykujjkar középállásának gyors újrakalibrálása (elavult)",
    "Stick center calibration": "Hüvelykujjkar középállásának újrakalibrálása",
    "Welcome": "Használati utasítások",
    "Step 1": "Lépés: 1",
    "Step 2": "Lépés: 2",
    "Step 3": "Lépés: 3",
    "Step 4": "Lépés: 4",
    "Completed": "Befejezés",
    "Welcome to the stick center-calibration wizard!": "Üdvözöl a hüvelykujjkar középállásának kalibrálását végző alkalmazás!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Ez az eszköz segít a kontroller analóg karjainak újraközpontosításában. Négy lépésből áll: mindkét hüvelykujjkart mozgasd a megadott irányba, majd engedd el.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Kérlek, vedd figyelembe, hogy <i>miután a kalibrálás elindul, azt nem lehet megszakítani</i>. Ne zárd be ezt az oldalt, és ne válaszd le a kontrollert, amíg be nem fejeződött a kalibrálási procedúra.",
    "Press <b>Start</b> to begin calibration.": "Nyomd meg a <b>Kezdés</b> gombot az újrakalibrálás megkezdéséhez",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Kérlek, mozgasd mindkét hüvelykujjkart átlósan a <b>bal felső sarokba</b>, és engedd el őket.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Amikor a hüvelykujjkarok ismét középen vannak, nyomd meg a <b>Folytatás</b> gombot.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Kérlek, mozgasd mindkét hüvelykujjkart átlósan a <b>jobb felső sarokba</b>, és engedd el őket.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Kérlek, mozgasd mindkét hüvelykujjkart átlósan a <b>bal alsó sarokba</b>, és engedd el őket.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Kérlek, mozgasd mindkét hüvelykujjkart átlósan a <b>jobb alsó sarokba</b>, és engedd el őket.",
    "Calibration completed successfully!": "A kalibrálás sikeresen befejeződött!",
    "Next": "Következő",
    "Recentering the controller sticks. ": "A kontroller hüvelykujjkar középállásának újrakalibrálása. ",
    "Please do not close this window and do not disconnect your controller. ": "Kérlek, ne zárd be ezt az ablakot, és ne válaszd le a kontrollert. ",
    "Range calibration": "Elmozdulási tartomány kalibrálása",
    "<b>The controller is now sampling data!</b>": "<b>A kontroller most az adatokat mintavételezi!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Lassan forgasd mind a két a hüvelykujjkart, hogy a teljes tartományt lefedje (legalább 6 teljes kör, körkörösen a külső szélek mentén). Ha elkészültél, nyomd meg a \"Kész\" gombot.",
    "Done": "Kész",
    "Hi, thank you for using this software.": "Szia! Köszönjük, hogy ezt az alkalmazást használtad.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Ha hasznosnak találod ezt az alkalmazást, és támogatni szeretnéd a készítőt, akkor kérlek tedd meg",
    "buy me a coffee": "hívd meg egy kávéra",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Van valami javaslatod vagy problémád? Írj üzenetet e-mailben vagy discordban.",
    "Cheers!": "A legjobbakat!",
    "Support this project": "Támogasd ezt a projektet",
    "unknown": "ismeretlen",
    "original": "eredeti",
    "clone": "hamisítvány",
    "locked": "zárolt",
    "unlocked": "feloldott",
    "error": "hiba",
    "Build Date": "Gyártási dátum",
    "HW Version": "HW verzió",
    "SW Version": "SW verzió",
    "Device Type": "Eszköz típusa",
    "Range calibration completed": "A tartománykalibráció befejeződött",
    "Range calibration failed: ": "A tartománykalibráció meghiúsult: ",
    "Cannot unlock NVS": "NVS feloldása nem lehetséges",
    "Cannot relock NVS": "NVS újbóli zárolása nem lehetséges",
    "Error 1": "Hiba 1",
    "Error 2": "Hiba 2",
    "Error 3": "Hiba 3",
    "Stick calibration failed: ": "Hüvelykujjkar kalibrálása sikertelen: ",
    "Stick calibration completed": "Hüvelykujjkar kalibrálása befejeződött",
    "NVS Lock failed: ": "NVS zárolása sikertelen: ",
    "NVS Unlock failed: ": "NVS feloldása sikertelen: ",
    "Please connect only one controller at time.": "Kérlek, egyidejűleg csak egy kontrollert csatlakoztass.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Érvénytelen eszköz csatlakoztatva: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Úgy tűnik, hogy a kontroller egy DS4 klón (hamisítvány). Minden funkció le lesz tiltva.",
    "Error: ": "Hiba: ",
    "My handle on discord is: the_al": "Fogjunk kezet a Discordon: the_al",
    "Initializing...": "Inicializálás...",
    "Storing calibration...": "Kalibrálási adatok tárolása...",
    "Sampling...": "Mintavételezés...",
    "Calibration in progress": "Kalibrálás folyamatban",
    "Start": "Kezdés",
    "Continue": "Folytatás",
    "You can check the calibration with the": "Az újrakalibrálást ellenőrizheted az alábbi alkalmazással is:",
    "Have a nice day :)": "További szép napot kívánunk! :)",
    "Welcome to the Calibration GUI": "Üdvözöl a Dualshock/DualSense kalibrálást segítő alkalmazás!",
    "Just few things to know before you can start:": "Csak néhány dolog, amit tudnod kell, mielőtt belevágnál:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Ez a webhely semmilyen módon nem áll kapcsolatban a Sony és a PlayStation társaságokkal valamint azok leányvállalataival.",
    "This service is provided without warranty. Use at your own risk.": "Ezt a szolgáltatást garancia nélkül nyújtjuk. Használata csak saját felelősségre. Anyagi kár esetén se vállalunk felelősséget!",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Tartsd csatlakoztatva a vezérlő belső akkumulátorát, és győződj meg róla, hogy megfelelően van feltöltve. Ha az akkumulátor működés közben lemerül, a vezérlő megsérül és használhatatlanná válik. Győződj meg róla, hogy az USB kábel és a csatlakozók nem kontakthibásak! A kontroller kalibrálását teljesen összeszerelt állapotban végezd!",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "A tartós kalibrálás elvégzése előtt próbáld ki az ideiglenes kalibrációt, hogy megbizonyosodj arról, hogy minden jól működik!",
    "Understood": "Megértettem és elfogadom",
    "Version": "Verzió",
    "Frequently Asked Questions": "Gyakran Ismételt Kérdések",
    "Close": "Bezár",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Üdvözöllek a gyakran ismételt kérdések szekcióban! Az alábbiakban választ találsz a weboldallal kapcsolatban leggyakrabban feltett kérdésekre. Ha további kérdésed van, vagy további segítségre van szükséged, fordulj közvetlenül a szoftver készítőjéhez. Visszajelzésed és kérdéseid mindig szívesen fogadja!",
    "How does it work?": "Hogyan működik ez a felület?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "A színfalak mögött ez a weboldal több évnyi kutatás és erőfeszítés betetőzése a DualShock kontrollerek visszafejtése terén szórakozásból/hobbiból egy véletlenszerű sráctól az interneten.",
    "Through": "A kutatás során",
    "this research": "kiderült",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", hogy a DualShock kontrollereken vannak olyan nem dokumentált parancsok, amelyek USB-n keresztül küldhetők, és a gyártás során használatosak. Ha ezeket a parancsokat elküldjük, a kontroller elindítja az analóg karok újrakalibrálását.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Noha ennek a kutatásnak az elsődleges célja kezdetben nem az újrakalibrálásra irányult, nyilvánvalóvá vált, hogy egy ilyen lehetőség sokak számára hasznos lehet. És így, itt vagyunk.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "A kalibráció maradandó és használható játék közben PS4/PS5 rendszeren?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Igen, ha bejelölöd a \"A változtatások végleges írása a kontrollerbe\" jelölőnégyzetet. Ebben az esetben a kalibrálás közvetlenül a kontroller firmware-ében jelenik meg. Ez biztosítja, hogy a helyén maradjon és aktív legyen, függetlenül attól, hogy melyik konzolhoz csatlakozik.",
    "Is this an officially endorsed service?": "Ez egy hivatalosan jóváhagyott szolgáltatás?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Nem, ez a szolgáltatás egyszerűen egy DualShock kontroller rajongó által készített szolgáltatás.",
    "Does this website detects if a controller is a clone?": "Ez a webhely érzékeli, hogy a csatlakoztatott kontroller klón?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Igen, jelenleg csak a DualShock 4 kontrollereken. Ez azért történt, mert a készítő véletlenül vásárolt néhány klónt, időt töltött a különbségek azonosításával, és hozzáadta ezt a funkciót, hogy megakadályozza a jövőbeni megtévesztést.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Sajnos a klónokat amúgy sem lehet kalibrálni, mert csak a DualShock 4 kontroller viselkedését klónozzák normál játék közben, nem az összes dokumentálatlan funkciót.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Ha szeretnél segíteni ezt az észlelési funkciót kiterjeszteni a DualSense-re, küldj a fejlesztőnek egy hamis DualSense-t, és az alaklamzás néhány héten belül látni fogja.",
    "What development is in plan?": "Milyen fejlesztés van tervben?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "A fejlesztő két külön listát vezet ehhez a projekthez, bár a prioritást még meg kell határozni.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "Az első lista a DualShock 4 és DualSense kontrollerek támogatásának javításáról szól:",
    "Implement calibration of L2/R2 triggers.": "Az L2/R2 ravaszok kalibrálásának lehetősége.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "A klón kontrollerek észlelésének javítása, különösen azok számára, akik megbízható, eredeti kontrollert szeretnének vásárolni.",
    "Enhance user interface (e.g. provide additional controller information)": "A felhasználói felület fejlesztése (pl. további kontrollerinformációk megadása)",
    "Add support for recalibrating IMUs.": "Az IMU-k újrakalibrálási lehetőségének hozzáadása.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Ezenkívül a nem működő DualShock kontroller újjáélesztési lehetőségének vizsgálata (további megbeszélések elérhetők a Discord-on az érdeklődők számára).",
    "The second list contains new controllers I aim to support:": "A második lista új kontrollereket tartalmaz, amelyeket a fejlesztő támogatni kíván:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Xbox kontrollerek",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Ezen feladatok mindegyike jelentős mennyiségű kutatást és időbefektetést jelent. A kontextus biztosítása érdekében egy új kontroller támogatása általában 6-12 hónapos teljes munkaidős kutatást igényel, egy csöpnyi szerencsével meghintve.",
    "I love this service, it helped me! How can I contribute?": "Imádom ezt a szolgáltatást, segített! Hogyan tudok hozzájárulni?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Örülök, hogy ezt hasznosnak találtad! Ha érdekel a hozzájárulás, itt van néhány módszer, amellyel segíthetsz a fejlesztőnek:",
    "Consider making a": "Fontold meg a",
    "donation": "fejlesztő támogatását",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": ", hogy a hosszú éjszakákba nyúló koffeinbevitel biztosítva legyen a visszafejtési műveletek közben!",
    "Ship me a controller you would love to add (send me an email for organization).": "Küldj a fejlesztőnek egy kontrollert, amelyet szívesen látnál a támogatott kontrollerek listájában (küldj e-mailt a fejlesztőnek).",
    "Translate this website in your language": "Fordítsd le ezt a webhelyet a saját nyelvedre",
    ", to help more people like you!": ", hogy több hozzád hasonló embernek segítsen!",
    "This website uses analytics to improve the service.": "Ez a weboldal analitikát használ a szolgáltatás javításához.",
    "Board Model": "Alaplap verzió",
    "This feature is experimental.": "Ez egy kisérleti funkció",
    "Please let me know if the board model of your controller is not detected correctly.": "Kérlek értesítsd a fejlesztőt, ha az alaplap verziója nem egyezik meg a felimert verzióval!",
    "Board model detection thanks to": "Az alaplapfelismerési funkciőért köszönet illeti:",
    "Please connect the device using a USB cable.": "Kérlek csatlakoztasd az eszközt USB kábel használatával.",
    "This DualSense controller has outdated firmware.": "Ennek a DualSense vezérlőnek elavult a firmware-e.",
    "Please update the firmware and try again.": "Kérlek frissítsd a firmware-t, és próbáld újra.",
    "Joystick Info": "Analógkar Információ",
    "Err R:": "Hibaarány J:",
    "Err L:": "Hibaarány B:",
    "Check circularity": "Körkörösség ellenőrzése",
    "Can I reset a permanent calibration to previous calibration?": "Visszaállíthatok egy végleges kalibrációt az előző kalibrációra?",
    "No.": "Nem",
    "Can you overwrite a permanent calibration?": "Felülírható egy végleges kalibráció?",
    "Yes. Simply do another permanent calibration.": "Igen. Egyszerűen végezz el egy újabb végleges kalibrációt.",
    "Does this software resolve stickdrift?": "Megoldja ez a szoftver a stick drift problémát?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "A stick driftet fizikai hiba okozza; például szennyeződés, elhasználódott (kopott) potenciométer vagy bizonyos esetekben egy elhasználódott rugó.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Ez a szoftver önmagában nem fogja megoldani a stick drift problémát, ha már tapasztalható. Amiben segít, az az, hogy biztosítsa az új hüvelykujjkarok megfelelő működését az elhasználódott hüvelykujjkarok cseréje után.",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Észrevettem, hogy néhány kontroller gyárilag rosszabb kalibrációval érkezik, mint amit újrakalibrálva elérhetnék. Ez különösen igaz a SCUF kontrollerekre, amelyek egyedi burkolattal rendelkeznek.",
    "(Dualsense) Will updating the firmware reset calibration?": "(DualSense) A firmware frissítése visszaállítja a kalibrációt?",
    "After range calibration, joysticks always go in corners.": "Kalibráció után a hüvelykujjkarok mindig a sarkokba mennek.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Ez a probléma azért fordul elő, mert a tartománykalibrálás indítása után azonnal rákattintottál a \"Kész\" gombra.",
    "Please read the instructions.": "Kérlek, olvasd el az utasításokat!",
    "You have to rotate the joysticks before you press \"Done\".": "Forgasd el a hüvelykujjkarokat, mielőtt megnyomnád a \"Kész\" gombot.",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Ügyelj arra, hogy a hüvelykujjakrok érjenek el a keret széléig és annak mentén forgasd lassan, lehetőleg mindkét irányban - óramutató járásával megegyezően és ellentétesen is.",
    "Only after you have done that, you click on \"Done\".": "Csak miután ezt megtetted, azután kattints a \"Kész\" gombra.",
    "Changes saved successfully": "A változások sikeresen mentésre kerültek",
    "Error while saving changes:": "A változások mentése közben hiba lépett fel",
    "Save changes permanently": "A változtatások végleges mentése a kontrollerbe",
    "Reboot controller": "Kontroller újraindítása",
    "Controller Info": "Információk a kontrollerről",
    "Debug Info": "Hibakeresési infomrációk",
    "Software": "Szoftver",
    "Hardware": "Hardver",
    "FW Build Date": "FW kiadásának dátuma",
    "FW Type": "FW típusa",
    "FW Series": "FW széria",
    "FW Version": "FW verzió",
    "FW Update": "FW frissítés",
    "FW Update Info": "FW frissítési információ",
    "SBL FW Version": "SBL FW verzió",
    "Venom FW Version": "Venom FW verzió",
    "Spider FW Version": "Spider FW verzió",
    "Touchpad FW Version": "Tapipad FW verzió",
    "Serial Number": "Szériaszám",
    "MCU Unique ID": "MCU egyedi azonosító",
    "PCBA ID": "PCBA azonosító",
    "Battery Barcode": "Akkumulátor vonalkód",
    "VCM Left Barcode": "Bal VCM vonalkód",
    "VCM Right Barcode": "Jobb VCM vonalód",
    "HW Model": "HW modell",
    "Touchpad ID": "Tapipad azonosító",
    "Bluetooth Address": "Bluetooth címzés",
    "Show all": "Mindet megjelenít",
    "Finetune stick calibration": "Karok finomkalibrálása",
    "(beta)": "(béta)",
    "This screen allows to finetune raw calibration data on your controller": "Ez a felület lehetővé teszi a kontroller nyers kalibrációs adatainak finomhangolását.",
    "Left stick": "Bal kar",
    "Right stick": "Jobb kar",
    "Center X": "X középállás",
    "Center Y": "Y középállás",
    "Save": "Mentés",
    "Cancel": "Mégse",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "A DualShock kontroller kalibráló felület jelenleg nem támogatja a DualSense Edge-et.",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Aktívan dolgozom a kompatibilitás hozzáadásán, a legnagyobb kihívást az adatok hüvelykujjkar modulokba történő tárolása jelenti.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Ha ez az eszköz hasznos volt számodra, vagy szeretnéd, hogy a DualSense Edge támogatása gyorsabban megérkezzen, kérlek, fontold meg a projekt támogatását",
    "Thank you for your generosity and support!": "Köszönöm nagylelkűségedet és támogatásodat!",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "<b>Külsőleg</b>: +1,8 V közvetlen alkalmazásával a látható tesztpontra, anélkül, hogy a kontrollert szétszednéd.",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>Belsőleg</b>: egy vezeték forrasztásával egy +1,8 V-os forrásból az írásvédelmi tesztponthoz.",
    "Calibration is being stored in the stick modules.": "A kalibráció mentése a hüvelykujjkar modulokban történik.",
    "DualSense Edge Calibration": "DualSense Edge kalibráció",
    "For more info or help, feel free to reach out on Discord.": "További információért vagy segítségért nyugodtan keress fel a Discordon.",
    "More details and images": "További részletek és képek",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "Kérlek, csatlakoztass egy DualShock 4, DualSense vagy DualSense Edge kontrollert a számítógépedhez, és nyomd meg a Csatlakozás gombot.",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "Kérlek, vedd figyelembe: a DS Edge hüvelykujjkar moduljai <b>nem kalibrálhatók kizárólag szoftveresen</b>.",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "<b>Hardveres módosítás</b> szükséges az egyedi kalibrációnak a modulok belső memóriájában történő tárolásához.",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "A DualSense Edge hüvelykujjkar modulok kalibrálásának támogatása mostantól <b>kísérleti funkcióként</b> elérhető.",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "Ez magában foglalja az írásvédelem ideiglenes letiltását az egyes modulokon található specifikus tesztpont <b>+1,8 V</b>-os betáplálásával.",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "Ez kizárólag haladó felhasználóknak szól. Ha nem vagy biztos abban, hogy mit csinálsz, kérlek, ne próbáld meg.",
    "We are not responsible for any damage caused by attempting this modification.": "Nem vállalunk felelősséget az ezen módosítás megkísérlése által okozott károkért.",
    "You can do this in two ways:": "Ezt kétféleképpen teheted meg:",
    "here": "itt",
    "Cannot lock": "Zárolás nem lehetséges",
    "Cannot store data into": "Adatok tárolása nem lehetséges ide:",
    "Cannot unlock": "Feloldás nem lehetséges",
    "Color": "Szín",
    "Color detection thanks to": "A színészlelésért köszönet illeti:",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "Ha a kalibráció nem került véglegesen tárolásra, kérlek, ellenőrizd újra a hardvermódosítás vezetékezését!",
    "Left Module Barcode": "Bal modul vonalkódja",
    "Right Module Barcode": "Jobb modul vonalkódja",
    "left module": "bal modul",
    "right module": "jobb modul",
    "30th Anniversary": "30th Anniversary",
    "Astro Bot": "Astro Bot",
    "Cobalt Blue": "Cobalt Blue",
    "Cosmic Red": "Cosmic Red",
    "Galactic Purple": "Galactic Purple",
    "God of War Ragnarok": "God of War Ragnarok",
    "Grey Camouflage": "Grey Camouflage",
    "Midnight Black": "Midnight Black",
    "Nova Pink": "Nova Pink",
    "Starlight Blue": "Starlight Blue",
    "Sterling Silver": "Sterling Silver",
    "Volcanic Red": "Volcanic Red",
    "White": "Fehér",
    "10x zoom": "",
    "Calibration": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Debug": "",
    "Error triggering rumble: ": "",
    "Fortnite": "",
    "Info": "",
    "Normal": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Spider-Man 2": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "": ""
}
