{
    ".authorMsg": "- Traduzione in Italiano a cura di <a href='https://blog.the.al'>the_al</a>",
    "DualShock Calibration GUI": "GUI di Calibrazione DualShock",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Browser non supportato. Visita questo sito usando un browser con supporto WebHID (es. Google Chrome).",
    "Connect": "Connetti",
    "Connected to:": "Connesso a:",
    "Disconnect": "Disconnetti",
    "Calibrate stick center": "Ricentra gli analogici",
    "Calibrate stick range": "Calibra il range degli analogici",
    "Sections below are not useful, just some debug infos or manual commands": "Le sezioni qua sotto non sono utili, sono per debug o comandi manuali",
    "NVS Status": "Stato NVS",
    "Unknown": "Sconosciuto",
    "Debug buttons": "Pulsanti di Debug",
    "Query NVS status": "Ottieni stato NVS",
    "NVS unlock": "Sblocca NVS",
    "NVS lock": "Blocca NVS",
    "Fast calibrate stick center (OLD)": "Ricentra velocemente gli analogici (vecchio)",
    "Stick center calibration": "Calibrazione del centro degli analogici",
    "Welcome": "Benvenuto",
    "Step 1": "Step 1",
    "Step 2": "Step 2",
    "Step 3": "Step 3",
    "Step 4": "Step 4",
    "Completed": "Completato",
    "Welcome to the stick center-calibration wizard!": "Benvenuto nel wizard di calibrazione degli analogici",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Questo strumento ti guida nel ricentrare le levette analogiche del tuo controller. Consiste in quattro passi: ti verrà chiesto di spostare entrambi gli analogici in una direzione e poi rilasciarli.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Attenzione: <i>se la calibrazione è in corso, non può essere annullata</i>. Non chiudere questa pagina e non disconnettere il controller finché non è completata.",
    "Press <b>Start</b> to begin calibration.": "Premi <b>Avvia</b> per avviare la calibrazione",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Muovi entrambi gli analogici <b>in alto a sinistra</b> e rilasciali.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Quando le levette sono nuovamente al centro, premi <b>Continua</b>",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Muovi entrambi gli analogici <b>in alto a destra</b> e rilasciali.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Muovi entrambi gli analogici <b>in basso a sinistra</b> e rilasciali.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Muovi entrambi gli analogici <b>in basso a destra</b> e rilasciali.",
    "Calibration completed successfully!": "Calibrazione completata con successo!",
    "Next": "Avanti",
    "Recentering the controller sticks. ": "Ricentro gli analogici. ",
    "Please do not close this window and do not disconnect your controller. ": "Non chiudere questa finestra e non disconnettere il controller. ",
    "Range calibration": "Calibrazione del range",
    "<b>The controller is now sampling data!</b>": "<b>Il controller sta campionando i dati!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Ruota gli analogici lentamente in modo da coprire l'intero range. Premi \"Fatto\" quando hai finito.",
    "Done": "Fatto",
    "Hi, thank you for using this software.": "Ciao, grazie per aver usato questo software.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Se lo hai trovato utile e vuoi supportare i miei sforzi, sentiti libero di",
    "buy me a coffee": "offrirmi un caffè",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Hai qualche suggerimento o problema? Lasciami un messaggio via email o discord.",
    "Cheers!": "A presto!",
    "Support this project": "Supporta il progetto",
    "unknown": "sconosciuto",
    "original": "originale",
    "clone": "clone",
    "locked": "bloccato",
    "unlocked": "sbloccato",
    "error": "errore",
    "Build Date": "Data Build",
    "HW Version": "Versione HW",
    "SW Version": "Versione SW",
    "Device Type": "Tipo Device",
    "Range calibration completed": "Calibrazione range completata",
    "Range calibration failed: ": "Calibrazione range fallita: ",
    "Cannot unlock NVS": "Impossibile sbloccare NVS",
    "Cannot relock NVS": "Impossibile ribloccare NVS",
    "Error 1": "Errore 1",
    "Error 2": "Errore 2",
    "Error 3": "Errore 3",
    "Stick calibration failed: ": "Calibrazione analogici fallita: ",
    "Stick calibration completed": "Calibrazione analogici completata",
    "NVS Lock failed: ": "Blocco NVS fallito: ",
    "NVS Unlock failed: ": "Sblocco NVS fallito: ",
    "Please connect only one controller at time.": "Connettere un solo controller alla volta, grazie.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Connesso dispositivo non valido: ",
    "Error: ": "Errore: ",
    "My handle on discord is: the_al": "Il mio handle su discord è: the_al",
    "Initializing...": "Inizializzo...",
    "Storing calibration...": "Salvo la calibrazione...",
    "Sampling...": "Campiono...",
    "Calibration in progress": "Calibrazione in corso",
    "Start": "Avvia",
    "Continue": "Continua",
    "You can check the calibration with the": "Puoi controllare la calibrazione con il",
    "Have a nice day :)": "Buona giornata! :)",
    "Welcome to the Calibration GUI": "Benvenuto alla Calibration GUI",
    "Just few things to know before you can start:": "Alcune cose da sapere prima di iniziare:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Questo sito web non è affiliato con Sony, PlayStation &amp; co.",
    "This service is provided without warranty. Use at your own risk.": "Questo servizio è fornito senza garanzia. Usalo a tuo rischio. ",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Tieni sempre la batteria interna del controller collegata, e assicurati che sia carica. Se il controller si spegne durante le operazioni, diventerà inutilizzabile.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Non eseguire fin da subito le calibrazioni permanenti, inizia con quelle temporanee e controlla che sia tutto ok!",
    "Understood": "Ho capito",
    "Version": "Versione",
    "Frequently Asked Questions": "Domande frequenti",
    "Close": "Chiudi",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Benvenuto nella sezione Domande frequenti! Qui sotto puoi trovare risposte ad alcune delle domande più frequenti su questo sito web. Se hai altre domande o hai bisogno di ulteriore assistenza, non esitare a contattarmi direttamente. Un feedback o domande sono sempre benvenute!",
    "How does it work?": "Come funziona?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Dietro le quinte, questo sito web è il risultato di un anno di impegno dedicato al reverse-engineering dei controller DualShock per divertimento/hobby da parte di un ragazzo a caso su internet.",
    "Through": "Attraverso",
    "this research": "questa ricerca",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", è stato scoperto che esistono alcuni comandi non documentati sui controller DualShock che possono essere inviati tramite USB e vengono utilizzati durante il processo di assemblaggio in fabbrica. Se questi comandi vengono inviati, il controller avvia la ricalibrazione dei joystick analogici.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Sebbene il focus principale di questa ricerca non fosse inizialmente centrato sulla ricalibrazione, è diventato evidente che un servizio che offrisse questa capacità potesse essere di grande beneficio per numerose persone. E quindi, eccoci qui.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "La calibrazione rimane efficace durante il gameplay su PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Sì, se spunti la casella \"Salva i cambiamenti permanentemente nel controller\". In tal caso, la calibrazione viene scritta direttamente nel firmware del controller. Ciò garantisce che rimanga in calibrato indipendentemente dalla console a cui è collegato.",
    "Is this an officially endorsed service?": "Questo è un servizio ufficialmente approvato?",
    "No, this service is simply a creation by a DualShock enthusiast.": "No, questo servizio è semplicemente una creazione di un appassionato di DualShock.",
    "Does this website detects if a controller is a clone?": "Questo sito web rileva se un controller è un clone?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Sì, solo DualShock4 al momento. Questo è successo perché ho acquistato accidentalmente alcuni cloni, ho passato del tempo ad identificare le differenze e ho aggiunto questa funzionalità per evitare future frodi.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Sfortunatamente, i cloni non possono essere comunque calibrati, perché clonano solo il comportamento di un DualShock4 durante un gameplay normale, non tutte le funzionalità non documentate.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Se vuoi estendere questa funzionalità di rilevamento anche a DualSense, spediscimi un clone e vedrai il servizio attivo tra qualche settimana.",
    "What development is in plan?": "Quali sviluppi sono previsti?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Mantengo due elenchi di cose da fare separati per questo progetto, anche se la priorità deve ancora essere stabilita.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "Il primo elenco riguarda il potenziamento del supporto per i controller DualShock4 e DualSense:",
    "Implement calibration of L2/R2 triggers.": "Implementare la calibrazione dei grilletti L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Migliorare il rilevamento dei cloni, particolarmente utile per coloro che cercano di acquistare controller usati con la garanzia di autenticità.",
    "Enhance user interface (e.g. provide additional controller information)": "Migliorare l'interfaccia utente (ad esempio, fornire informazioni aggiuntive sul controller)",
    "Add support for recalibrating IMUs.": "Aggiungere il supporto per la ricalibrazione degli IMU.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Inoltre, esplorare la possibilità di ripristinare i controller DualShock non funzionanti (ulteriori discussioni disponibili su Discord per gli interessati).",
    "The second list contains new controllers I aim to support:": "Il secondo elenco contiene i nuovi controller che spero di supportare presto:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Controller Xbox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Ciascuno di questi compiti presenta un interesse immenso e un significativo investimento di tempo. Per darti un'idea, supportare un nuovo controller richiede tipicamente da 6 a 12 mesi di ricerca a tempo pieno, oltre a una buona dose di fortuna.",
    "I love this service, it helped me! How can I contribute?": "Adoro questo servizio, mi ha aiutato! Come posso contribuire?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Sono felice di sapere che hai trovato utile questo servizio! Se sei interessato a contribuire, ecco alcuni modi in cui puoi aiutarmi:",
    "Consider making a": "Potresti fare una ",
    "donation": "donazione",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "per sostenere le mie sessioni di reverse-engineering notturne a suon di caffè.",
    "Ship me a controller you would love to add (send me an email for organization).": "Spediscimi un controller che vorresti aggiungere (mandami un'email per l'organizzazione).",
    "Translate this website in your language": "Traduci questo sito web nella tua lingua",
    ", to help more people like you!": ", per aiutare più persone come te!",
    "This website uses analytics to improve the service.": "Questo sito web utilizza analytics per migliorare il servizio.",
    "Board Model": "Modello scheda",
    "This feature is experimental.": "Questa funzionalità è sperimentale.",
    "Please let me know if the board model of your controller is not detected correctly.": "Scrivimi se il modello della scheda del tuo controller non viene riconosciuto correttamente.",
    "Board model detection thanks to": "Rilevamento del modello della scheda grazie a",
    "Please connect the device using a USB cable.": "Connetti il controller usando un cavo USB.",
    "This DualSense controller has outdated firmware.": "Questo controller DualSense ha un firmware non aggiornato.",
    "Please update the firmware and try again.": "Aggiorna il firmware e riprova.",
    "Joystick Info": "Informazioni sui Joystick",
    "Err R:": "Err Dx:",
    "Err L:": "Err Sx:",
    "Check circularity": "Controlla circolarità",
    "Can I reset a permanent calibration to previous calibration?": "Posso annullare una calibrazione permanente?",
    "No.": "No.",
    "Can you overwrite a permanent calibration?": "Posso sovrascrivere una calibrazione permanente?",
    "Yes. Simply do another permanent calibration.": "Sì. Semplicemente, fai un'altra calibrazione permanente.",
    "Does this software resolve stickdrift?": "Questo software risolve lo stick drift?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "Lo stick drift è causato da difetti fisici; ad esempio polvere, potenziometri consumati o in alcuni casi una molla consumata.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Questo software non sistemerà lo stick drift magicamente se hai già problemi, ma assicura che nuovi joystick analogici possano funzionare correttamente dopo averli sostituiti.",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Alcuni controller comunque hanno una calibrazione di fabbrica peggiore di quella che puoi ottenere con questo sito. Particolarmente vero per alcuni controller SCUF con scocca unica.",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) Aggiornare il firmware annulla la calibrazione?",
    "After range calibration, joysticks always go in corners.": "Dopo la calibrazione del range, i joystick vanno sempre all'angolo.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Questo succede perché hai cliccato \"Fatto\" subito dopo aver avviato la calibrazione del range.",
    "Please read the instructions.": "Leggi le istruzioni.",
    "You have to rotate the joysticks before you press \"Done\".": "Devi ruotare i joystick prima di premere \"Fatto\".",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Assicurati di ruotare gli analogici fino a toccare i bordi, preferibilmente in ogni direzione - senso orario e antiorario.",
    "Only after you have done that, you click on \"Done\".": "Solo dopo che hai fatto questo, clicca \"Fatto\".",
    "Changes saved successfully": "Modifiche salvate con successo",
    "Error while saving changes:": "Errore nel salvare le modifiche:",
    "Save changes permanently": "Salva i cambiamenti permanentemente",
    "Reboot controller": "Riavvia il controller",
    "Controller Info": "Informazioni sul Controller",
    "Debug Info": "Informazioni di Debug",
    "Software": "Software",
    "Hardware": "Hardware",
    "FW Build Date": "Data Build FW",
    "FW Type": "Tipo FW",
    "FW Series": "Serie FW",
    "FW Version": "Versione FW",
    "FW Update": "Aggiornamento FW",
    "FW Update Info": "Info Aggiornamento FW",
    "SBL FW Version": "Versione FW SBL",
    "Venom FW Version": "Versione FW Venom",
    "Spider FW Version": "Versione FW Spider",
    "Touchpad FW Version": "Versione FW Touchpad",
    "Serial Number": "Numero di serie",
    "MCU Unique ID": "ID univoco MCU",
    "PCBA ID": "ID PCBA",
    "Battery Barcode": "Barcode Batteria",
    "VCM Left Barcode": "Barcode VCM Sinistro",
    "VCM Right Barcode": "Barcode VCM Destro",
    "HW Model": "Modello HW",
    "Touchpad ID": "ID Touchpad",
    "Bluetooth Address": "Indirizzo Bluetooth",
    "Show all": "Mostra tutto",
    "Finetune stick calibration": "Affina calibrazione joystick",
    "(beta)": "(beta)",
    "This screen allows to finetune raw calibration data on your controller": "Questa schermata perfette di affinare i dati grezzi di calibrazione del controller.",
    "Left stick": "Levetta sinistra",
    "Right stick": "Levetta destra",
    "Center X": "Centro X",
    "Center Y": "Centro Y",
    "Save": "Salva",
    "Cancel": "Annulla",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "DualShock Calibration GUI non supporta ancora il DualSense Edge.",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Sto lavorando attivamente per renderlo compatibile, ma la sfida principale rimane salvare i dati nei moduli degli stick.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Se questo strumento ti è stato utile o desideri che il supporto per il DualSense Edge arrivi più rapidamente, considera di supportare il progetto con una",
    "Thank you for your generosity and support!": "Grazie per la tua generosità e per il supporto!",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "<b>Esternamente</b>: applicando +1.8V direttamente al test point visibile senza aprire il controller",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>Internamente</b>: saldando un filo da un test point a +1.8V al test point di write-protect.",
    "Calibration is being stored in the stick modules.": "Sto salvando la calibrazione nei moduli degli stick.",
    "DualSense Edge Calibration": "Calibrazione del DualSense Edge",
    "For more info or help, feel free to reach out on Discord.": "Per ulteriori informazioni o supporto, non esitare a contattarci su Discord.",
    "More details and images": "Ulteriori dettagli e immagini",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "Collega un controller DualShock 4, DualSense o DualSense Edge al tuo computer e premi Connetti.",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "Attenzione: i moduli degli stick del DS Edge <b>non possono essere calibrati solo tramite software</b>.",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "Per salvare una calibrazione personalizzata nella memoria interna dello stick, è necessaria una <b>modifica hardware</b>.",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "Il supporto per la calibrazione dei moduli stick del DualSense Edge è ora disponibile come <b>funzionalità sperimentale</b>.",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Il dispositivo sembra essere un clone del DS4. Tutte le funzionalità sono disabilitate.",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "Questo comporta la disattivazione temporanea della protezione scrittura applicando <b>+1.8V</b> a uno specifico punto di test su ciascun modulo.",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "Questa procedura è destinata solo a utenti esperti. Se non sei sicuro di ciò che stai facendo, ti preghiamo di non tentarla.",
    "We are not responsible for any damage caused by attempting this modification.": "Non siamo responsabili per eventuali danni causati dal tentativo di questa modifica.",
    "You can do this in two ways:": "Puoi farlo in due modi:",
    "here": "qui",
    "Cannot lock": "Non riesco a bloccare il",
    "Cannot store data into": "Non riesco a salvare i dati nel",
    "Cannot unlock": "Non riesco a sbloccare il",
    "Color": "Colore",
    "Color detection thanks to": "Riconoscimento colore grazie a",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "Se la calibrazione non è salvata permanentemente, controlla i cablaggi della mod hardware.",
    "Left Module Barcode": "Codice modulo sinistro",
    "Right Module Barcode": "Codice modulo destro",
    "left module": "modulo sinistro",
    "right module": "modulo destro",
    "30th Anniversary": "30th Anniversary",
    "Astro Bot": "Astro Bot",
    "Cobalt Blue": "Cobalt Blue",
    "Cosmic Red": "Cosmic Red",
    "Galactic Purple": "Galactic Purple",
    "God of War Ragnarok": "God of War Ragnarok",
    "Grey Camouflage": "Grey Camouflage",
    "Midnight Black": "Midnight Black",
    "Nova Pink": "Nova Pink",
    "Starlight Blue": "Starlight Blue",
    "Sterling Silver": "Sterling Silver",
    "Volcanic Red": "Volcanic Red",
    "White": "Original White",
    "Chroma Indigo": "Chroma Indigo",
    "Chroma Pearl": "Chroma Pearl",
    "Chroma Teal": "Chroma Teal",
    "Fortnite": "Fortnite",
    "Spider-Man 2": "Spider-Man 2",
    "The Last of Us": "The Last of Us",
    "10x zoom": "Zoom 10x",
    "Normal": "Normale",
    "Calibration": "Calibrazione",
    "Debug": "Debug",
    "Error triggering rumble: ": "Errore nell'avvio della vibrazione: ",
    "Info": "Info",
    "Press L2 to test the strong (left) haptic motor": "Premi L2 per testare il motore forte (sinistro)",
    "Press R2 to test the weak (right) haptic motor": "Premi R2 per testare il motore debole (destro)",
    "Test the Haptic Motors": "Testa la vibrazione",
    "Tests": "Test",
    "The motor strength will match how hard you press the trigger": "La forza della vibrazione sarà proporzionale alla pressione del trigger",
    "": ""
}
