{
    ".authorMsg": "- イタリア語への翻訳: <a href='https://chat.openai.com'>ChatGPT</a>",
    "DualShock Calibration GUI": "DualShock Calibration GUI",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "サポートされていないブラウザです。WebHIDサポート付きのウェブブラウザを使用してください（例：Chrome）。 ",
    "Connect": "接続",
    "Connected to:": "接続先：",
    "Disconnect": "切断",
    "Calibrate stick center": "スティック中央をキャリブレーション",
    "Calibrate stick range": "スティック範囲をキャリブレーション",
    "Sections below are not useful, just some debug infos or manual commands": "以下のセクションは役に立ちません、デバッグ情報や手動コマンドのみです",
    "NVS Status": "NVS状態",
    "Unknown": "不明",
    "Query NVS status": "NVSステータスをクエリ",
    "NVS unlock": "NVSロック解除",
    "NVS lock": "NVSロック",
    "Fast calibrate stick center (OLD)": "スティック中央を高速キャリブレーション（旧）",
    "Stick center calibration": "スティック中央のキャリブレーション",
    "Welcome": "ようこそ",
    "Step 1": "ステップ1",
    "Step 2": "ステップ2",
    "Step 3": "ステップ3",
    "Step 4": "ステップ4",
    "Completed": "完了",
    "Welcome to the stick center-calibration wizard!": "スティック中央キャリブレーションウィザードへようこそ！",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "このツールは、コントローラのアナログスティックを再センタリングするのを案内します。4つのステップで構成されており、両方のスティックをある方向に移動させてからリリースするように求められます。",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "キャリブレーションが実行されると、<i>キャンセルできなくなります</i>。完了するまで、このページを閉じたりコントローラを切断したりしないでください。",
    "Press <b>Start</b> to begin calibration.": "キャリブレーションを開始するには<b>開始</b>を押してください。",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "両方のスティックを<b>左上の隅</b>に倒して、戻してください。",
    "When the sticks are back in the center, press <b>Continue</b>.": "スティックが中央に戻ったら、<b>続行</b>を押してください。",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "両方のスティックを<b>右上の隅</b>に倒して、戻してください。",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "両方のスティックを<b>左下の隅</b>に倒して、戻してください。",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "両方のスティックを<b>右下の隅</b>に倒して、戻してください。",
    "Calibration completed successfully!": "キャリブレーションが正常に完了しました！",
    "Next": "次へ",
    "Recentering the controller sticks. ": "コントローラのスティックを再センタリングしています。 ",
    "Please do not close this window and do not disconnect your controller. ": "このウインドウを閉じたり、コントローラーを切断したりしないでください。 ",
    "Range calibration": "範囲キャリブレーション",
    "<b>The controller is now sampling data!</b>": "<b>コントローラは現在データをサンプリングしています！</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "スティックをゆっくり回して全範囲をカバーしてください。完了したら「完了」を押してください。",
    "Done": "完了",
    "Hi, thank you for using this software.": "こんにちは、このソフトウェアをご利用いただきありがとうございます。",
    "If you're finding it helpful and you want to support my efforts, feel free to": "役立つと思われる場合、または私の取り組みをサポートしたい場合は、お気軽に",
    "buy me a coffee": "コーヒーをおごってください",
    "! :)": "！ :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "ご提案やご意見はありますか？メールまたはdiscordでお知らせください。",
    "Cheers!": "乾杯！",
    "Support this project": "このプロジェクトをサポート",
    "unknown": "不明",
    "original": "オリジナル",
    "clone": "クローン",
    "locked": "ロックされた",
    "unlocked": "ロック解除された",
    "error": "エラー",
    "Build Date": "ビルド日",
    "HW Version": "HWバージョン",
    "SW Version": "SWバージョン",
    "Device Type": "デバイスタイプ",
    "Range calibration completed": "範囲キャリブレーションが完了しました",
    "Range calibration failed: ": "範囲キャリブレーションに失敗しました：",
    "Cannot unlock NVS": "NVSをロック解除できません",
    "Cannot relock NVS": "NVSを再ロックできません",
    "Error 1": "エラー1",
    "Error 2": "エラー2",
    "Error 3": "エラー3",
    "Stick calibration failed: ": "スティックのキャリブレーションに失敗しました：",
    "Stick calibration completed": "スティックのキャリブレーションが完了しました",
    "NVS Lock failed: ": "NVSロックに失敗しました：",
    "NVS Unlock failed: ": "NVSロック解除に失敗しました：",
    "Please connect only one controller at time.": "コントローラーは、一度に一つのみ接続してください。",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "接続された無効なデバイス：",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "デバイスはDS4のクローンのようです。すべての機能が無効になっています。",
    "Error: ": "エラー：",
    "My handle on discord is: the_al": "Discordでの私のハンドルは：the_al",
    "Initializing...": "初期化中...",
    "Storing calibration...": "キャリブレーションの保存中...",
    "Sampling...": "サンプリング...",
    "Calibration in progress": "キャリブレーション進行中",
    "Start": "開始",
    "Continue": "続行",
    "You can check the calibration with the": "キャリブレーションは次で確認できます",
    "Have a nice day :)": "良い1日を！ :)",
    "Welcome to the Calibration GUI": "Calibration GUIへようこそ",
    "Just few things to know before you can start:": "始める前に知っておくべきこと：",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "このウェブサイトは、ソニーやPlayStationなどとは関係ありません。",
    "This service is provided without warranty. Use at your own risk.": "このサービスは無保証で提供されます。自己責任で使用してください。",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "コントローラーの内蔵バッテリーを接続し、十分に充電が行われていることを確認してください。操作中にバッテリーが切れると、コントローラーが破損し、使用できなくなります。",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "永久キャリブレーションを行う前に、一時的なキャリブレーションを行ってすべてが正常に動作していることを確認してください。",
    "Understood": "了解",
    "Version": "バージョン",
    "Frequently Asked Questions": "よくある質問",
    "Close": "閉じる",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "ようこそ、よくある質問セクションへ！以下に、このウェブサイトに関する最もよくある質問の答えがあります。その他の問い合わせがある場合や、さらなるサポートが必要な場合は、直接お問い合わせください。フィードバックや質問はいつでも歓迎します！",
    "How does it work?": "これはどのように機能しますか？",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "舞台裏では、このウェブサイトはインターネット上のランダムな人物による楽しみや趣味のためのDualShockコントローラーのリバースエンジニアリングに1年間専念した結果です。",
    "Through": "を通じて",
    "this research": "この研究",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": "、DualShockコントローラーにはUSB経由で送信され、工場の組み立てプロセス中に使用される未文書化のコマンドがいくつか存在することが発見されました。これらのコマンドが送信されると、コントローラーはアナログスティックの再キャリブレーションを開始します。",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "この研究の主な焦点は当初、再キャリブレーションに置かれていませんでしたが、この機能を提供するサービスが多くの人々に大きな利益をもたらす可能性があることが明らかになりました。その結果、ここにいます。",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "PS4/PS5でのゲームプレイ中はキャリブレーションが有効ですか？",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "はい、「コントローラーに変更を永久に書き込む」チェックボックスをオンにします。その場合、キャリブレーションは直接コントローラーファームウェアにフラッシュされます。これにより、接続されているコンソールに関係なく、その場に留まることが保証されます。",
    "Is this an officially endorsed service?": "これは公式に承認されたサービスですか？",
    "No, this service is simply a creation by a DualShock enthusiast.": "いいえ、このサービスは単なるDualShock愛好家によるものです。",
    "Does this website detects if a controller is a clone?": "このウェブサイトはコントローラーがクローンかどうかを検出しますか？",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "はい、現時点ではDualShock4のみです。これは私が偶然いくつかのクローンを購入し、違いを特定するのに時間を費やし、将来の誤解を防ぐためにこの機能を追加したためです。",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "残念ながら、クローンはどちらにせよキャリブレーションできません。なぜなら、彼らは通常のゲームプレイ中のDualShock4の振る舞いだけをクローン化し、未文書化の機能全てをクローン化しないからです。",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "この検出機能をDualSenseに拡張したい場合は、偽のDualSenseを送ってください。数週間で実装されます。",
    "What development is in plan?": "どのような開発計画がありますか？",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "このプロジェクトでは、優先順位はまだ確立されていませんが、2つの別々のToDoリストを管理しています。",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "最初のリストは、DualShock4およびDualSenseコントローラーのサポートを強化することに関するものです：",
    "Implement calibration of L2/R2 triggers.": "L2/R2トリガーのキャリブレーションを実装する。",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "クローンの検出を改善し、特に本物であることを保証された中古コントローラーを購入しようとする人々にとって有益です。",
    "Enhance user interface (e.g. provide additional controller information)": "ユーザーインターフェースを向上させる（たとえば、追加のコントローラー情報を提供する）",
    "Add support for recalibrating IMUs.": "IMUの再キャリブレーションのサポートを追加する。",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "さらに、機能しないDualShockコントローラーの復活の可能性を探ります（興味のある方はDiscordでさらに議論が可能です）。",
    "The second list contains new controllers I aim to support:": "2番目のリストには、サポートする新しいコントローラーが含まれています：",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Xboxコントローラー",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "これらのタスクの各々が非常に興味深く、かつ大きな時間の投資を必要とします。文脈を提供するために、新しいコントローラーをサポートするには通常、6〜12か月のフルタイムの研究と、幸運が必要です。",
    "I love this service, it helped me! How can I contribute?": "このサービスが大好きです、役に立ちました！どのように貢献できますか？",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "あなたがこれが役に立つと感じていると聞いて嬉しいです！貢献したいとお考えでしたら、以下はあなたが私を助けることができるいくつかの方法です：",
    "Consider making a": "以下を検討してください",
    "donation": "寄付",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "夜遅くまでのカフェインで支えられたリバースエンジニアリングの取り組みを支援するために。",
    "Ship me a controller you would love to add (send me an email for organization).": "追加したいコントローラーを送ってください（組織のためにメールを送ってください）。",
    "Translate this website in your language": "このウェブサイトをあなたの言語に翻訳する",
    ", to help more people like you!": "、あなたのような多くの人々を助けるために！",
    "This website uses analytics to improve the service.": "このウェブサイトはサービスを向上させるためにアナリティクスを使用しています。",
    "Board Model": "基板モデル",
    "This feature is experimental.": "この機能は実験的です。",
    "Please let me know if the board model of your controller is not detected correctly.": "コントローラーの基板モデルが正しく検出されない場合はお知らせください。",
    "Board model detection thanks to": "基板モデルの検出には感謝します",
    "Please connect the device using a USB cable.": "デバイスをUSBケーブルで接続してください。",
    "This DualSense controller has outdated firmware.": "このDualSenseコントローラーのファームウェアは古くなっています。",
    "Please update the firmware and try again.": "ファームウェアを更新してから再試行してください。",
    "Joystick Info": "ジョイスティック情報",
    "Err R:": "エラー 右：",
    "Err L:": "エラー 左：",
    "Check circularity": "円形を確認",
    "Finetune stick calibration": "スティックの微調整キャリブレーション",
    "(beta)": "（ベータ版）",
    "This screen allows to finetune raw calibration data on your controller": "この画面ではコントローラーの生データを微調整できます。",
    "Left stick": "左スティック",
    "Right stick": "右スティック",
    "Center X": "中心 X",
    "Center Y": "中心 Y",
    "Save": "保存",
    "Cancel": "キャンセル",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "DualShockキャリブレーションGUIは現在、DualSense Edgeをサポートしていません。",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "互換性を追加するために取り組んでいますが、主な課題はスティックモジュールへのデータ保存です。",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "このツールが役に立った場合、またはDualSense Edgeのサポートを早く実現したい場合は、プロジェクトへの支援をご検討ください。",
    "Thank you for your generosity and support!": "ご支援とご厚意に感謝します！",
    "(Dualsense) Will updating the firmware reset calibration?": "",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "After range calibration, joysticks always go in corners.": "",
    "Astro Bot": "",
    "Battery Barcode": "",
    "Bluetooth Address": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Can I reset a permanent calibration to previous calibration?": "",
    "Can you overwrite a permanent calibration?": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Changes saved successfully": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Controller Info": "",
    "Cosmic Red": "",
    "Debug": "",
    "Debug Info": "",
    "Debug buttons": "",
    "Does this software resolve stickdrift?": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "Error while saving changes:": "",
    "FW Build Date": "",
    "FW Series": "",
    "FW Type": "",
    "FW Update": "",
    "FW Update Info": "",
    "FW Version": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "HW Model": "",
    "Hardware": "",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "Info": "",
    "Left Module Barcode": "",
    "MCU Unique ID": "",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "",
    "Midnight Black": "",
    "More details and images": "",
    "No.": "",
    "Normal": "",
    "Nova Pink": "",
    "Only after you have done that, you click on \"Done\".": "",
    "PCBA ID": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Please read the instructions.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Reboot controller": "",
    "Right Module Barcode": "",
    "SBL FW Version": "",
    "Save changes permanently": "",
    "Serial Number": "",
    "Show all": "",
    "Software": "",
    "Spider FW Version": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "",
    "Touchpad FW Version": "",
    "Touchpad ID": "",
    "VCM Left Barcode": "",
    "VCM Right Barcode": "",
    "Venom FW Version": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "Yes. Simply do another permanent calibration.": "",
    "You can do this in two ways:": "",
    "You have to rotate the joysticks before you press \"Done\".": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}