{
    ".authorMsg": "한국어 번역 (제타/NGC224K)",
    "DualShock Calibration GUI": "듀얼쇼크 보정 GUI",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "지원되지 않는 브라우저입니다. WebHID를 지원하는 웹 브라우저(예: Chrome)를 사용하십시오",
    "Connect": "연결",
    "Connected to:": "연결 대상:",
    "Disconnect": "연결 끊기",
    "Calibrate stick center": "스틱 중앙 보정",
    "Calibrate stick range": "스틱 범위 보정",
    "Sections below are not useful, just some debug infos or manual commands": "다음 섹션은 디버그 정보 및 수동 명령어만 제공하므로 도움이 되지 않습니다",
    "NVS Status": "NVS 상태",
    "Unknown": "Unknown",
    "Debug buttons": "디버그 버튼",
    "Query NVS status": "NVS 상태 조회",
    "NVS unlock": "NVS 잠금 해제",
    "NVS lock": "NVS 잠금 설정",
    "Fast calibrate stick center (OLD)": "스틱 중앙 - 빠른 보정 (OLD)",
    "Stick center calibration": "스틱 중앙 보정",
    "Welcome": "환영합니다",
    "Step 1": "단계1",
    "Step 2": "단계2",
    "Step 3": "단계3",
    "Step 4": "단계4",
    "Completed": "완료",
    "Welcome to the stick center-calibration wizard!": "스틱 중앙 보정 마법사에 오신 것을 환영합니다!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "이 도구는 컨트롤러의 아날로그 스틱을 다시 중앙에 위치하도록 안내하며, 4단계로 구성되어 두 스틱을 특정 방향으로 움직인 후 해제하라는 메시지가 표시됩니다.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "보정이 실행되면, <i>취소할 수 없습니다</i>. 완료될 때까지 이 페이지를 닫거나 컨트롤러를 분리하지 마십시오.",
    "Press <b>Start</b> to begin calibration.": "보정을 시작하려면 <b>시작</b>을 눌러 보정을 시작하십시오.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "두 스틱을 <b>왼쪽 상단 모서리</b>로 이동한 후 놓아주세요.",
    "When the sticks are back in the center, press <b>Continue</b>.": "스틱이 중앙으로 돌아오면 <b>계속하기</b> 버튼을 누릅니다.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "두 스틱을 <b>오른쪽 상단 모서리</b>로 이동한 후 놓아주세요.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "두 스틱을 <b>왼쪽 하단 모서리</b>로 이동한 후 놓아주세요.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "두 스틱을 <b>오른쪽 하단 모서리</b>로 이동한 후 놓아주세요.",
    "Calibration completed successfully!": "보정이 성공적으로 완료되었습니다!",
    "Next": "다음",
    "Recentering the controller sticks. ": "컨트롤러의 스틱을 다시 중심을 잡고 있습니다.",
    "Please do not close this window and do not disconnect your controller. ": "이 창을 닫지 말고 컨트롤러를 분리하지 마십시오.",
    "Range calibration": "범위 보정",
    "<b>The controller is now sampling data!</b>": "<b>컨트롤러는 현재 데이터를 샘플링하고 있습니다!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "스틱을 천천히 돌려서 전체 범위를 커버하세요. 끝나면 <b>완료</b>를 누르세요.",
    "Done": "완료",
    "Hi, thank you for using this software.": "안녕하세요, 이 소프트웨어를 사용해 주셔서 감사합니다.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "도움을 주시거나 저의 노력을 지원하고 싶으시다면 언제든지 연락주세요.",
    "buy me a coffee": "커피를 사주세요",
    "! :)": "！ :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "제안이나 의견이 있으신가요? 이메일이나 디스코드로 알려주세요.",
    "Cheers!": "건배!",
    "Support this project": "이 프로젝트 지원",
    "unknown": "Unknown",
    "original": "오리지날",
    "clone": "복제품",
    "locked": "잠김",
    "unlocked": "잠김 해제",
    "error": "에러",
    "Build Date": "빌드 날짜",
    "HW Version": "HW 버전",
    "SW Version": "SW 버전",
    "Device Type": "장치 타입",
    "Range calibration completed": "범위 보정이 완료되었습니다.",
    "Range calibration failed: ": "범위 보정에 실패했습니다:",
    "Cannot unlock NVS": "NVS를 잠금 해제할 수 없습니다",
    "Cannot relock NVS": "NVS를 다시 잠글 수 없습니다",
    "Error 1": "에러 1",
    "Error 2": "에러 2",
    "Error 3": "에러 3",
    "Stick calibration failed: ": "스틱을 보정하지 못했습니다:",
    "Stick calibration completed": "스틱 보정이 완료되었습니다.",
    "NVS Lock failed: ": "NVS 잠금에 실패했습니다:",
    "NVS Unlock failed: ": "NVS 잠금 해제에 실패했습니다:",
    "Please connect only one controller at time.": "한 번에 하나의 컨트롤러만 연결하십시오.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "연결된 비활성화 된 장치:",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "이 장치는 DS4의 복제품인 것 같습니다. 모든 기능이 비활성화되어 있습니다.",
    "Error: ": "에러:",
    "My handle on discord is: the_al": "Discord의 내 핸들은 the_al 입니다.",
    "Initializing...": "초기화...",
    "Storing calibration...": "보정 저장 중...",
    "Sampling...": "샘플링...",
    "Calibration in progress": "보정 진행 중",
    "Start": "시작",
    "Continue": "진행",
    "You can check the calibration with the": "보정은 다음에서 확인할 수 있습니다.",
    "Have a nice day :)": "좋은 하루 되세요 :)",
    "Welcome to the Calibration GUI": "보정 GUI에 오신 것을 환영합니다",
    "Just few things to know before you can start:": "시작하기 전에 알아야 할 사항:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "이 웹사이트는 소니, 플레이스테이션 등과 무관합니다.",
    "This service is provided without warranty. Use at your own risk.": "이 서비스는 무보증으로 제공됩니다. 자기 책임하에 사용하시기 바랍니다.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "컨트롤러의 내장 배터리를 연결하고 충분히 충전되었는지 확인하십시오. 작동 중 배터리가 방전되면 컨트롤러가 손상되어 사용할 수 없습니다.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "영구 보정을 하기 전에 임시 보정을 통해 모든 것이 제대로 작동하는지 확인하십시오.",
    "Understood": "이해하였습니다.",
    "Version": "버전",
    "Frequently Asked Questions": "자주 묻는 질문",
    "Close": "닫기",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "자주 묻는 질문 섹션에 오신 것을 환영합니다! 아래는 이 웹사이트와 관련하여 가장 자주 묻는 질문에 대한 답변입니다. 기타 문의 사항이 있거나 추가 지원이 필요한 경우 직접 문의하시기 바랍니다. 우리는 항상 귀하의 의견과 질문을 환영합니다!",
    "How does it work?": "어떻게 작동하나요?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "이 웹사이트는 1년 동안 인터넷에서 무작위 사람들이 재미와 취미를 위해 듀얼쇼크 컨트롤러를 리버스 엔지니어링하는 데 전념한 결과물이다.",
    "Through": "를 통해",
    "this research": "이 연구",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": "DualShock 컨트롤러에는 USB를 통해 전송되고 공장 조립 과정에서 사용되는 몇 가지 문서화되지 않은 명령이 존재한다는 것을 발견했다. 이러한 명령이 전송되면 컨트롤러는 아날로그 스틱의 재보정을 시작합니다.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "이 연구의 주요 초점은 처음에는 재보정에 초점을 맞추지 않았지만, 이 기능을 제공하는 서비스가 많은 사람들에게 큰 혜택을 줄 수 있다는 것이 밝혀졌습니다. 그 결과 여기 있습니다.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "PS4/PS5에서 게임 플레이 중에도 보정이 가능한가요?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "예, <컨트롤러에 변경 사항을 영구적으로 기록> 확인란을 선택합니다. 이 경우 보정이 컨트롤러 펌웨어에 직접 플래시됩니다. 이렇게 하면 연결된 콘솔에 관계없이 그 자리에 그대로 유지됩니다.",
    "Is this an officially endorsed service?": "공식적으로 승인된 서비스인가요?",
    "No, this service is simply a creation by a DualShock enthusiast.": "아니요, 이 서비스는 단순히 DualShock 애호가들이 만든 서비스입니다.",
    "Does this website detects if a controller is a clone?": "이 웹 사이트는 컨트롤러가 복제되었는지 여부를 감지합니까?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "예, 현재 DualShock4에만 있습니다. 이것은 내가 우연히 몇 개의 복제품 구입하고 차이점을 파악하는 데 시간을 보냈고 향후 오해를 방지하기 위해이 기능을 추가했기 때문입니다.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "안타깝게도 복제품은 어느 쪽이든 보정할 수 없습니다. 왜냐하면 그들은 정상적인 게임 플레이 중 DualShock4의 동작만 복제하고, 문서화되지 않은 모든 기능을 복제하지 않기 때문입니다.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "이 감지 기능을 DualSense로 확장하고 싶다면 가짜 DualSense를 보내주세요. 몇 주 안에 구현됩니다.",
    "What development is in plan?": "어떤 개발 계획이 있습니까?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "이 프로젝트에서는 아직 우선순위가 정해지지 않았지만, 두 개의 별도 ToDo 리스트를 관리하고 있다.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "첫 번째 목록은 DualShock4 및 DualSense 컨트롤러에 대한 지원 강화에 관한 것이다.",
    "Implement calibration of L2/R2 triggers.": "L2/R2 트리거의 보정을 구현한다.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "복제품 탐지를 개선하고 특히 정품이 보장되는 중고 컨트롤러를 구매하려는 사람들에게 유용합니다.",
    "Enhance user interface (e.g. provide additional controller information)": "사용자 인터페이스 개선(예: 추가 컨트롤러 정보 제공)",
    "Add support for recalibrating IMUs.": "IMU 재보정 지원을 추가한다.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "또한, 작동하지 않는 DualShock 컨트롤러의 부활 가능성을 모색합니다(관심 있는 분들은 Discord에서 더 많은 논의가 가능합니다).",
    "The second list contains new controllers I aim to support:": "두 번째 목록에는 지원되는 새로운 컨트롤러가 포함되어 있습니다:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Xbox 컨트롤러",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "이러한 각 작업은 매우 흥미롭고 많은 시간을 투자해야 합니다. 맥락을 제공하기 위해 새로운 컨트롤러를 지원하려면 일반적으로 6~12개월의 풀타임 연구와 행운이 필요합니다.",
    "I love this service, it helped me! How can I contribute?": "이 서비스가 마음에 들어요, 도움이 되었어요! 어떻게 기여할 수 있나요?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "이 글이 도움이 되셨다니 다행입니다! 기여하고 싶다면, 다음은 당신이 나를 도울 수있는 몇 가지 방법입니다:",
    "Consider making a": "다음 사항을 고려하십시오.",
    "donation": "후원",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "밤늦게까지 카페인으로 지탱된 리버스 엔지니어링 작업을 지원하기 위해.",
    "Ship me a controller you would love to add (send me an email for organization).": "추가하고 싶은 컨트롤러를 보내주세요 (조직을 위해 이메일을 보내주세요).",
    "Translate this website in your language": "이 웹사이트를 당신의 언어로 번역하세요",
    ", to help more people like you!": "당신과 같은 많은 사람들을 돕기 위해!",
    "This website uses analytics to improve the service.": "이 웹사이트는 서비스 개선을 위해 분석을 사용하고 있습니다.",
    "Board Model": "기판 모델",
    "This feature is experimental.": "이 기능은 실험적인 기능입니다.",
    "Please let me know if the board model of your controller is not detected correctly.": "컨트롤러의 기판 모델이 제대로 감지되지 않는 경우 알려주시기 바랍니다.",
    "Board model detection thanks to": "기판 모델 감지에 감사드립니다",
    "Please connect the device using a USB cable.": "장치를 USB 케이블로 연결하십시오.",
    "This DualSense controller has outdated firmware.": "이 DualSense 컨트롤러의 펌웨어가 오래되었습니다.",
    "Please update the firmware and try again.": "펌웨어를 업데이트한 후 다시 시도해 보세요.",
    "Joystick Info": "조이스틱 정보",
    "Err R:": "오류 오른쪽:",
    "Err L:": "오류 왼쪽:",
    "Check circularity": "원형 확인",
    "Can I reset a permanent calibration to previous calibration?": "영구 보정을 이전 보정으로 재설정할 수 있나요?",
    "No.": "아니오.",
    "Can you overwrite a permanent calibration?": "영구 보정을 덮어쓸 수 있나요?",
    "Yes. Simply do another permanent calibration.": "예. 영구 보정을 한 번 더 수행하기만 하면 됩니다.",
    "Does this software resolve stickdrift?": "이 소프트웨어로 스틱 쏠림 문제가 해결되나요?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "스틱 쏠림은 먼지, 마모된 포텐셜미터(가변저항) 또는 경우에 따라 마모된 스프링과 같은 물리적 결함으로 인해 발생합니다.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "이미 스틱 쏠림이 발생한 경우 이 소프트웨어로는 저절로 해결되지 않습니다. 이 소프트웨어는 기존 조이스틱을 교체한 후 새 조이스틱이 제대로 작동하는지 확인하는 데 도움이 됩니다.",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "일부 컨트롤러는 (생산처)출고 시 보정된 결과보다 보정 상태가 더 나쁘다는 것을 알게 되었습니다. 특히 고유한 셸을 가진 SCUF 컨트롤러의 경우 더욱 그렇습니다.",
    "(Dualsense) Will updating the firmware reset calibration?": "(듀얼센스) 펌웨어를 업데이트하면 보정이 초기화되나요?",
    "After range calibration, joysticks always go in corners.": "범위 보정 후 조이스틱은 항상 모서리로 이동합니다.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "이 문제는 범위 보정을 시작한 직후에 완료를 클릭했기 때문에 발생합니다.",
    "Please read the instructions.": "지침을 읽어주세요.",
    "You have to rotate the joysticks before you press \"Done\".": "완료를 누르기 전에 조이스틱을 회전해야 합니다.",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "조이스틱 프레임의 가장자리를 터치하고 시계 방향과 시계 반대 방향으로 천천히 회전하는 것이 좋습니다.",
    "Only after you have done that, you click on \"Done\".": "작업이 마무리된 후에 반드시 완료를 클릭합니다.",
    "Changes saved successfully": "변경 사항이 성공적으로 저장되었습니다.",
    "Error while saving changes:": "변경 사항을 저장하는 동안 오류가 발생했습니다.",
    "Save changes permanently": "변경 사항을 영구적으로 저장",
    "Reboot controller": "컨트롤러 재부팅",
    "Controller Info": "컨트롤러 정보",
    "Debug Info": "디버그 정보",
    "Software": "소프트웨어",
    "Hardware": "하드웨어",
    "FW Build Date": "FW 빌드 날짜",
    "FW Type": "FW 타입",
    "FW Series": "FW 시리즈",
    "FW Version": "FW 버전",
    "FW Update": "FW 업데이트",
    "FW Update Info": "FW 업데이트 정보",
    "SBL FW Version": "SBL FW 버전",
    "Venom FW Version": "Venom FW 버전",
    "Spider FW Version": "Spider FW 버전",
    "Touchpad FW Version": "Touchpad FW 버전",
    "Serial Number": "Serial Number",
    "MCU Unique ID": "MCU Unique ID",
    "PCBA ID": "PCBA ID",
    "Battery Barcode": "Battery Barcode",
    "VCM Left Barcode": "VCM Left Barcode",
    "VCM Right Barcode": "VCM Right Barcode",
    "HW Model": "HW Model",
    "Touchpad ID": "Touchpad ID",
    "Bluetooth Address": "Bluetooth Address",
    "Show all": "모두 보기",
    "(beta)": "",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "Astro Bot": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Cancel": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Center X": "",
    "Center Y": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Cosmic Red": "",
    "Debug": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "Finetune stick calibration": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "",
    "Info": "",
    "Left Module Barcode": "",
    "Left stick": "",
    "Midnight Black": "",
    "More details and images": "",
    "Normal": "",
    "Nova Pink": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Right Module Barcode": "",
    "Right stick": "",
    "Save": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "Thank you for your generosity and support!": "",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "This screen allows to finetune raw calibration data on your controller": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "You can do this in two ways:": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}