{
    ".authorMsg": "Vertaald door <a href='https://github.com/Notedop'>Notedop</a>",
    "DualShock Calibration GUI": "DualShock Kalibratie GUI",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Niet ondersteunde browser. Gebruik een webbrowser met WebHID-ondersteuning (bijv. Chrome).",
    "Connect": "Verbinden",
    "Connected to:": "Verbonden met:",
    "Disconnect": "Verbreken",
    "Calibrate stick center": "Kalibreer stick-center",
    "Calibrate stick range": "Kalibreer stick-bereik",
    "Sections below are not useful, just some debug infos or manual commands": "De onderstaande secties zijn niet nuttig, slechts enkele debug-informatie of handmatige commando's",
    "NVS Status": "NVS-status",
    "Unknown": "Onbekend",
    "Query NVS status": "NVS-status opvragen",
    "NVS unlock": "NVS ontgrendelen",
    "NVS lock": "NVS vergrendelen",
    "Fast calibrate stick center (OLD)": "Snelle kalibratie van stick center (OUD)",
    "Stick center calibration": "Stick center kalibratie",
    "Welcome": "Welkom",
    "Step 1": "Stap 1",
    "Step 2": "Stap 2",
    "Step 3": "Stap 3",
    "Step 4": "Stap 4",
    "Completed": "Voltooid",
    "Welcome to the stick center-calibration wizard!": "Welkom bij de stick center kalibratie wizard!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Deze tool begeleidt u bij het opnieuw centreren van de analoge sticks van uw controller. Het bestaat uit vier stappen: u zal worden gevraagd om beide sticks in een richting te bewegen en ze los te laten.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Houd er rekening mee dat, <i>eenmaal de kalibratie is uitgevoerd, deze niet kan worden geannuleerd</i>. Sluit deze pagina niet en koppel uw controller niet los voordat deze is voltooid.",
    "Press <b>Start</b> to begin calibration.": "Druk op <b>Start</b> om de kalibratie te starten.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Verplaats beide sticks naar de <b>linkerbovenhoek</b> en laat ze los.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Als de sticks weer in het midden staan, druk dan op <b>Doorgaan</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Verplaats alsjeblieft beide sticks in de <b>rechter bovenhoek</b> en laat ze los.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Verplaats alsjeblieft beide sticks in de <b>linker onderhoek</b> en laat ze los.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Verplaats alstublieft beide sticks in de <b>rechter onderhoek</b> en laat ze los.",
    "Calibration completed successfully!": "Kalibratie succesvol voltooid!",
    "Next": "Next",
    "Recentering the controller sticks. ": "Her-centreer de controller sticks. ",
    "Please do not close this window and do not disconnect your controller. ": "Sluit dit venster niet en koppel uw controller niet los. ",
    "Range calibration": "Bereik kalibratie",
    "<b>The controller is now sampling data!</b>": "<b>De controller verzamelt nu gegevens!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Draai de sticks langzaam rond om het hele bereik te bestrijken. Druk op \"Gereed\" als u klaar bent.",
    "Done": "Gereed",
    "Hi, thank you for using this software.": "Hallo, bedankt voor het gebruik van deze software.",
    "If you're finding it helpful and you want to support my efforts, feel free to": " Als u het nuttig vindt en mijn inspanningen wilt steunen, voelt u vrij om",
    "buy me a coffee": "een koffie voor mij te kopen",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Heeft u een suggestie of probleem? Stuur me een bericht via e-mail of discord.",
    "Cheers!": "Bedankt!",
    "Support this project": "Steun dit project",
    "unknown": "onbekend",
    "original": "origineel",
    "clone": "clone",
    "locked": "vergrendeld",
    "unlocked": "ontgrendeld",
    "error": "error",
    "Build Date": "Build Date",
    "HW Version": "HW-versie ",
    "SW Version": "SW-versie",
    "Device Type": "Apparaat type",
    "Range calibration completed": "Kalibratie van het bereik is voltooid",
    "Range calibration failed: ": " Kalibratie van het bereik is mislukt: ",
    "Cannot unlock NVS": " Kan NVS niet ontgrendelen",
    "Cannot relock NVS": "Kan NVS niet opnieuw vergrendelen",
    "Error 1": "Fout 1",
    "Error 2": "Fout 2",
    "Error 3": "Fout 3",
    "Stick calibration failed: ": "Stick kalibratie mislukt: ",
    "Stick calibration completed": "Stick kalibratie voltooid",
    "NVS Lock failed: ": "NVS vergrendeling mislukt: ",
    "NVS Unlock failed: ": "NVS ontgrendeling mislukt: ",
    "Please connect only one controller at time.": "Sluit slechts één controller tegelijk aan.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Ongeldig apparaat verbonden: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Het apparaat lijkt een DS4-kloon te zijn. Alle functionaliteiten zijn uitgeschakeld.",
    "Error: ": "Error: ",
    "My handle on discord is: the_al": "Mijn handle voor Discord is: the_al",
    "Initializing...": "Initialiseren...",
    "Storing calibration...": "Kalibratie opslaan...",
    "Sampling...": "Data verzamelen...",
    "Calibration in progress": "Kalibratie wordt uitgevoerd",
    "Start": "Start",
    "Continue": "Continue",
    "You can check the calibration with the": "U kunt de kalibratie controleren met",
    "Have a nice day :)": "Fijne dag :)",
    "Welcome to the Calibration GUI": "Welkom bij de kalibratie GUI",
    "Just few things to know before you can start:": "Een paar dingen die u moet weten voordat u kunt beginnen:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Deze website is niet gelieerd aan Sony, PlayStation &amp; co.",
    "This service is provided without warranty. Use at your own risk.": "Deze service wordt geleverd zonder garantie. Gebruik op eigen risico.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Houd de interne batterij van de controller aangesloten en zorg ervoor dat deze goed is opgeladen. Als de batterij leegraakt tijdens het gebruik, wordt de controller beschadigd en onbruikbaar gemaakt.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Probeer eerst de tijdelijke kalibratie voordat u de permanente kalibratie uitvoert om er zeker van te zijn dat alles goed werkt.",
    "Understood": "Begrepen",
    "Version": "Version",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Close": "Sluiten",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": " Welkom bij de FAQ sectie! Hieronder vindt u antwoorden op enkele van de meest gestelde vragen over deze website. Als u nog andere vragen heeft of verdere hulp nodig heeft, kunt u rechtstreeks contact met mij opnemen. Uw feedback en vragen zijn altijd welkom!",
    "How does it work?": "Hoe werkt het?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Achter de schermen is deze website het resultaat van een jaar toegewijde inspanning in het reverse-engineeren van DualShock-controllers voor de lol/hobby van een willekeurige man op internet.",
    "Through": "Door",
    "this research": "dit onderzoek",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", werd ontdekt dat er enkele ongedocumenteerde opdrachten op DualShock-controllers bestaan die via USB kunnen worden verzonden en worden gebruikt tijdens het assemblageproces in de fabriek. Als deze commando's worden verzonden, start de controller de herkalibratie van analoge sticks.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Hoewel de primaire focus van dit onderzoek aanvankelijk niet op herkalibratie lag, werd het duidelijk dat een dienst die deze mogelijkheid biedt, veel individuen enorm ten goede zou kunnen komen. En dus zijn we hier.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "Blijft de kalibratie effectief tijdens het spelen op PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Ja, als je het selectievakje \"Schrijf wijzigingen aanvinkt permanent in de controller\". In dat geval wordt de kalibratie direct in de controller firmware geflasht. Dit zorgt ervoor dat het op zijn plaats blijft, ongeacht de console waarmee het is verbonden.",
    "Is this an officially endorsed service?": "Is dit een officieel goedgekeurde dienst?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Nee, deze dienst is eenvoudigweg een creatie van een DualShock-liefhebber.",
    "Does this website detects if a controller is a clone?": "Detecteert deze website of een controller een kloon is?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": " Ja, momenteel alleen DualShock4. Dit gebeurde omdat ik per ongeluk een aantal klonen kocht, tijd besteedde aan het identificeren van de verschillen en deze functionaliteit toevoegde om toekomstige misleiding te voorkomen.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Helaas kunnen de klonen hoe dan ook niet worden gekalibreerd, omdat ze alleen het gedrag klonen van een DualShock4 tijdens een normale gameplay en niet alle niet-gedocumenteerde functionaliteiten die een DualShock heeft.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Als u wilt dat ik deze detectie functionaliteit uitbreidt naar DualSense, stuur me dan een nep-DualSense en je zult het binnen een paar weken zien.",
    "What development is in plan?": "Welke ontwikkeling staat er op de planning?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Ik houd twee aparte to-do-lijsten bij voor dit project, hoewel de prioriteit nog moet worden vastgesteld.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "De eerste lijst gaat over het verbeteren van de ondersteuning voor DualShock4- en DualSense-controllers:",
    "Implement calibration of L2/R2 triggers.": "Implementeer kalibratie van L2/R2-triggers.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Verbeter de detectie van klonen, vooral gunstig voor degenen die gebruikte controllers willen kopen met de zekerheid van authenticiteit.",
    "Enhance user interface (e.g. provide additional controller information)": "Verbeter de gebruikersinterface (geef bijvoorbeeld extra controllerinformatie op)",
    "Add support for recalibrating IMUs.": "Ondersteuning toevoegen voor het opnieuw kalibreren van IMU's.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Verken bovendien de mogelijkheid om niet functionerende DualShock-controllers nieuw leven in te blazen (verdere discussie beschikbaar op Discord voor geïnteresseerde partijen ).",
    "The second list contains new controllers I aim to support:": "De tweede lijst bevat nieuwe controllers die ik wil ondersteunen:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "XBox Controllers",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Elk van deze taken biedt zowel enorme interesse als aanzienlijke tijdsinvestering. Om context te bieden, vereist het ondersteunen van een nieuwe controller doorgaans zes tot twaalf maanden fulltime onderzoek, naast een meevaller.",
    "I love this service, it helped me! How can I contribute?": "Ik ben dol op deze service, het heeft me geholpen! Hoe kan ik bijdragen?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Ik ben blij om te horen dat je dit nuttig vond! Als u geïnteresseerd bent om bij te dragen, zijn hier een paar manieren waarop u me kunt helpen:",
    "Consider making a": "Overweeg een",
    "donation": "donatie",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "ter ondersteuning van mijn door cafeïne aangedreven reverse-engineering-inspanningen.",
    "Ship me a controller you would love to add (send me an email for organization).": "Stuur mij een controller die u graag wilt toevoegen (stuur mij een e-mail voor organisatie).",
    "Translate this website in your language": "Vertaal deze website in uw taal",
    ", to help more people like you!": ", om meer mensen zoals jij te helpen!",
    "This website uses analytics to improve the service.": "Deze website maakt gebruik van analyses om de service te verbeteren.",
    "Board Model": "Board Model",
    "This feature is experimental.": "Deze functie is experimenteel.",
    "Please let me know if the board model of your controller is not detected correctly.": "Laat het me weten als het model van uw controller niet correct wordt gedetecteerd.",
    "Board model detection thanks to": "Bordmodel detectie dankzij",
    "Please connect the device using a USB cable.": "Sluit het apparaat aan met een USB-kabel.",
    "This DualSense controller has outdated firmware.": "Deze DualSense-controller heeft verouderde firmware.",
    "Please update the firmware and try again.": "Update de firmware en probeer het opnieuw.",
    "Joystick Info": "Joystick Info",
    "Err R:": "Err R:",
    "Err L:": "Err L:",
    "Check circularity": "Controleer de circulariteit",
    "(Dualsense) Will updating the firmware reset calibration?": "",
    "(beta)": "",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "After range calibration, joysticks always go in corners.": "",
    "Astro Bot": "",
    "Battery Barcode": "",
    "Bluetooth Address": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Can I reset a permanent calibration to previous calibration?": "",
    "Can you overwrite a permanent calibration?": "",
    "Cancel": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Center X": "",
    "Center Y": "",
    "Changes saved successfully": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Controller Info": "",
    "Cosmic Red": "",
    "Debug": "",
    "Debug Info": "",
    "Debug buttons": "",
    "Does this software resolve stickdrift?": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "Error while saving changes:": "",
    "FW Build Date": "",
    "FW Series": "",
    "FW Type": "",
    "FW Update": "",
    "FW Update Info": "",
    "FW Version": "",
    "Finetune stick calibration": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "HW Model": "",
    "Hardware": "",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "",
    "Info": "",
    "Left Module Barcode": "",
    "Left stick": "",
    "MCU Unique ID": "",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "",
    "Midnight Black": "",
    "More details and images": "",
    "No.": "",
    "Normal": "",
    "Nova Pink": "",
    "Only after you have done that, you click on \"Done\".": "",
    "PCBA ID": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Please read the instructions.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Reboot controller": "",
    "Right Module Barcode": "",
    "Right stick": "",
    "SBL FW Version": "",
    "Save": "",
    "Save changes permanently": "",
    "Serial Number": "",
    "Show all": "",
    "Software": "",
    "Spider FW Version": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "Thank you for your generosity and support!": "",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "",
    "This screen allows to finetune raw calibration data on your controller": "",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "",
    "Touchpad FW Version": "",
    "Touchpad ID": "",
    "VCM Left Barcode": "",
    "VCM Right Barcode": "",
    "Venom FW Version": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "Yes. Simply do another permanent calibration.": "",
    "You can do this in two ways:": "",
    "You have to rotate the joysticks before you press \"Done\".": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}