{
    ".authorMsg": "Tłumaczenie na język polski wykonał <a href='https://github.com/Marekk2k'>Marekk</a>",
    "DualShock Calibration GUI": "DualShock Calibration GUI",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Nie wspierana przeglądarka! Proszę użyć przeglądarki internetowej wpierającą WebHID (np. Chrome).",
    "Connect": "Połącz",
    "Connected to:": "Połączono z:",
    "Disconnect": "Rozłącz kontroler",
    "Calibrate stick center": "Skalibruj centralny punkt drążków",
    "Calibrate stick range": "Skalibruj maksymalny zakres drążków",
    "Reset controller": "Zresetuj kontroler",
    "Sections below are not useful, just some debug infos or manual commands": "Poniższe sekcje nie są przydatne, zawierają jedynie informacje dotyczące debugowania lub ręcznych poleceń",
    "NVS Status": "Status NVS",
    "Unknown": "Nieznany",
    "Debug buttons": "Opcje debugowania",
    "Query NVS status": "Zapytanie o status NVS",
    "NVS unlock": "Odblokuj NVS",
    "NVS lock": "Zablokuj NVS",
    "Fast calibrate stick center (OLD)": "Szybka kalibracja punktu drążków (stara wersja)",
    "Stick center calibration": "Kalibracja centralna drążków",
    "Welcome": "Witamy",
    "Step 1": "Krok 1",
    "Step 2": "Krok 2",
    "Step 3": "Krok 3",
    "Step 4": "Krok 4",
    "Completed": "Zakończono",
    "Welcome to the stick center-calibration wizard!": "Witamy w narzędziu kalibracyjnym centralnego punktu drążków!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "To narzędzie pomoże Ci w ponownym wycentrowaniu drążków kontrolera. Składa się z czterech kroków: zostaniesz poproszony o przesunięcie obu drążków w określonych kierunkach, a następnie w ich puszczeniu.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Prosimy pamiętać, żeby po rozpoczęciu kalibracji nie anulować całej procedury. Nie zamykaj tej strony ani nie odłączaj kontrolera do czasu zakończenia.",
    "Press <b>Start</b> to begin calibration.": "Naciśnij <b>Start</b>, żeby rozpocząć kalibrację.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Proszę przesuń oba drążki maksymalnie do <b>lewy-górny-róg</b> a następnie je puść.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Gdy drążki po puszczeniu znajdują się na środku, naciśnij <b>Kontynuuj</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Proszę przesuń oba drążki maksymalnie do <b>prawy-górny-róg</b> a następnie je puść.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Proszę przesuń oba drążki maksymalnie do <b>lewy-dolny-róg</b> a następnie je puść.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Proszę przesuń oba drążki maksymalnie do <b>prawy-dolny-róg</b> a następnie je puść.",
    "Calibration completed successfully!": "Kalibracja została wykonana pomyślnie!",
    "Next": "Dalej",
    "Recentering the controller sticks. ": "Ponowne centrowanie drążków kontrolera. ",
    "Please do not close this window and do not disconnect your controller. ": "Proszę nie zamykaj tego okna, ani nie odłączaj swojego kontrolera. ",
    "Range calibration": "Kalibracja maksymalnego zakresu drążków",
    "<b>The controller is now sampling data!</b>": "<b>Kontroler zbiera teraz dane!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Obracaj powoli drążkami w ich maksymalnym możliwym zakresie, a następnie je puść. Naciśnij \"Gotowe\", jeżeli skończyłeś.",
    "Done": "Gotowe",
    "Hi, thank you for using this software.": "Cześć, dzięki ci za użycie tego oprogramowania.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Jeżeli uznałeś to narzędzie za pomocne, i chcesz wesprzeć mój wysiłek, nie krępuj się",
    "buy me a coffee": "Kup mi kawę",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Czy masz jakąś sugestię lub problem? Napisz do mnie wiadomość e-mailem lub na Discordzie.",
    "Cheers!": "dzięki!",
    "Support this project": "Wesprzyj projekt",
    "unknown": "nieznany",
    "original": "oryginał",
    "clone": "klon",
    "locked": "zablokowany",
    "unlocked": "odblokowany",
    "error": "błąd",
    "Build Date": "Data Produkcji",
    "HW Version": "Wersja HW",
    "SW Version": "Wersja SW",
    "Device Type": "Rodzaj urządzenia",
    "Range calibration completed": "Kalibracja maksymalnego zakresu drążków została zakończona pomyślnie",
    "Range calibration failed: ": "Kalibracja maksymalnego zakresu drążków została nieuadana: ",
    "Cannot unlock NVS": "Nie można odblokować NVS",
    "Cannot relock NVS": "Nie można ponownie zablokować NVS",
    "Error 1": "Błąd 1",
    "Error 2": "Błąd 2",
    "Error 3": "Błąd 3",
    "Stick calibration failed: ": "Kalibracja drążków nie powiodła się: ",
    "Stick calibration completed": "Kalibracja drążków powiodła się",
    "NVS Lock failed: ": "Blokada NVS nie powiodła się: ",
    "NVS Unlock failed: ": "Odblokowanie NVS nie powiodło się: ",
    "Please connect only one controller at time.": "Proszę podłączyć tylko jeden kontoler.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Podłączono nieznane urządzenie: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Wykryto urządzenie jako klon Dualshock 4. Wszystkie funkcje zostają wyłączone.",
    "Error: ": "Błąd: ",
    "My handle on discord is: the_al": "Mój Discord to: the_al",
    "Initializing...": "Inicjowanie...",
    "Storing calibration...": "Zapisywanie kalibracji...",
    "Sampling...": "Próbowanie...",
    "Calibration in progress": "Kalibracja w toku",
    "Start": "Start",
    "Continue": "Kontynuuj",
    "You can check the calibration with the": "Możesz sprawdzić kalibrację za pomocą",
    "Have a nice day :)": "Życzę ci miłego dnia! :)",
    "Welcome to the Calibration GUI": "Witamy w Calibration GUI",
    "Just few things to know before you can start:": "O to kilka rzeczy o których musisz wiedzieć przed rozpoczęciem",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Ta strona nie jest w żaden sposób spowiązana z Sony, PlayStation &amp; co.",
    "This service is provided without warranty. Use at your own risk.": "Ta usługa nie świadczy, ani nie podlega żadnej gwarancji. Robisz to wszystko to na własne ryzyko.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Upewnij się przed procesem kalibracji, czy twoja bateria w kontrolerze jest dobrze naładowana. W przeciwnym razie gdy bateria się rozładuje, to wewnętrzny sterownik kontrolera może ulec całkowitemu uszkodzeniu",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Przed wykonaniem kalibracji stałej wypróbuj kalibrację tymczasową, aby upewnić się, że wszystko działa dobrze.",
    "Understood": "Zrozumiano",
    "Version": "Wersja",
    "Frequently Asked Questions": "Często zadawane pytania",
    "Close": "Zamknij",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Witaj w sekcji FAQ! Poniżej znajdziesz odpowiedzi na niektóre z najczęściej zadawanych pytań dotyczących tej witryny. Jeśli masz inne pytania lub potrzebujesz dalszej pomocy, skontaktuj się ze mną bezpośrednio. Twoje opinie i pytania są zawsze mile widziane!",
    "How does it work?": "Jak to działa?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Za kulisami ta witryna internetowa jest wynikiem całorocznych wysiłków związanych z inżynierią wsteczną kontrolerów DualShock dla zabawy/hobby jakiegoś przypadkowego faceta w Internecie.",
    "Through": "Poprzez",
    "this research": "badania",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": "odkryto, że w kontrolerach DualShock, oraz Dualsense znajdują się pewne nieudokumentowane polecenia, które można wysyłać poprzez USB i wykorzystywać je w procesie produkcyjnym. Po wysłaniu tych poleceń sterownik rozpoczyna ponowną kalibrację drążków.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Chociaż początkowo główny nacisk w tych badaniach nie skupiał się na ponownej kalibracji, stało się jasne, że usługa oferująca taką możliwość może przynieść ogromne korzyści wielu osobom. I tak oto jesteśmy.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "Czy kalibracja pozostaje skuteczna podczas gry na PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Tak, jeśli zaznaczysz w checkbox \"Zapisz zmiany na stałe w kontrolerze\" W takim przypadku kalibracja zostanie wczytana bezpośrednio w oprogramowaniu sterownika. Dzięki temu pozostanie na swoim miejscu niezależnie od konsoli, do której jest podłączony.",
    "Is this an officially endorsed service?": "Czy jest to oficjalnie zatwierdzona usługa?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Nie, ta usługa jest po prostu dziełem entuzjasty DualShock'a",
    "Does this website detects if a controller is a clone?": "Czy ta witryna internetowa wykrywa, czy kontroler jest klonem?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Tak, obecnie tylko DualShock 4. Stało się tak, ponieważ przez przypadek kupiłem kilka klonów, spędziłem czas na identyfikowaniu różnic i dodałem tę funkcję, aby zapobiec przyszłym oszustwom.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Niestety klonów i tak nie da się skalibrować, ponieważ klonują jedynie zachowanie DualShocka 4 podczas normalnej rozgrywki, a nie wszystkie nieudokumentowane funkcje.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Jeśli chcesz rozszerzyć tę funkcję wykrywania na DualSense, prześlij mi fałszywy DualSense, a zobaczysz go za kilka tygodni.",
    "What development is in plan?": "Jakie masz dalsze plany na rozwój?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Prowadzę dwie osobne listy rzeczy do zrobienia dla tego projektu, chociaż priorytet nie został jeszcze ustalony.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "Pierwsza lista dotyczy ulepszenia obsługi kontrolerów DualShock 4 i DualSense:",
    "Implement calibration of L2/R2 triggers.": "Implementacja funkcji kalibracji przycisków L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Usprawnienie do wykrywania klonów, co jest szczególnie korzystne dla osób chcących kupić używane kontrolery z gwarancją autentyczności.",
    "Enhance user interface (e.g. provide additional controller information)": "Ulepszenie interfejsu użytkownika (np. dodatkowe informacje o kontrolerze)",
    "Add support for recalibrating IMUs.": "Dodanie obsługi ponownej kalibracji IMU.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Możliwość zbadania niedziałających kontrolerów DualShock w celu możliwości ich ożywienia (dalsza dyskusja dostępna na Discordzie dla zainteresowanych).",
    "The second list contains new controllers I aim to support:": "Druga lista zawiera nowe kontrolery, które chcę wspierać:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Kontroler Xbox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Każde z tych zadań oferuje zarówno ogromne zainteresowanie, jak i znaczną inwestycję czasową. Aby zapewnić pewien kontekst, obsługa nowego kontrolera zazwyczaj wymaga 6–12 miesięcy badań w pełnym wymiarze godzin i odrobiny szczęścia.",
    "I love this service, it helped me! How can I contribute?": "Uwielbiam tę usługę, pomogła mi! Jak mogę się odwdzięczyć?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Miło mi słyszeć, że okazało się to pomocne! Jeśli jesteś zainteresowany wsparciem, oto kilka sposobów, w jakie możesz mi pomóc:",
    "Consider making a": "Rozważ tworzenie ",
    "donation": "Donacja",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "aby wesprzeć moje nocne wysiłki w zakresie inżynierii wstecznej napędzane kofeiną.",
    "Ship me a controller you would love to add (send me an email for organization).": "Wyślij mi kontroler, który chciałbyś dodać (wyślij mi e-mail do organizacji).",
    "Translate this website in your language": "Przetłumacz tę stronę na swój język",
    ", to help more people like you!": ", aby pomóc większej ilości osób takich jak ty!",
    "This website uses analytics to improve the service.": "Ta strona korzysta z analiz w celu ulepszenia usług.",
    "Board Model": "Model płytki",
    "This feature is experimental.": "Ta funkcja jest eksperymentalna.",
    "Please let me know if the board model of your controller is not detected correctly.": "Jeżeli model płytki został wykryty błędnie prosimy o kontakt",
    "Board model detection thanks to": "Podziękowania dla osoby za funkcję wykrywania modelu płytki",
    "Please connect the device using a USB cable.": "Proszę podłącz urządzenie przy pomocy kabla USB.",
    "This DualSense controller has outdated firmware.": "Ten kontroler Dualsense posiada przestarzały firmware.",
    "Please update the firmware and try again.": "Proszę zaktualizuj firmware i spróbuj ponownie.",
    "Joystick Info": "Informacje o drążkach",
    "Err R:": "Błędność R",
    "Err L:": "Błędność L",
    "Check circularity": "Sprawdź okrężność",
    "Can I reset a permanent calibration to previous calibration?": "Czy mogę przywrócić stałą kalibrację do poprzedniej kalibracji?",
    "No.": "Nie.",
    "Can you overwrite a permanent calibration?": "Czy można nadpisać trwałą kalibrację?",
    "Yes. Simply do another permanent calibration.": "Tak. Po prostu wykonaj kolejną stałą kalibrację.",
    "Does this software resolve stickdrift?": "Czy to oprogramowanie rozwiązuje dryfowanie drążka?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "Dryft drążka jest spowodowany wadą fizyczną, np. brudem, zużytym potencjometrem lub, w niektórych przypadkach, zużytą sprężyną.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "To oprogramowanie nie naprawi dryfu drążka samodzielnie, jeśli już tego doświadczyłeś. Pomoże w zapewnieniu, że nowy(e) drążek(i) będzie(ą) działał(y) prawidłowo po wymianie starego(ych), aby dobrze współpracował(y).",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Zauważyłem, że niektóre kontrolery po wyjęciu z pudełka mają gorszą kalibrację fabryczną niż gdybym je skalibrował. Dotyczy to zwłaszcza cykliczności kontrolerów SCUF z unikalną powłoką.",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) Czy aktualizacja firmware'ru spowoduje zresetowanie kalibracji?",
    "After range calibration, joysticks always go in corners.": "Po kalibracji zakresu, drążki wchodzą tylko w zakręty.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Problem ten występuje, ponieważ kliknąłeś \"Gotowe\" zaraz po rozpoczęciu kalibracji zakresu.",
    "Please read the instructions.": "Proszę przeczytaj instrukcję.",
    "You have to rotate the joysticks before you press \"Done\".": "Musisz zacząć obracać drążki zanim naciśniesz \"Gotowe\".",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Pamiętaj o dotykaniu krawędzi ramki drążka i jego powolnym obracaniu, najlepiej w każdym kierunku – zgodnie z ruchem wskazówek zegara, i na odwrót.",
    "Only after you have done that, you click on \"Done\".": "Dopiero po wykonaniu tej czynności, kliknij \"Gotowe\".",
    "Changes saved successfully": "Zmiany zostały zapisane pomyślnie",
    "Error while saving changes:": "Wystąpił błąd podczas zapisywania zmian",
    "Save changes permanently": "Zapisz zmiany permanentnie",
    "Reboot controller": "Uruchom ponownie kontroler",
    "Controller Info": "Informacje o kontrolerze",
    "Debug Info": "Informacje z debugowania",
    "Software": "Software",
    "Hardware": "Hardware",
    "FW Build Date": "Data buildu FW",
    "FW Type": "Typ FW",
    "FW Series": "Seria FW",
    "FW Version": "Wersja FW",
    "FW Update": "Aktualizacja FW",
    "FW Update Info": "Informacja aktualizacji FW",
    "SBL FW Version": "Wersja FW (SBL)",
    "Venom FW Version": "Wersja FW (Venom)",
    "Spider FW Version": "Wersja FW (Spider)",
    "Touchpad FW Version": "Wersja FW Touchpada",
    "Serial Number": "Numer seryjny",
    "MCU Unique ID": "Unikalny kod ID MCU",
    "PCBA ID": "ID PCBA",
    "Battery Barcode": "Barcode baterii",
    "VCM Left Barcode": "Barcode VCM (lewy)",
    "VCM Right Barcode": "Barcode VCM (prawy)",
    "HW Model": "Model HW",
    "Touchpad ID": "ID Touchpada",
    "Bluetooth Address": "Adres Bluetooth",
    "Show all": "Pokaż wszystko",
    "Finetune stick calibration": "Dokładna kalibracja drążków",
    "(beta)": "(beta)",
    "This screen allows to finetune raw calibration data on your controller": "Te okienko pozwala na ustawianie dokładniejszych danych o kalibracji w twoim kontrolerze",
    "Left stick": "Lewy drążęk",
    "Right stick": "Prawy drążęk",
    "Center X": "Punkt X",
    "Center Y": "Punkt Y",
    "Save": "Zapisz",
    "Cancel": "Anuluj",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "Strona DualShock Calibration GUI nie wspiera jeszcze kontrolera Dualsesne Edge",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Aktywnie pracuję nad dodaniem kompatybilności, ale głównym wyzwaniem jest przechowywanie danych w modułach drążków.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Jeśli uważasz że to narzędzie było dla ciebie pomocne, lub chcesz aby wsparcie DualSense Edge pojawiło się szybciej, rozważ wsparcie projektu poprzez",
    "Thank you for your generosity and support!": "Dziękujemy za hojność i wsparcie!",
    "30th Anniversary": "30th Anniversary",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "<b>Zewnętrznie</b>: poprzez podanie +1.8V bezpośrednio do widocznego punktu testowego bez otwierania kontrolera.",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>Wewnętrznie</b>: przez przylutowanie przewodu z źródła +1.8V do punktu testowego ochrony przed zapisem.",
    "Astro Bot": "Astro Bot",
    "Calibration is being stored in the stick modules.": "Kalibracja jest zapisywana w modułach drążków.",
    "Cannot lock": "Nie można zablokować",
    "Cannot store data into": "Nie można zachować informacji w",
    "Cannot unlock": "Nie można odblokować",
    "Cobalt Blue": "Cobalt Blue",
    "Color": "Kolor",
    "Color detection thanks to": "Podziękowania dla osoby za funkcję wykrywania kolorów",
    "Cosmic Red": "Cosmic Red",
    "DualSense Edge Calibration": "Kalibracja Dualsense Edge",
    "For more info or help, feel free to reach out on Discord.": "Aby uzyskać więcej informacji lub pomoc, skontaktuj się do nas na Discordzie",
    "Galactic Purple": "Galactic Purple",
    "God of War Ragnarok": "God of War Ragnarok",
    "Grey Camouflage": "Grey Camouflage",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "Jeżeli kalibracja nie została zachowana na stałe, prosimy o dwukrotnym sprawdzeniu ręcznie wykonanej modyfikacji",
    "Left Module Barcode": "Barcode lewego modułu",
    "Midnight Black": "Midnight Black",
    "More details and images": "Więcej szczegółów i zdjęć",
    "Nova Pink": "Nova Pink",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "Podłącz kontroler Dualshock 4, Dualsense, lub Dualsense Edge do komputera, i naciśnij opcję Połącz",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "Uwaga: moduły drążków w DS Edge <b>nie mogą być kalibrowane wyłącznie za pomocą oprogramowania!</b>.",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "Aby zapisać niestandardową kalibrację w wewnętrznej pamięci drążka, wymagana jest ręczna <b>modyfikacja sprzętowa</b>.",
    "Right Module Barcode": "Barcode prawego modułu",
    "Starlight Blue": "Starlight Blue",
    "Sterling Silver": "Sterling Silver",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "Wsparcie dla obsługi kalibrowania modułów drążków DualSense Edge jest teraz dostępna jako <b>funkcja eksperymentalna</b>.",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "Obejmuje to na tymczasowym wyłączeniu ochrony przed zapisem poprzez podanie <b>+1.8V</b> do określonego punktu testowego na każdym module.",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "Tylko dla zaawansowanych użytkowników. Jeśli nie jesteś pewien co robisz, proszę nie próbuj tego!",
    "Volcanic Red": "Volcanic Red",
    "We are not responsible for any damage caused by attempting this modification.": "Nie ponosimy odpowiedzialności za jakiekolwiek szkody spowodowane próbą tej modyfikacji.",
    "White": "White",
    "You can do this in two ways:": "Możesz to zrobić na 2 sposoby",
    "here": "tutaj",
    "left module": "lewy moduł",
    "right module": "prawy moduł",
    "Chroma Indigo": "Chroma Indigo",
    "Chroma Pearl": "Chroma Pearl",
    "Chroma Teal": "Chroma Teal",
    "Fortnite": "Fortnite",
    "Spider-Man 2": "Spider-Man 2",
    "The Last of Us": "The Last of US",
    "10x zoom": "",
    "Calibration": "",
    "Debug": "",
    "Error triggering rumble: ": "",
    "Info": "",
    "Normal": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "The motor strength will match how hard you press the trigger": "",
    "": ""
}
