{
    ".authorMsg": "- Tradução para o Português do Brasil realizada por Padula, Diego A, Simão M, ricardo_57 :)",
    "DualShock Calibration GUI": "GUI de Calibração DualShock",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Navegador não suportado. Por favor, use um navegador da web com suporte ao WebHID (por exemplo, Chrome).",
    "Connect": "Conectar",
    "Connected to:": "Conectado a:",
    "Disconnect": "Desconectar",
    "Calibrate stick center": "Calibrar centro do Analog",
    "Calibrate stick range": "Calibrar o intervalo do Analog",
    "Sections below are not useful, just some debug infos or manual commands": "As seções abaixo não são úteis, apenas algumas informações de depuração ou comandos manuais",
    "NVS Status": "Status NVS",
    "Unknown": "Desconhecido",
    "Query NVS status": "Consultar status NVS",
    "NVS unlock": "Desbloquear NVS",
    "NVS lock": "Bloquear NVS",
    "Fast calibrate stick center (OLD)": "Calibrar rapidamente o centro do Analog (Antigo)",
    "Stick center calibration": "Calibração do centro do Analog",
    "Welcome": "Bem-vindo",
    "Step 1": "Passo 1",
    "Step 2": "Passo 2",
    "Step 3": "Passo 3",
    "Step 4": "Passo 4",
    "Completed": "Concluído",
    "Welcome to the stick center-calibration wizard!": "Bem-vindo ao assistente de calibração do centro de analógicos!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists of four steps: you will be asked to move both sticks in a direction and release them.": "Esta ferramenta irá guiá-lo na centralização dos analógicos de seu controle. Consiste em quatro etapas: será solicitado que mova ambos os sticks em uma direção e os solte.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until it is completed.": "Esteja ciente de que, <i>uma vez que a calibração esteja em execução, ela não pode ser cancelada</i>. Não feche esta página ou desconecte seu controle até que esteja concluído.",
    "Press <b>Start</b> to begin calibration.": "Pressione <b>Iniciar</b> para iniciar a calibração.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Mova ambos os analógicos para o <b>canto superior esquerdo</b> e solte-os.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Quando os analógicos voltarem ao centro, pressione <b>Continuar</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Mova ambos os analógicos para o <b>canto superior direito</b> e solte-os.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Mova ambos os analógicos para o <b>canto inferior esquerdo</b> e solte-os.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Mova ambos os analógicos para o <b>canto inferior direito</b> e solte-os.",
    "Calibration completed successfully!": "Calibração concluída com sucesso!",
    "Next": "Próximo",
    "Recentering the controller sticks. ": "Recentrando os analógicos do controle. ",
    "Please do not close this window and do not disconnect your controller. ": "Por favor, não feche esta janela e não desconecte seu controle. ",
    "Range calibration": "Calibração do intervalo",
    "<b>The controller is now sampling data!</b>": "<b>O controlador está agora a amostrar dados!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Gire os analógicos lentamente para cobrir todo o intervalo. Pressione \"Concluído\" quando terminar.",
    "Done": "Concluído",
    "Hi, thank you for using this software.": "Olá, obrigado por usar este software.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Se você achar útil e quiser apoiar meus esforços, sinta-se à vontade para",
    "buy me a coffee": "me comprar um café",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Tem alguma sugestão ou problema? Envie-me uma mensagem por e-mail ou discord.",
    "Cheers!": "Saúde!",
    "Support this project": "Apoie este projeto",
    "unknown": "desconhecido",
    "original": "original",
    "clone": "clone",
    "locked": "bloqueado",
    "unlocked": "desbloqueado",
    "error": "erro",
    "Build Date": "Data de Compilação",
    "HW Version": "Versão HW",
    "SW Version": "Versão SW",
    "Device Type": "Tipo de Dispositivo",
    "Range calibration completed": "Calibração de alcance completa",
    "Range calibration failed: ": "Calibração de alcance falhou: ",
    "Cannot unlock NVS": "Não é possível desbloquear NVS",
    "Cannot relock NVS": "Não é possível bloquear NVS",
    "Error 1": "Erro 1",
    "Error 2": "Erro 2",
    "Error 3": "Erro 3",
    "Stick calibration failed: ": "Calibração de analógico falhou: ",
    "Stick calibration completed": "Calibração de analógico completa",
    "NVS Lock failed: ": "Bloqueio de NVS falhou: ",
    "NVS Unlock failed: ": "Desbloqueio de NVS falhou: ",
    "Please connect only one controller at time.": "Por favor, conecte somente um controle por vez.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Dispositivo conectado inválido: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "O dispositivo parece ser um clone do DS4. Todas as funcionalidades estão desabilitadas.",
    "Error: ": "Erro: ",
    "My handle on discord is: the_al": "Meu nome de usuário no Discord é: the_al",
    "Initializing...": "Inicializando...",
    "Storing calibration...": "Salvando calibração...",
    "Sampling...": "Amostragem...",
    "Calibration in progress": "Calibração em progresso",
    "Start": "Inicio",
    "Continue": "Continuar",
    "You can check the calibration with the": "Podes conferir a calibração com",
    "Have a nice day :)": "Tenha um bom dia :)",
    "Welcome to the Calibration GUI": "Bem vindo a interface de calibração",
    "Just few things to know before you can start:": "Somente algumas coisas para saber antes de você começar:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Este site não está vinculado com a Sony, PlayStation &amp; co.",
    "This service is provided without warranty. Use at your own risk.": "Este serviço não proporciona garantia. Use-o ao seu próprio risco.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Mantenha a bateria interna do controle conectada e certifique-se de que esteja bem carregada. Se a bateria acabar durante as operações, o controle será danificado e ficará inutilizável.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Antes de fazer a calibração permanente, tente a temporária para garantir que tudo esteja funcionando bem.",
    "Understood": "Entendido",
    "Version": "Versão",
    "Frequently Asked Questions": "Perguntas Frequentes",
    "Close": "Fechar",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Bem-vindo à seção de Perguntas Frequentes! Abaixo, você encontrará respostas para algumas das perguntas mais comuns sobre este site. Se tiver outras dúvidas ou precisar de mais assistência, sinta-se à vontade para entrar em contato diretamente comigo. Seus comentários e perguntas são sempre bem-vindos!",
    "How does it work?": "Como funciona?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Nos bastidores, este site é o resultado de um ano de esforço dedicado à engenharia reversa dos controladores DualShock por diversão/hobby de um cara qualquer na internet.",
    "Through": "Através",
    "this research": "desta pesquisa",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", foi descoberto que existem alguns comandos não documentados nos controladores DualShock que podem ser enviados via USB e são usados durante o processo de montagem na fábrica. Se esses comandos forem enviados, o controlador inicia a recalibração dos sticks analógicos.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Embora o foco principal desta pesquisa não estivesse inicialmente centrado na recalibração, ficou evidente que um serviço oferecendo essa capacidade poderia beneficiar enormemente várias pessoas. E assim, aqui estamos.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "A calibração permanece eficaz durante o jogo no PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Sim, se você marcar a caixa de seleção \"Gravar mudanças permanentemente no controle\". Nesse caso, a calibração é gravada diretamente no firmware do controle. Isso garante que ela permaneça no lugar, independentemente do console ao qual está conectado.",
    "Is this an officially endorsed service?": "Este é um serviço oficialmente endossado?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Não, este serviço é apenas uma criação de um entusiasta do DualShock.",
    "Does this website detect if a controller is a clone?": "Este site detecta se um controle é um clone?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Sim, apenas DualShock4 no momento. Isso aconteceu porque comprei alguns clones por acidente, passei tempo identificando as diferenças e adicionei essa funcionalidade para evitar futuras decepções.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during normal gameplay, not all the undocumented functionalities.": "Infelizmente, os clones não podem ser calibrados de qualquer maneira, porque eles apenas clonam o comportamento de um DualShock4 durante o jogo normal, não todas as funcionalidades não documentadas.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Se você quiser estender essa funcionalidade de detecção ao DualSense, por favor, me envie um DualSense falso e você verá isso em algumas semanas.",
    "What development is in plan?": "Quais são os planos de desenvolvimento?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Mantenho duas listas de tarefas separadas para este projeto, embora a prioridade ainda não tenha sido estabelecida.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "A primeira lista é sobre aprimorar o suporte para os controladores DualShock4 e DualSense:",
    "Implement calibration of L2/R2 triggers.": "Implementar a calibração dos gatilhos L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Melhorar a detecção de clones, especialmente benéfico para aqueles que buscam comprar controles usados com garantia de autenticidade.",
    "Enhance user interface (e.g. provide additional controller information)": "Melhorar a interface do usuário (por exemplo, fornecer informações adicionais do controle)",
    "Add support for recalibrating IMUs.": "Adicionar suporte para recalibrar IMUs.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Além disso, explore a possibilidade de reviver controles DualShock que não estão funcionando (mais discussão disponível no Discord para partes interessadas).",
    "The second list contains new controllers I aim to support:": "A segunda lista contém novos controles que pretendo dar suporte:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Controles Xbox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Cada uma dessas tarefas apresenta um imenso interesse e um investimento significativo de tempo. Para contextualizar, dar suporte a um novo controle geralmente exige de 6 a 12 meses de pesquisa em tempo integral, além de um golpe de sorte.",
    "I love this service, it helped me! How can I contribute?": "Adoro este serviço, ele me ajudou! Como posso contribuir?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Fico feliz em saber que você achou isso útil! Se você estiver interessado em contribuir, aqui estão algumas maneiras de me ajudar:",
    "Consider making a": "Considere fazer uma ",
    "donation": "doação",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "para apoiar meus esforços de engenharia reversa impulsionados pela cafeína noturna.",
    "Ship me a controller you would love to add (send me an email for organization).": "Envie-me um controle que você adoraria adicionar (envie-me um e-mail para organização).",
    "Translate this website in your language": "Traduza este site para o seu idioma",
    ", to help more people like you!": ", para ajudar mais pessoas como você!",
    "This website uses analytics to improve the service.": "Este site utiliza análises para melhorar o serviço.",
    "Board Model": "Modelo da Placa",
    "This feature is experimental.": "Esta funcionalidade é experimental.",
    "Please let me know if the board model of your controller is not detected correctly.": "Por favor, avise-me se o modelo da placa do seu controle não for detectado corretamente.",
    "Board model detection thanks to": "Detecção do modelo da placa graças a",
    "Please connect the device using a USB cable.": "Por favor, conecte o dispositivo usando um cabo USB.",
    "This DualSense controller has outdated firmware.": "Este controle DualSense possui um firmware desatualizado.",
    "Please update the firmware and try again.": "Por favor, atualize o firmware e tente novamente.",
    "Joystick Info": "Informações do Joystick",
    "Err R:": "Erro D:",
    "Err L:": "Erro E:",
    "Check circularity": "Verificar circularidade",
    "Can I reset a permanent calibration to previous calibration?": "Posso resetar uma calibração permanente para a calibração anterior?",
    "No.": "Não.",
    "Can you overwrite a permanent calibration?": "Você pode sobrescrever uma calibração permanente?",
    "Yes. Simply do another permanent calibration.": "Sim. É simples para sobrescrever a calibração permanente",
    "Does this software resolve stickdrift?": "Esse software resolve meu problema",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "O drift nos analógicos é causado por um defeito físico, podendo ser sujeira, potenciômetro gasto ou em alguns casos uma mola gasta.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Este software não consertará o drift por si só se você já tiver com o problema. O que ele ajudará é garantir que o(s) novo(s) controle(s) funcione(m) corretamente após substituir o(s) antigo(s) analógicos.",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Notei que alguns controles novos têm calibração de fábrica pior do que se eu os recalibrasse. Especialmente para a circularidade dos controles SCUF com um shell exclusivo.",
    "(Dualsense) Will updating the firmware reset calibration?": "A atualização do firmware redefinirá a calibração?",
    "After range calibration, joysticks always go in corners.": "Após a calibração do alcance, os analógicos sempre vão para os cantos.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Esse problema acontece porque você clicou em \"Concluído\" logo após iniciar a calibração de alcance.",
    "Please read the instructions.": "Por favor, leia as instruções.",
    "You have to rotate the joysticks before you press \"Done\".": "Você precisa rotacionar os analógicos antes de clicar em \"Concluído\"",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Certifique-se de encostar nos limites do analógico e rotacione lentamente, prefrerencialmente em cada direção.",
    "Only after you have done that, you click on \"Done\".": "Somente após você fazer isso, você clica em \"Concluído\"",
    "Changes saved successfully": "Alterações salvas com sucesso",
    "Error while saving changes:": "Erro ao salvar as alterações.",
    "Save changes permanently": "Salvar alterações permanentemente.",
    "Reboot controller": "Reiniciar controle",
    "(beta)": "(beta)",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "Astro Bot": "",
    "Battery Barcode": "",
    "Bluetooth Address": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Cancel": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Center X": "",
    "Center Y": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Controller Info": "",
    "Cosmic Red": "",
    "Debug": "",
    "Debug Info": "",
    "Debug buttons": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "FW Build Date": "",
    "FW Series": "",
    "FW Type": "",
    "FW Update": "",
    "FW Update Info": "",
    "FW Version": "",
    "Finetune stick calibration": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "HW Model": "",
    "Hardware": "",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "",
    "Info": "",
    "Left Module Barcode": "",
    "Left stick": "",
    "MCU Unique ID": "",
    "Midnight Black": "",
    "More details and images": "",
    "Normal": "",
    "Nova Pink": "",
    "PCBA ID": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Right Module Barcode": "",
    "Right stick": "",
    "SBL FW Version": "",
    "Save": "",
    "Serial Number": "",
    "Show all": "",
    "Software": "",
    "Spider FW Version": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "Thank you for your generosity and support!": "",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "This screen allows to finetune raw calibration data on your controller": "",
    "Touchpad FW Version": "",
    "Touchpad ID": "",
    "VCM Left Barcode": "",
    "VCM Right Barcode": "",
    "Venom FW Version": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "You can do this in two ways:": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}