{
    ".authorMsg": "- Tradução para o Português de Portugal realizada por ricardo_57 :)",
    "DualShock Calibration GUI": "GUI Calibração de DualShock",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Navegador não suportado. Por favor, use um navegador de web com suporte ao WebHID (por exemplo, Chrome).",
    "Connect": "Conectar",
    "Connected to:": "Conectado a:",
    "Disconnect": "Desconectar",
    "Calibrate stick center": "Calibrar o centro do joystick",
    "Calibrate stick range": "Calibrar o alcançe do joystick",
    "Sections below are not useful, just some debug infos or manual commands": "As seções abaixo não são úteis, apenas algumas informações de depuração ou comandos manuais",
    "NVS Status": "Status NVS",
    "Unknown": "Desconhecido",
    "Query NVS status": "Consultar status NVS",
    "NVS unlock": "Desbloquear NVS",
    "NVS lock": "Bloquear NVS",
    "Fast calibrate stick center (OLD)": "Calibrar rapidamente o centro dos joysticks (ANTIGO)",
    "Stick center calibration": "Calibração do centro do joystick",
    "Welcome": "Bem-vindo",
    "Step 1": "Passo 1",
    "Step 2": "Passo 2",
    "Step 3": "Passo 3",
    "Step 4": "Passo 4",
    "Completed": "Concluído",
    "Welcome to the stick center-calibration wizard!": "Bem-vindo ao assistente de calibração de centro dos joysticks!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Esta ferramenta irá guiá-lo para recentrar os joysticks do controlador. Consiste em quatro etapas: onde será solicitado que mova ambos os joysticks numa direção e que os solte.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Esteja ciente de que, <i>quando a calibração iniciar, não poderá ser cancelada</i>. Não feche esta página ou desconecte o controlador, até que a calibração estar concluída.",
    "Press <b>Start</b> to begin calibration.": "Pressione <b>Iniciar</b> para começar a calibração.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Mova ambos os joysticks para o <b>canto superior esquerdo</b> e solte-os.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Quando os joysticks voltarem ao centro, pressione <b>Continuar</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Mova ambos os joysticks para o <b>canto superior direito</b> e solte-os.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Mova ambos os joysticks para o <b>canto inferior esquerdo</b> e solte-os.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Mova ambos os joysticks para o <b>canto inferior direito</b> e solte-os.",
    "Calibration completed successfully!": "Calibração concluída com sucesso!",
    "Next": "Próximo",
    "Recentering the controller sticks. ": "A recentrar os manípulos do controlador",
    "Please do not close this window and do not disconnect your controller. ": "Por favor, não feche esta janela e não desconecte o seu controlador. ",
    "Range calibration": "Calibração de alcançe",
    "<b>The controller is now sampling data!</b>": "<b>O controlador está agora a recolher dados!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Rode os joysticks lentamente para cobrir todo o alcance. Pressione \"Concluído\" quando terminar.",
    "Done": "Concluído",
    "Hi, thank you for using this software.": "Olá, obrigado por usar este software.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Se está a achar útil e quiser suportar-me os esforços, sinta-se à vontade para",
    "buy me a coffee": "comprar-me um café",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Tem alguma sugestão ou problema? Envie-me mensagem por e-mail ou discord.",
    "Cheers!": "Saúde!",
    "Support this project": "Apoie este projeto",
    "unknown": "desconhecido",
    "original": "original",
    "clone": "clone",
    "locked": "bloqueado",
    "unlocked": "desbloqueado",
    "error": "erro",
    "Build Date": "Data de Compilação",
    "HW Version": "Versão HW",
    "SW Version": "Versão SW",
    "Device Type": "Tipo de Dispositivo",
    "Range calibration completed": "Calibração de alcance completa",
    "Range calibration failed: ": "Calibração de alcance falhou: ",
    "Cannot unlock NVS": "Não é possível desbloquear NVS",
    "Cannot relock NVS": "Não é possível bloquear NVS",
    "Error 1": "Erro 1",
    "Error 2": "Erro 2",
    "Error 3": "Erro 3",
    "Stick calibration failed: ": "Calibração do joystick falhou: ",
    "Stick calibration completed": "Calibração do joystick completa",
    "NVS Lock failed: ": "Bloqueio de NVS falhou: ",
    "NVS Unlock failed: ": "Desbloqueio de NVS falhou: ",
    "Please connect only one controller at time.": "Por favor, ligue apenas um controlador de cada vez.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Dispositivo inválido ligado: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "O dispositivo parece ser um clone do DS4. Todas as funcionalidades estão desabilitadas.",
    "Error: ": "Erro: ",
    "My handle on discord is: the_al": "Meu nome de utilizador no Discord é: the_al",
    "Initializing...": "Iniciando...",
    "Storing calibration...": "Armazenando a calibração...",
    "Sampling...": "Amostragem...",
    "Calibration in progress": "Calibração em progresso",
    "Start": "Inicio",
    "Continue": "Continuar",
    "You can check the calibration with the": "Pode verificar a calibração com o",
    "Have a nice day :)": "Tenha um bom dia :)",
    "Welcome to the Calibration GUI": "Bem-vindo à GUI de Calibração",
    "Just few things to know before you can start:": "Algumas coisas que precisa de saber antes de começar:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Este website não é afiliado à Sony, PlayStation &amp; co.",
    "This service is provided without warranty. Use at your own risk.": "Este serviço não oferece garantia. Utilize por sua conta e risco.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Mantenha a bateria interna do controlador conectada e certefique-se que esteja bem carregada. Se a bateria se esgotar durante as operações, o controlador será danificado e ficará inutilizável.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Antes de fazer a calibração permanente, experimente a temporária para garantir que está tudo a funcionar corretamente.",
    "Understood": "Entendido",
    "Version": "Versão",
    "Frequently Asked Questions": "Perguntas Frequentes",
    "Close": "Fechar",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Bem-vindo à seção de Perguntas Frequentes (F.A.Q.)! Abaixo, encontrará as respostas para algumas das perguntas mais comuns sobre este site. Caso tenha alguma outra dúvida ou necessite de mais assistência, sinta-se à vontade para entrar em contato diretamente comigo. O seu feedback e perguntas são sempre bem-vindos!!",
    "How does it work?": "Como funciona?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Nos bastidores, este site é o resultado de um ano de esforço dedicado à engenharia inversa nos controladores DualShock por diversão/hobby de um tipo aleatório na internet.",
    "Through": "Através",
    "this research": "esta pesquisa",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", descobriu-se que existem alguns comandos não documentados nos controladores DualShock que podem ser enviados via USB e são utilizados durante o processo de montagem de fábrica. Se estes comandos forem enviados, o controlador inicia a recalibração dos joysticks.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Embora o foco principal desta pesquisa não fosse inicialmente centrado na recalibração,  tornou-se evidente que um serviço que oferecesse esta capacidade poderia beneficiar imenso inúmeras pessoas. E, portanto, aqui estamos.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "A calibração permanece eficaz durante o jogo no PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Sim, se marcar a caixa de seleção \"Gravar mudanças permanentemente no controlador\". Nesse caso, a calibração é gravada diretamente no firmware do controlador. Isso garante que ela permaneça no lugar, independentemente da consola à qual está ligado.",
    "Is this an officially endorsed service?": "Este é um serviço oficialmente aprovado?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Não, este serviço é apenas uma criação de um entusiasta do DualShock.",
    "Does this website detect if a controller is a clone?": "Este site detecta se um controlador é um clone?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Sim, apenas DualShock4 no momento. Isso aconteceu porque comprei alguns clones por acidente, passei tempo identificando as diferenças e adicionei essa funcionalidade para evitar futuras decepções.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during normal gameplay, not all the undocumented functionalities.": "Infelizmente, os clones não podem ser calibrados de qualquer forma, porque apenas clonam o comportamento do DualShock4 durante o jogo normal, não todas as funcionalidades não documentadas.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Se você quiser estender esta funcionalidade de detecção ao DualSense, por favor, envie-me um DualSense falso e verá isso em algumas semanas.",
    "What development is in plan?": "Quais são os planos de desenvolvimento?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Mantenho duas listas de tarefas separadas para este projeto, embora a prioridade ainda não tenha sido estabelecida.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "A primeira lista é sobre aprimorar o suporte para os controladores DualShock4 e DualSense:",
    "Implement calibration of L2/R2 triggers.": "Implementar a calibração dos gatilhos L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Melhorar a detecção de clones, especialmente benéfico para aqueles que procuram comprar controladores usados com garantia de autenticidade.",
    "Enhance user interface (e.g. provide additional controller information)": "Melhorar a interface do utilizador (por exemplo, fornecer informações adicionais do controlador)",
    "Add support for recalibrating IMUs.": "Adicionar suporte para recalibrar IMUs.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Adicionalmente, explore a possibilidade de reviver controladores DualShock que não estão funcionando (mais discussão disponível no Discord para partes interessadas).",
    "The second list contains new controllers I aim to support:": "A segunda lista contém novos controladores que pretendo suportar:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Controladores Xbox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Cada uma dessas tarefas apresenta um imenso interesse e um investimento de tempo significativo. Para contextualizar, dar suporte a um novo controlador geralmente exige de 6 a 12 meses de pesquisa a tempo inteiro, além de um golpe de sorte.",
    "I love this service, it helped me! How can I contribute?": "Adorei este serviço, ajudou-me! Como posso contribuir?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Fico feliz por saber que isto foi útil para si! Se estiver interessado em contribuir, estão aqui algumas formas de me ajudar:",
    "Consider making a": "Considere fazer uma ",
    "donation": "doação",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "para apoiar os meus esforços de engenharia inversa impulsionados pelo meu combustivel de cafeina noturna.",
    "Ship me a controller you would love to add (send me an email for organization).": "Envie-me um controlador que você adoraria adicionar (envie-me um e-mail para organização).",
    "Translate this website in your language": "Traduza este site para o seu idioma",
    ", to help more people like you!": ", para ajudar mais pessoas como você!",
    "This website uses analytics to improve the service.": "Este site utiliza análises para melhorar o serviço.",
    "Board Model": "Modelo da Placa",
    "This feature is experimental.": "Esta funcionalidade é experimental.",
    "Please let me know if the board model of your controller is not detected correctly.": "Por favor, avise-me se o modelo da placa do seu controlador não for detectado corretamente.",
    "Board model detection thanks to": "Detecção do modelo da placa graças a",
    "Please connect the device using a USB cable.": "Por favor, conecte o dispositivo usando um cabo USB.",
    "This DualSense controller has outdated firmware.": "Este controlador DualSense possui um firmware desatualizado.",
    "Please update the firmware and try again.": "Por favor, atualize o firmware e tente novamente.",
    "Joystick Info": "Informações do Joystick",
    "Err R:": "Erro D:",
    "Err L:": "Erro E:",
    "Check circularity": "Verificar circularidade",
    "Can I reset a permanent calibration to previous calibration?": "Posso repor uma calibração permanente para uma calibração anterior?",
    "No.": "Não.",
    "Can you overwrite a permanent calibration?": "É possível substituir uma calibração permanente?",
    "Yes. Simply do another permanent calibration.": "Sim. Basta fazer outra calibração permanente",
    "Does this software resolve stickdrift?": "Esse software resolve o drift do joystick?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "O drift nos joysticks é causado por um defeito físico; nomeadamente, sujidades, potenciômetro desgastado ou, em alguns casos, uma mola desgastada.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Este software não resolve o drift por si só, se já tiver com o problema. O que irá ajudar é a garantir que o(s) novo(s) joystick(s) funcione(m) corretamente, após a substituição do(s) antigo(s).",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Notei que alguns controladores prontos a usar têm uma calibração de fábrica pior do que se os recalibrasse. Especialmente verdade para a circularidade dos controladores SCUF com um invólucro único.",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) A atualização do firmware irá repor a calibração?",
    "After range calibration, joysticks always go in corners.": "Após a calibração do alcance, os joysticks vão sempre para os cantos.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Este problema ocorre porque clicou em \"Concluído\" imediatamente após iniciar uma calibração de alcance.",
    "Please read the instructions.": "Por favor, leia as instruções.",
    "You have to rotate the joysticks before you press \"Done\".": "Tem de rodar os joysticks antes de clicar \"Concluído\"",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Certifique-se que toca nas extremidades da estrutura do Joystick e gire lentamente, de prefrerencia em ambas as direções - no sentido dos ponteiros do relógio e no sentido contrário.",
    "Only after you have done that, you click on \"Done\".": "So depois de o fazer, clique em \"Concluído\".",
    "Changes saved successfully": "Alterações salvas com sucesso",
    "Error while saving changes:": "Erro ao salvar as alterações.",
    "Save changes permanently": "Salvar alterações permanentemente.",
    "Reboot controller": "Reiniciar controlador",
    "(beta)": "(beta)",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "<b>Externamente</b>: aplicando +1,8 V diretamente ao ponto de teste visível sem abrir o controlador",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>Internamente</b>: soldadura de um fio de uma fonte de +1,8 V ao TP de proteção contra a escrita.",
    "Battery Barcode": "Código de barras da bateria",
    "Bluetooth Address": "Endereço Bluetooth",
    "Calibration is being stored in the stick modules.": " A calibration esta a ser gravada nos modulos dos joysticks.",
    "Cancel": "Cancelar",
    "Center X": "Centro X",
    "Center Y": "Centro Y",
    "Controller Info": "Informação do controlador",
    "Debug Info": "Informação de depuração ",
    "Debug buttons": "Botões de depuração",
    "DualSense Edge Calibration": "Calibração Dualsense Edge",
    "FW Build Date": "Data de compilação do FW",
    "FW Type": "Tipo de FW",
    "FW Update": "Atualização de FW",
    "FW Update Info": "Info da atualização de FW",
    "FW Version": "Versão do FW",
    "Finetune stick calibration": "Ajuste fino da calibração dos joysticks",
    "For more info or help, feel free to reach out on Discord.": "Para mais informações ou ajuda, sinta-se a vontade para me contactar no Discord.",
    "HW Model": "Modelo de HW",
    "Hardware": "Hardware",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Estou a trabalhar ativamente para adicionar compatibilidade. O principal desafio está no armazenamento de dados nos módulos Joysticks.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Se esta ferramenta lhe foi útil ou pretende que o suporte do DualSense Edge chegue mais rapidamente, considere apoiar o projeto com um",
    "Left stick": "Joystick esquerdo",
    "MCU Unique ID": "ID Unico da MCU",
    "More details and images": "Mais detalhes e imagens",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "Ligue um comando DualShock 4, DualSense ou DualSense Edge ao seu computador e prima conectar.",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "Nota: os módulos do DS Edge <b>não podem ser calibrados apenas por software</b>.",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "Para armazenar uma calibração personalizada na memória interna do joystick, é necessária uma <b>modificação de hardware</b>.",
    "Right stick": "joystick direito",
    "SBL FW Version": "Versão de FW SBL",
    "Save": "Gravar",
    "Serial Number": "Numero de Série",
    "Show all": "Mostrar tudo",
    "Software": "Software",
    "Spider FW Version": "Versão Spider FW",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "O suporte para calibração dos módulos DualSense Edge está agora disponível como <b>recurso experimental</b>.",
    "Thank you for your generosity and support!": "Obrigado pela sua generosidade e apoio!",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "A (GUI) de calibração do DualShock atualmente não suporta o DualSense Edge.",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "Isto envolve desativar temporariamente a proteção contra gravação aplicando <b>+1,8 V</b> para um ponto de teste específico em cada módulo",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "Isto é apenas para utilizadores avançados. Se não tem a certeza do que está a fazer, por favor, não tente.",
    "This screen allows to finetune raw calibration data on your controller": "Este ecrã permite ajustar os dados de calibração brutos no seu controlador",
    "Touchpad FW Version": "Versão FW do Touchpad",
    "Touchpad ID": "Touchpad ID",
    "VCM Left Barcode": "Codigo de barras VCM Esquerda",
    "VCM Right Barcode": "Codigo de barras VCM Direita",
    "Venom FW Version": "Versão de FW Venom",
    "We are not responsible for any damage caused by attempting this modification.": "Não nos responsabilizamos por quaisquer dano causado ​​ao tentar usar esta modificação.",
    "You can do this in two ways:": "Pode fazer isto de duas formas",
    "here": "Aqui",
    "Cannot lock": "Não é possível bloquear",
    "Cannot store data into": "Não é possível armazenar dados em",
    "Cannot unlock": "Não é possível desbloquear",
    "Color": "Cor",
    "Color detection thanks to": "Detecção de cor graças a",
    "FW Series": "Série do FW",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "Se a calibração não for armazenada permanentemente, verifique novamente os fios soldados na modificação de hardware.",
    "Left Module Barcode": "Código de barras do módulo esquerdo",
    "PCBA ID": "ID do PCBA",
    "Right Module Barcode": "Código de barras do módulo direito",
    "left module": "módulo esquerdo",
    "right module": "módulo direito",
    "10x zoom": "",
    "30th Anniversary": "",
    "Astro Bot": "",
    "Calibration": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Cosmic Red": "",
    "Debug": "",
    "Error triggering rumble: ": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "Info": "",
    "Midnight Black": "",
    "Normal": "",
    "Nova Pink": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "Volcanic Red": "",
    "White": "",
    "": ""
}