{
    ".authorMsg": "- Srpski prevod: <a href='https://www.linkedin.com/in/lazar-dimitrijevic/'>Lazar Dimitrijevic</a> - <a href='https://github.com/lazardimi'>GitHub</a>.",
    "DualShock Calibration GUI": "Interfejs za kalibraciju DualShock",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Nepodržani pretraživač. Molimo koristite veb pretraživač sa WebHID podrškom (npr. Chrome).",
    "Connect": "Poveži",
    "Connected to:": "Povezano sa:",
    "Disconnect": "Prekini vezu",
    "Calibrate stick center": "Kalibrišite centar džojstika",
    "Calibrate stick range": "Kalibrišite opseg džojstika",
    "Sections below are not useful, just some debug infos or manual commands": "Sekcije ispod nisu korisne, samo neke informacije za debagovanje ili ručne komande",
    "NVS Status": "Status NVS",
    "Unknown": "Nepoznato",
    "Debug buttons": "Dugmići za debagovanje",
    "Query NVS status": "Upitaj status NVS",
    "NVS unlock": "Otključaj NVS",
    "NVS lock": "Zaključaj NVS",
    "Fast calibrate stick center (OLD)": "Brza kalibracija centra džojstika (stara metoda)",
    "Stick center calibration": "Kalibracija centra džojstika",
    "Welcome": "Dobrodošli",
    "Step 1": "Korak 1",
    "Step 2": "Korak 2",
    "Step 3": "Korak 3",
    "Step 4": "Korak 4",
    "Completed": "Završeno",
    "Welcome to the stick center-calibration wizard!": "Dobrodošli u asistent za kalibraciju centra džojstika!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Ovaj alat će vas voditi kroz ponovno centriranje analognih džojstika na vašem kontroleru. Sastoji se od četiri koraka: biće vam zatraženo da pomerate oba džojstika u određenom pravcu i zatim ih otpustite.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Molimo vas da imate na umu da <i>jednom kada kalibracija počne, ne može se otkazati</i>. Ne zatvarajte ovu stranicu i ne prekidajte vezu sa kontrolerom dok se proces ne završi.",
    "Press <b>Start</b> to begin calibration.": "Pritisnite <b>Počni</b> da biste započeli kalibraciju.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Molimo vas da pomerite oba džojstika u <b>gornji levi ugao</b> i zatim ih otpustite.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Kada se džojstici vrate u centar, pritisnite <b>Nastavi</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Molimo vas da pomerite oba džojstika u <b>gornji desni ugao</b> i zatim ih otpustite.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Molimo vas da pomerite oba džojstika u <b>donji levi ugao</b> i zatim ih otpustite.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Molimo vas da pomerite oba džojstika u <b>donji desni ugao</b> i zatim ih otpustite.",
    "Calibration completed successfully!": "Kalibracija je uspešno završena!",
    "Next": "Sledeće",
    "Recentering the controller sticks. ": "Ponovno centriranje džojstika kontrolera. ",
    "Please do not close this window and do not disconnect your controller. ": "Molimo vas da ne zatvarate ovaj prozor i da ne prekidate vezu sa kontrolerom. ",
    "Range calibration": "Kalibracija opsega džojstika",
    "<b>The controller is now sampling data!</b>": "<b>Kontroler sada prikuplja podatke!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Polako rotirajte džojstike kako biste pokrili ceo opseg. Pritisnite \"Završeno\" kada završite.",
    "Done": "Završeno",
    "Hi, thank you for using this software.": "Zdravo, hvala vam što koristite ovaj softver.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Ako vam je koristan i želite da podržite moj rad, slobodno",
    "buy me a coffee": "kupite mi kafu",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Imate li neki predlog ili problem? Pošaljite mi poruku putem e-pošte ili Discord-a.",
    "Cheers!": "Želimo vam sve najbolje!",
    "Support this project": "Podržite ovaj projekat",
    "unknown": "nepoznato",
    "original": "originalno",
    "clone": "klon",
    "locked": "zaključano",
    "unlocked": "otključano",
    "error": "greška",
    "Build Date": "Datum izrade",
    "HW Version": "Verzija hardvera",
    "SW Version": "Verzija softvera",
    "Device Type": "Tip uređaja",
    "Range calibration completed": "Kalibracija opsega završena",
    "Range calibration failed: ": "Kalibracija opsega nije uspela: ",
    "Cannot unlock NVS": "Nije moguće otključati NVS",
    "Cannot relock NVS": "Nije moguće zaključati NVS",
    "Error 1": "Greška 1",
    "Error 2": "Greška 2",
    "Error 3": "Greška 3",
    "Stick calibration failed: ": "Kalibracija džojstika nije uspela: ",
    "Stick calibration completed": "Kalibracija džojstika završena",
    "NVS Lock failed: ": "Zaključavanje NVS nije uspelo: ",
    "NVS Unlock failed: ": "Otključavanje NVS nije uspelo: ",
    "Please connect only one controller at time.": "Molimo vas da povežete samo jedan kontroler istovremeno.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Povezan je nevažeći uređaj: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Uređaj izgleda da je klon DS4. Sve funkcionalnosti su onemogućene.",
    "Error: ": "Greška: ",
    "My handle on discord is: the_al": "Moj Discord ID je: the_al",
    "Initializing...": "Inicijalizacija...",
    "Storing calibration...": "Čuvanje kalibracije...",
    "Sampling...": "Uzorak...",
    "Calibration in progress": "Kalibracija u toku",
    "Start": "Počni",
    "Continue": "Nastavi",
    "You can check the calibration with the": "Možete proveriti kalibraciju sa:",
    "Have a nice day :)": "Želimo vam prijatan dan :)",
    "Welcome to the Calibration GUI": "Dobrodošli u interfejs za kalibraciju",
    "Just few things to know before you can start:": "Samo nekoliko stvari koje treba da znate pre nego što počnete:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Ovaj sajt nije povezan sa Sony, PlayStation &amp; ko.",
    "This service is provided without warranty. Use at your own risk.": "Ovaj servis se pruža bez garancije. Koristite na sopstveni rizik.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Držite internu bateriju kontrolera povezanu i obezbedite da je dobro napunjena. Ako se baterija isprazni tokom operacije, kontroler će biti oštećen i postaće neupotrebljiv.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Pre nego što izvršite trajnu kalibraciju, probajte privremenu kako biste obezbedili da sve radi kako treba.",
    "Understood": "Razumem",
    "Version": "Verzija",
    "Frequently Asked Questions": "Često postavljana pitanja",
    "Close": "Zatvori",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Dobrodošli u sekciju ČPP! Ispod ćete naći odgovore na neka od najčešće postavljanih pitanja o ovom sajtu. Ako imate još pitanja ili vam je potrebna dodatna pomoć, slobodno me kontaktirajte direktno. Vaši komentari i pitanja su uvek dobrodošli!",
    "How does it work?": "Kako to radi?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Iza kulisa, ovaj sajt je rezultat godinu dana posvećenog rada na reverznom inženjeringu DualShock kontrolera iz zadovoljstva/hobija od strane slučajnog čoveka na internetu.",
    "Through": "Kroz",
    "this research": "ovo istraživanje",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", otkriveno je da postoje neke nedokumentovane komande na DualShock kontrolerima koje se mogu poslati preko USB-a i koriste se tokom procesa fabričkog sklapanja. Ako se ove komande pošalju, kontroler započinje ponovnu kalibraciju analognih džojstika.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Iako primarni fokus ovog istraživanja nije bio na kalibraciji, postalo je očigledno da servis koji nudi ovu mogućnost može biti od velike koristi mnogim pojedincima. I evo nas.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "Da li kalibracija ostaje efektivna tokom igre na PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Da, ako označite polje \"Zapiši promene trajno u kontroler\". U tom slučaju, kalibracija se upisuje direktno u firmware kontrolera. To obezbeđuje da ostane na mestu bez obzira na konzolu na koju je povezana.",
    "Is this an officially endorsed service?": "Da li je ovo zvanično odobren servis?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Ne, ovaj servis je jednostavno kreacija entuzijaste za DualShock.",
    "Does this website detects if a controller is a clone?": "Da li ovaj sajt detektuje da li je kontroler klon?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Da, trenutno samo DualShock4. Ovo se dogodilo jer sam slučajno kupio nekoliko klonova, proveo vreme identifikujući razlike i dodao ovu funkcionalnost da bih sprečio buduće obmane.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Nažalost, klonovi se ne mogu kalibrisati, jer oni samo kopiraju ponašanje DualShock4 tokom normalne igre, a ne sve nedokumentovane funkcionalnosti.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Ako želite da proširite ovu funkcionalnost detekcije na DualSense, molimo vas da mi pošaljete lažnu DualSense i videćete je za nekoliko nedelja.",
    "What development is in plan?": "Koji razvoj je u planu?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Držim dve odvojene liste zadataka za ovaj projekat, iako prioritet još nije utvrđen.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "Prva lista se odnosi na poboljšanje podrške za DualShock4 i DualSense kontrolere:",
    "Implement calibration of L2/R2 triggers.": "Implementiraj kalibraciju L2/R2 okidača.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Poboljšaj detekciju klonova, što je posebno korisno za one koji žele da kupe polovne kontrolere sa obezbeđenjem autentičnosti.",
    "Enhance user interface (e.g. provide additional controller information)": "Poboljšaj korisnički interfejs (npr. obezbedi dodatne informacije o kontroleru)",
    "Add support for recalibrating IMUs.": "Dodaj podršku za ponovnu kalibraciju IMU.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Dodatno, istraži mogućnost oživljavanja nefunkcionalnih DualShock kontrolera (dodatna rasprava dostupna na Discord-u za zainteresovane).",
    "The second list contains new controllers I aim to support:": "Druga lista sadrži nove kontrolere koje ciljam da podržim:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "XBox kontroleri",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Svaka od ovih zadataka predstavlja ogroman interes i značajnu investiciju vremena. Da bih dao kontekst, podrška za novi kontroler obično zahteva 6-12 meseci punog radnog vremena istraživanja, uz malo sreće.",
    "I love this service, it helped me! How can I contribute?": "Volim ovaj servis, pomogao mi je! Kako mogu da doprinesem?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Drago mi je da ste našli ovo korisnim! Ako ste zainteresovani da doprinesete, evo nekoliko načina na koje možete da mi pomognete:",
    "Consider making a": "Razmislite o tome da napravite",
    "donation": "donaciju",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "da podržite moje napore reverznog inženjeringa kasno u noć podstaknute kofeinom.",
    "Ship me a controller you would love to add (send me an email for organization).": "Pošaljite mi kontroler koji biste voleli da dodate (pošaljite mi e-mail za organizaciju).",
    "Translate this website in your language": "Prevedite ovaj sajt na svoj jezik",
    ", to help more people like you!": ", da biste pomogli više ljudi poput vas!",
    "This website uses analytics to improve the service.": "Ovaj sajt koristi analitiku za poboljšanje servisa.",
    "Board Model": "Model ploče",
    "This feature is experimental.": "Ova funkcionalnost je eksperimentalna.",
    "Please let me know if the board model of your controller is not detected correctly.": "Molimo vas da mi javite ako model ploče vašeg kontrolera nije tačno detektovan.",
    "Board model detection thanks to": "Detekcija modela ploče zahvaljujući",
    "Please connect the device using a USB cable.": "Molimo vas da povežete uređaj koristeći USB kabl.",
    "This DualSense controller has outdated firmware.": "Ovaj DualSense kontroler ima zastareli firmware.",
    "Please update the firmware and try again.": "Molimo vas da ažurirate firmware i pokušate ponovo.",
    "Joystick Info": "Informacije o džojstiku",
    "Err R:": "Greška D:",
    "Err L:": "Greška L:",
    "Check circularity": "Proveri kružnost",
    "Can I reset a permanent calibration to previous calibration?": "Mogu li da resetujem trajnu kalibraciju na prethodnu kalibraciju?",
    "No.": "Ne.",
    "Can you overwrite a permanent calibration?": "Možete li da prepišete trajnu kalibraciju?",
    "Yes. Simply do another permanent calibration.": "Da. Jednostavno izvršite još jednu trajnu kalibraciju.",
    "Does this software resolve stickdrift?": "Da li ovaj softver rešava stickdrift?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "Stickdrift je uzrokovan fizičkim defektom; naime, prljavštinom, istrošenim potenciometrom ili u nekim slučajevima istrošenom oprugom.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Ovaj softver neće sam popraviti stickdrift ako ga već osećate. Ono što će pomoći jeste obezbeđivanje da novi džojstik(i) pravilno funkcionišu nakon zamene starih.",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Primetio sam da neki kontroleri iz kutije imaju lošiju fabričku kalibraciju nego da sam ih ponovo kalibrisao. Posebno važi za kružnost SCUF kontrolera sa jedinstvenim omotačem.",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) Da li ažuriranje firmvera resetuje kalibraciju?",
    "After range calibration, joysticks always go in corners.": "Nakon kalibracije opsega, džojstici uvek idu u uglove.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Ovaj problem se dešava jer ste pritisnuli \"Završeno\" odmah nakon pokretanja kalibracije opsega.",
    "Please read the instructions.": "Molimo vas da pročitate uputstva.",
    "You have to rotate the joysticks before you press \"Done\".": "Morate rotirati džojstike pre nego što pritisnete \"Završeno\".",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Obavezno dodirnite ivice okvira džojstika i rotirajte polako, po mogućstvu u oba pravca - u smeru kazaljke na satu i suprotno.",
    "Only after you have done that, you click on \"Done\".": "Tek nakon što to uradite, kliknite na \"Završeno\".",
    "Changes saved successfully": "Promene uspešno sačuvane",
    "Error while saving changes:": "Greška prilikom čuvanja promena:",
    "Save changes permanently": "Sačuvaj promene trajno",
    "Reboot controller": "Ponovo pokreni kontroler",
    "Controller Info": "Informacije o kontroleru",
    "Debug Info": "Informacije za debagovanje",
    "Software": "Softver",
    "Hardware": "Hardver",
    "FW Build Date": "Datum izrade firmvera",
    "FW Type": "Tip firmvera",
    "FW Series": "Serija firmvera",
    "FW Version": "Verzija firmvera",
    "FW Update": "Ažuriranje firmvera",
    "FW Update Info": "Informacije o ažuriranju firmvera",
    "SBL FW Version": "SBL verzija firmvera",
    "Venom FW Version": "Venom verzija firmvera",
    "Spider FW Version": "Spider verzija firmvera",
    "Touchpad FW Version": "Verzija firmvera za touchpad",
    "Serial Number": "Serijski broj",
    "MCU Unique ID": "Jedinstveni ID MCU",
    "PCBA ID": "PCBA ID",
    "Battery Barcode": "Barkod baterije",
    "VCM Left Barcode": "VCM levi barkod",
    "VCM Right Barcode": "VCM desni barkod",
    "HW Model": "Model hardvera",
    "Touchpad ID": "ID touchpada",
    "Bluetooth Address": "Bluetooth adresa",
    "Show all": "Prikaži sve",
    "Finetune stick calibration": "Fino podešavanje kalibracije džojstika",
    "(beta)": "(beta)",
    "This screen allows to finetune raw calibration data on your controller": "Ovaj ekran omogućava fino podešavanje sirovih podataka kalibracije na vašem kontroleru",
    "Left stick": "Levi džojstik",
    "Right stick": "Desni džojstik",
    "Center X": "Centar X",
    "Center Y": "Centar Y",
    "Save": "Sačuvaj",
    "Cancel": "Otkaži",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "DualShock Calibration GUI trenutno ne podržava DualSense Edge.",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Aktivno radim na dodavanju kompatibilnosti, glavni izazov je u čuvanju podataka u modulima džojstika.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Ako vam je ovaj alat bio koristan ili želite da podrška za DualSense Edge stigne brže, razmislite o podršci projekta sa",
    "Thank you for your generosity and support!": "Hvala vam na velikodušnosti i podršci!",
    "10x zoom": "",
    "30th Anniversary": "",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "",
    "Astro Bot": "",
    "Calibration": "",
    "Calibration is being stored in the stick modules.": "",
    "Cannot lock": "",
    "Cannot store data into": "",
    "Cannot unlock": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Color": "",
    "Color detection thanks to": "",
    "Cosmic Red": "",
    "Debug": "",
    "DualSense Edge Calibration": "",
    "Error triggering rumble: ": "",
    "For more info or help, feel free to reach out on Discord.": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "",
    "Info": "",
    "Left Module Barcode": "",
    "Midnight Black": "",
    "More details and images": "",
    "Normal": "",
    "Nova Pink": "",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Right Module Barcode": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "",
    "Volcanic Red": "",
    "We are not responsible for any damage caused by attempting this modification.": "",
    "White": "",
    "You can do this in two ways:": "",
    "here": "",
    "left module": "",
    "right module": "",
    "": ""
}