{
    ".authorMsg": "- Перевод на Русский язык выполнен: <a href='https://www.youtube.com/channel/UC8pzDCIt_CUj8sa7cYgPzHQ'>Tamir-Teknik. Дополнил Amnesia44</a>",
    "DualShock Calibration GUI": "Интерфейс калибровки DualShock",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Неподдерживаемый браузер. Используйте браузер с поддержкой WebHID (например, Chrome).",
    "Connect": "Подключить",
    "Connected to:": "Подключено к:",
    "Disconnect": "Отключить",
    "Calibrate stick center": "Откалибровать центр джойстика",
    "Calibrate stick range": "Откалибровать диапазон джойстика",
    "Sections below are not useful, just some debug infos or manual commands": "Нижеследующие разделы не являются полезными, это просто отладочная информация или ручные команды",
    "NVS Status": "Статус NVS",
    "Unknown": "Неизвестно",
    "Query NVS status": "Запросить статус NVS",
    "NVS unlock": "Разблокировать NVS",
    "NVS lock": "Заблокировать NVS",
    "Fast calibrate stick center (OLD)": "Быстрая калибровка центра джойстика (СТАРОЕ)",
    "Stick center calibration": "Калибровка центра джойстика",
    "Welcome": "Добро пожаловать",
    "Step 1": "Шаг 1",
    "Step 2": "Шаг 2",
    "Step 3": "Шаг 3",
    "Step 4": "Шаг 4",
    "Completed": "Завершено",
    "Welcome to the stick center-calibration wizard!": "Добро пожаловать в мастер калибровки центра джойстика!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Этот инструмент поможет вам перекалибровать аналоговые стики вашего контроллера. Он состоит из четырех шагов: вам будет предложено переместить оба джойстика в определенном направлении и отпустить их.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Обратите внимание, что <i>после запуска калибровки ее нельзя отменить</i>. Не закрывайте эту страницу и не отключайте контроллер, пока не завершится.",
    "Press <b>Start</b> to begin calibration.": "Нажмите <b>Начать</b>, чтобы начать калибровку.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Пожалуйста, переместите оба джойстика в <b>верхний левый угол</b> и отпустите их.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Когда стики вернутся в центр, нажмите <b>Продолжить</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Пожалуйста, переместите оба джойстика в <b>верхний правый угол</b> и отпустите их.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Пожалуйста, переместите оба джойстика в <b>нижний левый угол</b> и отпустите их.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Пожалуйста, переместите оба джойстика в <b>нижний правый угол</b> и отпустите их.",
    "Calibration completed successfully!": "Калибровка успешно завершена!",
    "Next": "Далее",
    "Recentering the controller sticks. ": "Центрирование стиков контроллера. ",
    "Please do not close this window and do not disconnect your controller. ": "Пожалуйста, не закрывайте это окно и не отключайте контроллер. ",
    "Range calibration": "Калибровка диапазона",
    "<b>The controller is now sampling data!</b>": "<b>Контроллер в настоящее время собирает данные!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Медленно поверните стики, чтобы охватить весь диапазон. Нажмите \"Готово\", когда закончите.",
    "Done": "Готово",
    "Hi, thank you for using this software.": "Привет, спасибо за использование этого программного обеспечения.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Если вы находите это полезным и хотите поддержать мои усилия, не стесняйтесь",
    "buy me a coffee": "Угостите меня кофе",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "У вас есть какие-либо предложения или проблемы? Отправьте мне сообщение по электронной почте или в дискорд.",
    "Cheers!": "Спасибо!",
    "Support this project": "Поддержите этот проект",
    "unknown": "неизвестно",
    "original": "оригинальный",
    "clone": "клон",
    "locked": "заблокирован",
    "unlocked": "разблокирован",
    "error": "ошибка",
    "Build Date": "Дата сборки",
    "HW Version": "Версия аппаратного обеспечения",
    "SW Version": "Версия программного обеспечения",
    "Device Type": "Тип устройства",
    "Range calibration completed": "Калибровка диапазона завершена",
    "Range calibration failed: ": "Калибровка диапазона не удалась: ",
    "Cannot unlock NVS": "Не удается разблокировать NVS",
    "Cannot relock NVS": "Не удается заблокировать NVS повторно",
    "Error 1": "Ошибка 1",
    "Error 2": "Ошибка 2",
    "Error 3": "Ошибка 3",
    "Stick calibration failed: ": "Калибровка джойстика не удалась: ",
    "Stick calibration completed": "Калибровка джойстика завершена",
    "NVS Lock failed: ": "Блокировка NVS не удалась: ",
    "NVS Unlock failed: ": "Разблокировка NVS не удалась: ",
    "Please connect only one controller at time.": "Пожалуйста, подключайте только один контроллер за раз.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Подключено недопустимое устройство: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Устройство, похоже, является клоном DS4. Все функции отключены.",
    "Error: ": "Ошибка: ",
    "My handle on discord is: the_al": "Мой ник на discord: the_al",
    "Initializing...": "Инициализация...",
    "Storing calibration...": "Сохранение калибровки...",
    "Sampling...": "Выборка...",
    "Calibration in progress": "Калибровка в процессе",
    "Start": "Старт",
    "Continue": "Продолжить",
    "You can check the calibration with the": "Вы можете проверить калибровку с помощью",
    "Have a nice day :)": "Хорошего дня! :)",
    "Welcome to the Calibration GUI": "Добро пожаловать в Calibration GUI",
    "Just few things to know before you can start:": "Несколько вещей, о которых нужно знать, прежде чем начать:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Этот сайт не связан с Sony, PlayStation и т.д.",
    "This service is provided without warranty. Use at your own risk.": "Этот сервис предоставляется без гарантии. Используйте на свой страх и риск.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Держите внутреннюю батарею контроллера подключенной и убедитесь, что она хорошо заряжена. Если батарея разрядится во время операций, контроллер будет поврежден и непригоден к использованию.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Перед проведением постоянной калибровки попробуйте временную, чтобы убедиться, что все работает хорошо.",
    "Understood": "Понял",
    "Version": "Версия",
    "Frequently Asked Questions": "Часто задаваемые вопросы",
    "Close": "Закрыть",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Добро пожаловать в раздел Часто задаваемых вопросов! Ниже вы найдете ответы на некоторые из самых часто задаваемых вопросов о данном веб-сайте. Если у вас есть другие вопросы или вам нужна дополнительная помощь, не стесняйтесь обращаться ко мне напрямую. Ваши отзывы и вопросы всегда приветствуются!",
    "How does it work?": "Как это работает?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "За кадром этот веб сайт является результатом одного года преданного труда по обратной разработке контроллеров DualShock для развлечения/хобби от случайного парня в интернете.",
    "Through": "Через",
    "this research": "это исследование",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", было обнаружено, что существуют некоторые не задокументированные команды на контроллерах DualShock, которые можно отправить через USB и используются во время процесса сборки на фабрике. Если эти команды отправлены, контроллер начинает перекалибровку аналоговых стиков.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Хотя основное внимание этого исследования изначально не было сосредоточено на перекалибровке, стало очевидно, что сервис, предлагающий эту возможность, может принести огромную пользу многим людям. И вот мы здесь.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "Остается ли калибровка эффективной во время игры на PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Да, если вы установите флажок \"Записывать изменения в постоянной памяти контроллера\". В этом случае калибровка прошивается непосредственно в прошивку контроллера. Это гарантирует, что она остается на месте независимо от подключенной к ней консоли.",
    "Is this an officially endorsed service?": "Это официально поддерживаемый сервис?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Нет, этот сервис просто создан энтузиастом DualShock.",
    "Does this website detects if a controller is a clone?": "Этот сайт определяет, является ли контроллер клоном?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Да, на данный момент только DualShock4. Это произошло потому, что я случайно приобрел несколько клонов, потратил время на выявление различий и добавил эту функциональность, чтобы предотвратить будущие обманы.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "К сожалению, клоны все равно не могут быть калиброваны, потому что они только клонируют поведение DualShock4 во время обычной игры, а не все не задокументированные функциональности.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Если вы хотите расширить эту функциональность обнаружения на DualSense, пожалуйста, отправьте мне поддельный DualSense, и вы увидите его через несколько недель.",
    "What development is in plan?": "Какие разработки запланированы?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Я веду два отдельных списка дел по этому проекту, хотя приоритет еще не установлен.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "Первый список касается улучшения поддержки контроллеров DualShock4 и DualSense:",
    "Implement calibration of L2/R2 triggers.": "Внедрить калибровку триггеров L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Улучшить обнаружение клонов, что особенно полезно для тех, кто хочет приобрести подержанные контроллеры с гарантией подлинности.",
    "Enhance user interface (e.g. provide additional controller information)": "Улучшить пользовательский интерфейс (например, предоставить дополнительную информацию о контроллере)",
    "Add support for recalibrating IMUs.": "Добавить поддержку повторной калибровки IMU.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Кроме того, исследуйте возможность оживления неисправных контроллеров DualShock (дополнительное обсуждение доступно на Discord для заинтересованных лиц).",
    "The second list contains new controllers I aim to support:": "Второй список содержит новые контроллеры, которые я намерен поддержать:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Контроллеры Xbox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Каждая из этих задач представляет собой огромный интерес и значительные временные затраты. Для предоставления контекста, поддержка нового контроллера обычно требует 6-12 месяцев полноценных исследований на полную ставку, а также удачи.",
    "I love this service, it helped me! How can I contribute?": "Мне нравится этот сервис, он помог мне! Как я могу внести свой вклад?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Я рад услышать, что вам это помогло! Если вы заинтересованы в участии, вот несколько способов, которыми вы можете мне помочь:",
    "Consider making a": "Рассмотрите возможность сделать",
    "donation": "пожертвование",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "для поддержки моих усилий по обратной разработке, проводимых на кофеине поздним вечером.",
    "Ship me a controller you would love to add (send me an email for organization).": "Отправьте мне контроллер, который вы хотели бы добавить (отправьте мне электронное письмо для организации).",
    "Translate this website in your language": "Переведите этот сайт на свой язык",
    ", to help more people like you!": ", чтобы помочь большему числу людей, подобных вам!",
    "This website uses analytics to improve the service.": "Этот сайт использует аналитику для улучшения сервиса.",
    "Board Model": "Модель платы",
    "This feature is experimental.": "Эта функция экспериментальная.",
    "Please let me know if the board model of your controller is not detected correctly.": "Пожалуйста, дайте знать, если модель платы вашего контроллера определена неправильно.",
    "Board model detection thanks to": "Определение модели платы благодаря",
    "Please connect the device using a USB cable.": "Пожалуйста, подключите устройство с помощью USB-кабеля.",
    "This DualSense controller has outdated firmware.": "Прошивка этого контроллера DualSense устарела.",
    "Please update the firmware and try again.": "Пожалуйста, обновите прошивку и попробуйте снова.",
    "Joystick Info": "Информация о джойстике",
    "Err R:": "Ошибка П:",
    "Err L:": "Ошибка Л:",
    "Check circularity": "Проверить округлость",
    "Can I reset a permanent calibration to previous calibration?": "Можно ли сбросить постоянную калибровку на предыдущую?",
    "No.": "Нет.",
    "Can you overwrite a permanent calibration?": "Можно ли перезаписать постоянную калибровку?",
    "Yes. Simply do another permanent calibration.": "Да. Просто выполните другую постоянную калибровку.",
    "Does this software resolve stickdrift?": "Это программное обеспечение решает проблему дрифта стика?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "Дрифт стика вызван физическим дефектом, а именно грязью, изношенным потенциометром или, в некоторых случаях, изношенной пружиной.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Это программное обеспечение само по себе не исправит дрифт стика, если вы уже сталкиваетесь с этой проблемой. Однако оно поможет убедиться, что новый джойстик(и) будет(ут) правильно работать после замены старого(ых).",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Я заметил, что некоторые контроллеры с завода имеют худшую калибровку, чем если бы я их откалибровал. Это особенно касается круговой точности контроллеров SCUF с уникальной оболочкой.",
    "(Dualsense) Will updating the firmware reset calibration?": "Обновление прошивки (Dualsense) сбросит калибровку?",
    "After range calibration, joysticks always go in corners.": "После калибровки диапазона джойстики всегда уходят в углы.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Эта проблема возникает, потому что вы нажали \"Готово\" сразу после начала калибровки диапазона.",
    "Please read the instructions.": "Пожалуйста, прочитайте инструкции.",
    "You have to rotate the joysticks before you press \"Done\".": "Вы должны вращать джойстики перед тем, как нажать \"Готово\".",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Убедитесь, что касаетесь краев рамы джойстика и вращайте медленно, предпочтительно в обоих направлениях — по часовой стрелке и против часовой стрелки.",
    "Only after you have done that, you click on \"Done\".": "Только после того, как вы это сделали, нажмите \"Готово\".",
    "Changes saved successfully": "Изменения успешно сохранены",
    "Error while saving changes:": "Ошибка при сохранении изменений:",
    "Save changes permanently": "Сохранить изменения навсегда",
    "Reboot controller": "Перезагрузить контроллер",
    "(beta)": "Бета",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "<b>Снаружи</b>: подачей напряжения +1,8 В непосредственно на видимую тестовую точку (TP) без вскрытия корпуса контроллера.",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>Внутри</b>: припаяйте провод от  +1,8 В к точке защиты от записи.",
    "Battery Barcode": "Штрих-код батареи",
    "Bluetooth Address": "Адрес Bluetooth",
    "Calibration is being stored in the stick modules.": "Калибровка сохраняется в модулях стиков",
    "Cancel": "Отмена",
    "Cannot lock": "Не удалось заблокировать",
    "Cannot store data into": "Не удалось сохранить данные",
    "Cannot unlock": "Не удалось разблокировать",
    "Center X": "Центр оси X",
    "Center Y": "Центр оси Y",
    "Color": "Цвет",
    "Color detection thanks to": "За определение цвета спасибо",
    "Controller Info": "Инфо контроллера",
    "Debug Info": "Дебаг-информация",
    "Debug buttons": "Отладка кнопок",
    "DualSense Edge Calibration": "Калибровка DualSense Edge",
    "FW Build Date": "Дата сборки ПО",
    "FW Series": "Серия ПО",
    "FW Type": "Тип ПО",
    "FW Update": "Обновление ПО",
    "FW Update Info": "Информация об обновлении ПО",
    "FW Version": "Версия ПО",
    "Finetune stick calibration": "Точная калибровка стиков",
    "For more info or help, feel free to reach out on Discord.": "Для получения помощи не стесняйтесь обращаться в Discord",
    "HW Model": "Модель устройства",
    "Hardware": "Аппаратная часть",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Я активно работаю над добавлением совместимости, но основная проблема заключается в хранении данных в модулях стиков.",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "Если калибровка не сохраняется после перезагрузки, тщательно проверьте правильность подключения.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Если этот инструмент был вам полезен или вы хотите, чтобы поддержка DualSense Edge появилась быстрее, пожалуйста, рассмотрите возможность поддержать проект —",
    "Left Module Barcode": "Штрих-код левого модуля",
    "Left stick": "Левый стик",
    "MCU Unique ID": "Уникальный MCU ID",
    "More details and images": "Больше деталей и изображения",
    "PCBA ID": "ID платы",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "Подключите контроллер DualShock 4, DualSense или DualSense Edge к компьютеру и нажмите кнопку Подключить",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "Обратите внимание: модули стиков на контроллере Dualsense Edge <b>нельзя откалибровать только с помощью программного обеспечения</b>.",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "Для сохранения пользовательской калибровки во внутренней памяти джойстика требуется <b>аппаратная модификация</b>.",
    "Right Module Barcode": "Штрих-код правого модуля",
    "Right stick": "Правый стик",
    "SBL FW Version": "Версия прошивки SBL",
    "Save": "Сохранить",
    "Serial Number": "Серийный номер",
    "Show all": "Показать все",
    "Software": "Программное обеспечение",
    "Spider FW Version": "Версия прошивки Spider",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "Поддержка калибровки модулей DualSense Edge теперь доступна в качестве <b>экспериментальной функции</b>",
    "Thank you for your generosity and support!": "Спасибо за вашу щедрость и поддержку",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "В настоящее время графический интерфейс калибровки DualShock не поддерживает DualSense Edge.",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "Для этого необходимо временно отключить защиту от записи, подав напряжение <b>+1,8 В</b> на определенную контрольную точку на каждом модуле.",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "Только для продвинутых пользователей! Если вы не уверены ",
    "This screen allows to finetune raw calibration data on your controller": "На этом экране можно более точно откалибровать ваш контроллер",
    "Touchpad FW Version": "Версия прошивки тачпада",
    "Touchpad ID": "ID тачпада",
    "VCM Left Barcode": "Штрих-код левого VCM",
    "VCM Right Barcode": "Штрих-код правого VCM",
    "Venom FW Version": "Версия прошивки Venom",
    "We are not responsible for any damage caused by attempting this modification.": "Мы не несем ответсвенности за какой-либо причиненный ущерб данной модификацией",
    "You can do this in two ways:": "Это можно сделать двумя способами",
    "here": "здесь",
    "left module": "Левый модуль",
    "right module": "Правый модуль",
    "10x zoom": "",
    "30th Anniversary": "",
    "Astro Bot": "",
    "Calibration": "",
    "Chroma Indigo": "",
    "Chroma Pearl": "",
    "Chroma Teal": "",
    "Cobalt Blue": "",
    "Cosmic Red": "",
    "Debug": "",
    "Error triggering rumble: ": "",
    "Fortnite": "",
    "Galactic Purple": "",
    "God of War Ragnarok": "",
    "Grey Camouflage": "",
    "Info": "",
    "Midnight Black": "",
    "Normal": "",
    "Nova Pink": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Spider-Man 2": "",
    "Starlight Blue": "",
    "Sterling Silver": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "The Last of Us": "",
    "The motor strength will match how hard you press the trigger": "",
    "Volcanic Red": "",
    "White": "",
    "": ""
}
