{
    ".authorMsg": "- Çeviri: <a href='https://www.youtube.com/channel/UC8pzDCIt_CUj8sa7cYgPzHQ'>Tamir-Teknik</a> ve <a href='https://share.google/hCBJV5fFMbd5gJxxZ'>CzR PlayStation&Bilgisayar Teknik Servis</a> tarafından yapılmıştır.",
    "DualShock Calibration GUI": "DualShock Kalibrasyon Arayüzü",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Desteklenmeyen tarayıcı. Lütfen WebHID desteği olan bir web tarayıcısı kullanın (örneğin, Chrome).",
    "Connect": "Bağlan",
    "Connected to:": "Bağlanılan Cihaz:",
    "Disconnect": "Bağlantıyı Kes",
    "Calibrate stick center": "Analog Merkezini Kalibre Et",
    "Calibrate stick range": "Analog Ara Mesafeyi Kalibre Et",
    "Sections below are not useful, just some debug infos or manual commands": "Aşağıdaki bölümler kullanışlı değildir, sadece bazı hata ayıklama bilgileri veya manuel komutlar içerir",
    "NVS Status": "NVS Durumu",
    "Unknown": "Bilinmiyor",
    "Query NVS status": "NVS durumunu sorgula",
    "NVS unlock": "NVS kilidini aç",
    "NVS lock": "NVS kilitle",
    "Fast calibrate stick center (OLD)": "Analog Merkezini Hızlı Kalibre Et (ESKİ)",
    "Stick center calibration": "Analog Merkezi Kalibrasyonu",
    "Welcome": "Hoş geldiniz",
    "Step 1": "Adım 1",
    "Step 2": "Adım 2",
    "Step 3": "Adım 3",
    "Step 4": "Adım 4",
    "Completed": "Tamamlandı",
    "Welcome to the stick center-calibration wizard!": "Analog Merkezi Kalibrasyon Sihirbazına Hoş Geldiniz!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Bu araç, denetleyicinizin analog çubuklarını yeniden merkezlemekte size rehberlik edecektir. Dört adımdan oluşur: Her iki çubuğu da bir yönde hareket ettirmeniz ve ardından bırakmanız istenecektir.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Lütfen bilin ki, <i>kalibrasyon başladığında, iptal edilemez</i>. Tamamlanana kadar bu sayfayı kapatmayın veya denetleyici bağlantısını kesmeyin.",
    "Press <b>Start</b> to begin calibration.": "Kalibrasyonu başlatmak için <b>Başlat</b> düğmesine basın.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Lütfen her iki analogu <b>sol üst köşeye</b> taşıyın ve bırakın.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Analoglar tekrar merkezdeyken, <b>Devam</b> düğmesine basın.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Lütfen her iki analogu <b>sağ üst köşeye</b> taşıyın ve bırakın.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Lütfen her iki analogu <b>sol alt köşeye</b> taşıyın ve bırakın.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Lütfen her iki analogu <b>sağ alt köşeye</b> taşıyın ve bırakın.",
    "Calibration completed successfully!": "Kalibrasyon başarıyla tamamlandı!",
    "Next": "İleri",
    "Recentering the controller sticks. ": "Denetleyici analoglarını yeniden merkezleme. ",
    "Please do not close this window and do not disconnect your controller. ": "Lütfen bu pencereyi kapatmayın ve denetleyici bağlantısını kesmeyin. ",
    "Range calibration": "Ara Mesafe Kalibrasyonu",
    "<b>The controller is now sampling data!</b>": "<b>Denetleyici şu anda veri örnekleme yapıyor!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Tüm aralığı kapsamak için analogları yavaşça döndürün. Tamamlandığında \"Tamam\" düğmesine basın.",
    "Done": "Tamamlandı",
    "Hi, thank you for using this software.": "Merhaba, bu yazılımı kullandığınız için teşekkür ederim.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Yararlı bulduysanız ve çabalarımı desteklemek istiyorsanız, bana destek olabilirsiniz.",
    "buy me a coffee": "bana bir kahve alabilirsiniz",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Herhangi bir öneriniz veya sorunuz var mı? Bana e-posta veya discord üzerinden mesaj atabilirsiniz.",
    "Cheers!": "Teşekkürler!",
    "Support this project": "Bu projeyi destekle",
    "unknown": "bilinmeyen",
    "original": "orijinal",
    "clone": "klon",
    "locked": "kilitli",
    "unlocked": "kilidi açık",
    "error": "hata",
    "Build Date": "Derleme Tarihi",
    "HW Version": "Donanım Sürümü",
    "SW Version": "Yazılım Sürümü",
    "Device Type": "Cihaz Türü",
    "Range calibration completed": "Ara mesafe kalibrasyonu tamamlandı",
    "Range calibration failed: ": "Ara mesafe kalibrasyonu başarısız oldu: ",
    "Cannot unlock NVS": "NVS kilidi açılamıyor",
    "Cannot relock NVS": "NVS kilidi tekrar kilitlenemiyor",
    "Error 1": "Hata 1",
    "Error 2": "Hata 2",
    "Error 3": "Hata 3",
    "Stick calibration failed: ": "Analog kalibrasyonu başarısız oldu: ",
    "Stick calibration completed": "Analog kalibrasyonu tamamlandı",
    "NVS Lock failed: ": "NVS kilidi kilitlenemedi: ",
    "NVS Unlock failed: ": "NVS kilidi açılamadı: ",
    "Please connect only one controller at time.": "Lütfen sadece bir denetleyici bağlayın.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Geçersiz bir cihaz bağlandı: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Cihazın bir DS4 klonu gibi görünüyor. Tüm işlevler devre dışı bırakıldı.",
    "Error: ": "Hata: ",
    "My handle on discord is: the_al": "Discord'daki kullanıcı adım: the_al",
    "Initializing...": "Başlatılıyor...",
    "Storing calibration...": "Kalibrasyon kaydediliyor...",
    "Sampling...": "Örnekleme yapılıyor...",
    "Calibration in progress": "Kalibrasyon devam ediyor",
    "Start": "Başlat",
    "Continue": "Devam",
    "You can check the calibration with the": "Kalibrasyonu şununla kontrol edebilirsiniz:",
    "Have a nice day :)": "İyi günler! :)",
    "Welcome to the Calibration GUI": "Kalibrasyon Arayüzü'ne hoş geldiniz",
    "Just few things to know before you can start:": "Başlamadan önce bilmeniz gereken birkaç şey:",
    "This website is not affiliated with Sony, PlayStation & co.": "Bu web sitesi, Sony, PlayStation ve diğerleri ile ilişkili değildir.",
    "This service is provided without warranty. Use at your own risk.": "Bu hizmet garanti olmaksızın sunulmaktadır. Kullanım kendi sorumluluğunuzdadır.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Denetleyicinin dahili bataryasını bağlı tutun ve iyi şarj edildiğinden emin olun. İşlemler sırasında pil biterse, denetleyici zarar görecektir ve kullanılamaz hale gelecektir.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Kalıcı kalibrasyonu yapmadan önce, her şeyin iyi çalıştığından emin olmak için geçici bir kalibrasyon yapın.",
    "Understood": "Anlaşıldı",
    "Version": "Sürüm",
    "Frequently Asked Questions": "Sıkça Sorulan Sorular",
    "Close": "Kapat",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Sıkça Sorulan Sorular bölümüne hoş geldiniz! Aşağıda, bu web sitesi hakkında en sık sorulan soruların cevaplarını bulacaksınız. Başka sorularınız varsa veya daha fazla yardıma ihtiyacınız varsa, doğrudan bana ulaşmaktan çekinmeyin. Geri bildiriminiz ve sorularınız her zaman hoş geldiniz!",
    "How does it work?": "Nasıl çalışır?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "Arka planda, bu web sitesi, internette rastgele birinden eğlence/hobi için DualShock denetleyicilerini ters mühendislikle bir yıl boyunca çalışan birinin çabalarının sonucudur.",
    "Through": "Aracılığıyla",
    "this research": "bu araştırma",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", DualShock denetleyicilerinde USB aracılığıyla gönderilebilen ve fabrika montaj sürecinde kullanılan belgelenmemiş bazı komutların var olduğu keşfedildi. Bu komutlar gönderildiğinde, denetleyici analog çubukların yeniden kalibrasyonunu başlatır.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Bu araştırmanın asıl odak noktası başlangıçta yeniden kalibrasyon üzerinde olmasa da, bu yeteneği sunan bir hizmetin birçok kişiye büyük fayda sağlayabileceği açık hale geldi. Ve böylece, işte buradayız.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "PS4/PS5'te oyun oynarken kalibrasyon etkili kalır mı?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Evet, \"Kontrolcüye değişiklikleri kalıcı olarak yaz\" kutusunu işaretlerseniz. Bu durumda, kalibrasyon doğrudan denetleyici yazılımına yazılır. Bu, bağlı olduğu konsoldan bağımsız olarak yerinde kalmasını sağlar.",
    "Is this an officially endorsed service?": "Bu resmi olarak onaylanmış bir hizmet mi?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Hayır, bu hizmet sadece bir DualShock hayranı tarafından oluşturulmuştur.",
    "Does this website detects if a controller is a clone?": "Bu web sitesi bir denetleyicinin bir kopya olup olmadığını algılar mı?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Evet, şu anda sadece DualShock4. Bu, yanlışlıkla bazı kopyalar satın aldım, farkları belirlemek için zaman harcadım ve gelecekteki aldatmaları önlemek için bu işlevi ekledim.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "Maalesef, kopyalar zaten kalibre edilemez, çünkü sadece normal bir oyun sırasında DualShock4'ün davranışını kopyalarlar, belgelenmemiş tüm işlevleri değil.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Bu algılama işlevselliğini DualSense'e genişletmek istiyorsanız, lütfen bana sahte bir DualSense gönderin ve birkaç hafta içinde göreceksiniz.",
    "What development is in plan?": "Planlanan geliştirme nedir?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Bu proje için henüz öncelik belirlenmemiş olmasına rağmen, iki ayrı yapılacaklar listesi tutuyorum.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "İlk liste, DualShock4 ve DualSense denetleyicileri için destek geliştirmeyi içerir:",
    "Implement calibration of L2/R2 triggers.": "L2/R2 tetiklerinin kalibrasyonunu uygula.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Klonların tespitini iyileştir, özellikle kullanılmış denetleyicilerin orijinalliği konusunda güvence arayanlar için faydalı olur.",
    "Enhance user interface (e.g. provide additional controller information)": "Kullanıcı arayüzünü iyileştir (örneğin, ek denetleyici bilgileri sağla)",
    "Add support for recalibrating IMUs.": "IMU'ların yeniden kalibre edilmesini destekle.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Ayrıca, çalışmayan DualShock denetleyicilerinin yeniden canlandırma olasılığını araştır (ilgilenen taraflar için Discord'da daha fazla tartışma mevcuttur).",
    "The second list contains new controllers I aim to support:": "İkinci liste, desteklemeyi amaçladığım yeni denetleyicileri içerir:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Xbox Denetleyicileri",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Bu görevlerin her biri hem büyük bir ilgi hem de önemli bir zaman yatırımı gerektirir. Bir bağlam sağlamak için, genellikle yeni bir denetleyiciyi desteklemek için tam zamanlı olarak 6-12 ay araştırma yapmak ve biraz şans gereklidir.",
    "I love this service, it helped me! How can I contribute?": "Bu hizmeti seviyorum, bana yardımcı oldu! Nasıl katkıda bulunabilirim?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Bunu faydalı bulduğunuza sevindim! Katkıda bulunmak istiyorsanız, size yardımcı olabileceğiniz birkaç yol:",
    "Consider making a": "Şu anda ",
    "donation": "bağış",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "desteklemek için bağış yapmayı düşünebilirsiniz.",
    "Ship me a controller you would love to add (send me an email for organization).": "Eklemek istediğiniz bir denetleyiciyi var ise bana gönderin (organizasyon için bana bir e-posta gönderin).",
    "Translate this website in your language": "Bu web sitesini kendi dilinize çevirin",
    ", to help more people like you!": ", sizin gibi daha fazla insanın faydalanması için!",
    "This website uses analytics to improve the service.": "Bu web sitesi hizmeti iyileştirmek için analiz kullanıyor.",
    "Board Model": "Kart Modeli",
    "This feature is experimental.": "Bu özellik deneysel.",
    "Please let me know if the board model of your controller is not detected correctly.": "Denetleyicinizin kart modeli doğru tespit edilmezse lütfen bana bildirin.",
    "Board model detection thanks to": "Kart modeli tespiti sayesinde",
    "Please connect the device using a USB cable.": "Lütfen cihazı bir USB kablosu kullanarak bağlayın.",
    "This DualSense controller has outdated firmware.": "Bu DualSense denetleyicisinin yazılımı güncel değil.",
    "Please update the firmware and try again.": "Lütfen yazılımı güncelleyin ve tekrar deneyin.",
    "Joystick Info": "Joystick Bilgisi",
    "Err R:": "Hata D:",
    "Err L:": "Hata S:",
    "Check circularity": "Daireselliği kontrol et",
    "Can I reset a permanent calibration to previous calibration?": "Kalıcı bir kalibrasyonu önceki kalibrasyona sıfırlayabilir miyim?",
    "No.": "Hayır.",
    "Can you overwrite a permanent calibration?": "Kalıcı bir kalibrasyonun üzerine yeniden yazabilir miyiz?",
    "Yes. Simply do another permanent calibration.": "Evet. Sadece yeni bir kalıcı kalibrasyon yapın.",
    "Does this software resolve stickdrift?": "Bu yazılım analog kaydırma sorununu çözer mi?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "Analog kaydırması fiziksel bir arızadan kaynaklanır; kir, aşınmış potansiyometre veya bazı durumlarda aşınmış bir yaydan.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Eğer analog kaydırma sorunu yaşıyorsanız bu yazılım onu kendi başına çözmez. Ancak, eski joystickleri yenileriyle değiştirdikten sonra, yenilerinin düzgün çalışmasını sağlamaya yardımcı olur.",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Kutudan sıfır çıkan bazı kolların fabrika kalibrasyonlarının benim yeniden kalibre ettiklerimden daha kötü olduğunu fark ettim. Özellikle benzersiz bir dış kasaya sahip SCUF kontrol cihazlarının daireselliği için bu durum geçerli.",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) Firmware güncellemesi kalibrasyonu sıfırlar mı?",
    "After range calibration, joysticks always go in corners.": "Ara mesafe kalibrasyonundan sonra, analoglar her zaman köşeye gidiyor.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Bu sorun, ara mesafe kalibrasyonuna başladıktan hemen sonra \"Tamam\" butonuna bastığınız için meydana gelir.",
    "Please read the instructions.": "Lütfen talimatları okuyun.",
    "You have to rotate the joysticks before you press \"Done\".": "\"Tamam\" butonuna basmadan önce joystickleri döndürmelisiniz.",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Analog çerçevesinin kenarlarına dokunduğunuzdan emin olun ve yavaşça döndürün; tercihen her iki yönde - hem saat yönünde, hem saat yönünün tersine.",
    "Only after you have done that, you click on \"Done\".": "Ancak bunu yaptıktan sonra \"Tamam\" butonuna basmalısınız.",
    "Changes saved successfully": "Değişiklikler başarıyla kaydedildi.",
    "Error while saving changes:": "Değişiklikleri kaydederken hata:",
    "Save changes permanently": "Değişiklikleri kalıcı olarak kaydet",
    "Reboot controller": "Denetleyiciyi yeniden başlat",
    "(beta)": "(beta)",
    "30th Anniversary": "30. Yıl Dönümü",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "<b>Harici olarak</b>: Denetleyiciyi açmadan görünür test noktasına doğrudan +1.8V uygulayarak",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>Dahili olarak</b>: +1.8V bir kaynaktan yazma koruma TP'sine bir kablo lehimleyerek.",
    "Astro Bot": "Astro Bot",
    "Battery Barcode": "Batarya Barkodu",
    "Bluetooth Address": "Bluetooth Adresi",
    "Calibration is being stored in the stick modules.": "Kalibrasyon, analog modüllerine kaydediliyor.",
    "Cancel": "İptal",
    "Cannot lock": "Kilitlenemiyor",
    "Cannot store data into": "Veri kaydedilemiyor",
    "Cannot unlock": "Kilit açılamıyor",
    "Center X": "Merkez X",
    "Center Y": "Merkez Y",
    "Chroma Indigo": "Kroma İndigo",
    "Chroma Pearl": "Kroma İnci",
    "Chroma Teal": "Kroma Turkuaz",
    "Cobalt Blue": "Kobalt Mavisi",
    "Color": "Renk",
    "Color detection thanks to": "Renk tespiti sayesinde",
    "Controller Info": "Denetleyici Bilgisi",
    "Cosmic Red": "Kozmik Kırmızı",
    "Debug Info": "Hata Ayıklama Bilgisi",
    "Debug buttons": "Hata ayıklama düğmeleri",
    "DualSense Edge Calibration": "DualSense Edge Kalibrasyonu",
    "FW Build Date": "FW Derleme Tarihi",
    "FW Series": "FW Serisi",
    "FW Type": "FW Türü",
    "FW Update": "FW Güncellemesi",
    "FW Update Info": "FW Güncelleme Bilgisi",
    "FW Version": "FW Sürümü",
    "Finetune stick calibration": "Analog Kalibrasyonunu İnce Ayarla",
    "For more info or help, feel free to reach out on Discord.": "Daha fazla bilgi veya yardım için Discord üzerinden ulaşabilirsiniz.",
    "Fortnite": "Fortnite",
    "Galactic Purple": "Galaktik Mor",
    "God of War Ragnarok": "God of War Ragnarok",
    "Grey Camouflage": "Gri Kamuflaj",
    "HW Model": "HW Modeli",
    "Hardware": "Donanım",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Uyumluluk ekleme üzerinde aktif olarak çalışıyorum, asıl zorluk verilerin analog modüllere kaydedilmesinde yatıyor.",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "Kalibrasyon kalıcı olarak kaydedilmezse, lütfen donanım modunun kablolamasını iki kez kontrol edin.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Eğer bu araç size yardımcı olduysa veya DualSense Edge desteğinin daha hızlı gelmesini istiyorsanız, lütfen projeyi bir",
    "Left Module Barcode": "Sol Modül Barkodu",
    "Left stick": "Sol analog",
    "MCU Unique ID": "MCU Benzersiz Kimliği",
    "Midnight Black": "Gece Yarısı Siyahı",
    "More details and images": "Daha fazla detay ve görsel",
    "Nova Pink": "Nova Pembe",
    "PCBA ID": "PCBA Kimliği",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "Lütfen bilgisayarınıza bir DualShock 4, bir DualSense veya DualSense Edge denetleyici bağlayın ve Bağlan'a basın.",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "Lütfen dikkat: DS Edge üzerindeki analog modülleri <b>yalnızca yazılım aracılığıyla kalibre edilemez</b>.",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "Özelleştirilmiş bir kalibrasyonu analogun dahili belleğine kaydetmek için bir <b>donanım değişikliği</b> gereklidir.",
    "Right Module Barcode": "Sağ Modül Barkodu",
    "Right stick": "Sağ analog",
    "SBL FW Version": "SBL FW Sürümü",
    "Save": "Kaydet",
    "Serial Number": "Seri Numarası",
    "Show all": "Tümünü göster",
    "Software": "Yazılım",
    "Spider FW Version": "Örümcek FW Sürümü",
    "Spider-Man 2": "Örümcek-Adam 2",
    "Starlight Blue": "Yıldız Işığı Mavisi",
    "Sterling Silver": "Gümüş",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "DualSense Edge analog modüllerinin kalibrasyonuna destek, artık <b>deneysel bir özellik</b> olarak mevcuttur.",
    "Thank you for your generosity and support!": "Cömertliğiniz ve desteğiniz için teşekkür ederiz!",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "DualShock Kalibrasyon Arayüzü şu anda DualSense Edge'i desteklemiyor.",
    "The Last of Us": "The Last of Us",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "Bu, her modül üzerindeki belirli bir test noktasına <b>+1.8V</b> uygulayarak yazma korumasını geçici olarak devre dışı bırakmayı içerir.",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "Bu sadece ileri düzey kullanıcılar içindir. Ne yaptığınızdan emin değilseniz, lütfen denemeyin.",
    "This screen allows to finetune raw calibration data on your controller": "Bu ekran, denetleyicinizdeki ham kalibrasyon verilerini ince ayarlamaya olanak tanır",
    "Touchpad FW Version": "Dokunmatik Yüzey FW Sürümü",
    "Touchpad ID": "Dokunmatik Yüzey Kimliği",
    "VCM Left Barcode": "VCM Sol Barkodu",
    "VCM Right Barcode": "VCM Sağ Barkodu",
    "Venom FW Version": "Venom FW Sürümü",
    "Volcanic Red": "Volkanik Kırmızı",
    "We are not responsible for any damage caused by attempting this modification.": "Bu modifikasyonu denemenin neden olduğu herhangi bir hasardan sorumlu değiliz.",
    "White": "Beyaz",
    "You can do this in two ways:": "Bunu iki şekilde yapabilirsiniz:",
    "here": "burada",
    "left module": "Sol Modül",
    "right module": "Sağ Modül",
    "10x zoom": "10x Yakınlaştırma",
    "Calibration": "KALİBRASYON",
    "Debug": "HATA AYIKLAMA",
    "Error triggering rumble: ": "Titreşim tetiklenirken hata oluştu:",
    "Info": "BİLGİ",
    "Normal": "Normal",
    "Press L2 to test the strong (left) haptic motor": "Güçlü (sol) dokunsal motoru test etmek için L2'ye basın",
    "Press R2 to test the weak (right) haptic motor": "Zayıf (sağ) dokunsal motoru test etmek için R2'ye basın",
    "Test the Haptic Motors": "Dokunsal Motorları Test Et",
    "Tests": "Testler",
    "The motor strength will match how hard you press the trigger": "Motor gücü, tetiğe ne kadar sert bastığınızla orantılı olacaktır",
    "": ""
}
