{
    ".authorMsg": "- Переклав солов'їною: sladk0y",
    "DualShock Calibration GUI": "ГІК калібрування DualShock",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "Цей браузер не підтримується. Будь ласка, використовуйте веб-браузер із підтримкою WebHID (наприклад, Chrome).",
    "Connect": "Підключити",
    "Connected to:": "Підключено до:",
    "Disconnect": "Від'їднати",
    "Calibrate stick center": "Калібрувати центральне положення стіка",
    "Calibrate stick range": "Калібрувати діапазон стіка",
    "Sections below are not useful, just some debug infos or manual commands": "Розділи нижче не є корисними — це лише відладочна інформація або ручні команди",
    "NVS Status": "Статус NVS",
    "Unknown": "Невідомо",
    "Debug buttons": "Кнопки для налагодження",
    "Query NVS status": "Запит статусу NVS",
    "NVS unlock": "Розблокувати NVS",
    "NVS lock": "Заблокувати NVS",
    "Fast calibrate stick center (OLD)": "Швидка калібровка центрального положення стіка (СТАРЕ)",
    "Stick center calibration": "Калібрування центрального положення стіка.",
    "Welcome": "Ласкаво просимо!",
    "Step 1": "Крок 1",
    "Step 2": "Крок 2",
    "Step 3": "Крок 3",
    "Step 4": "Крок 4",
    "Completed": "Завершено",
    "Welcome to the stick center-calibration wizard!": "Ласкаво просимо до майстра калібрування центрального положення стіка!",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "Цей інструмент допоможе вам відкалібрувати центральне положення аналогових стіків вашого контролера. Процес складається з чотирьох кроків: вам буде запропоновано перемістити обидва стіки в певному напрямку і відпустити їх.",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "Зверніть увагу, що <i>після початку калібрування, її неможливо буде скасувати</i>. Не закривайте цю сторінку та не відключайте контролер до завершення процесу.",
    "Press <b>Start</b> to begin calibration.": "Натисніть <b>Старт</b>, щоб почати калібрування.",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "Будь ласка, перемістіть обидва стіки в <b>верхній лівий кут</b> і відпустіть їх.",
    "When the sticks are back in the center, press <b>Continue</b>.": "Коли стіки повернуться в центральне положення, натисніть <b>Продовжити</b>.",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "Будь ласка, перемістіть обидва стіки в <b>верхній правий кут</b> і відпустіть їх.",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "Будь ласка, перемістіть обидва стіки в <b>нижній лівий кут</b> і відпустіть їх.",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "Будь ласка, перемістіть обидва стіки в <b>нижній правий кут</b> і відпустіть їх.",
    "Calibration completed successfully!": "Калібрування успішно завершено!",
    "Next": "Далі",
    "Recentering the controller sticks. ": "Центрування стіків контролера. ",
    "Please do not close this window and do not disconnect your controller. ": "Будь ласка, не закривайте це вікно і не відключайте ваш контролер. ",
    "Range calibration": "Калібрування діапазону.",
    "<b>The controller is now sampling data!</b>": "<b>Контролер зараз збирає дані!</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "Повільно обертайте стіки, щоб охопити весь діапазон. Натисніть \"Готово\", коли завершите.",
    "Done": "Готово",
    "Hi, thank you for using this software.": "Привіт, дякуємо за використання цього програмного забезпечення.",
    "If you're finding it helpful and you want to support my efforts, feel free to": "Якщо вважаєте, що це корисно й хочете підтримати мої зусилля - не соромтесь і",
    "buy me a coffee": "пригостіть мене кавою!",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "Маєте пропозиції чи виникли проблеми? Напишіть мені на електронну пошту або в Discord.",
    "Cheers!": "Дякую!",
    "Support this project": "Підтримайте проєкт!",
    "unknown": "невідомо",
    "original": "оригінальний",
    "clone": "клон",
    "locked": "заблоковано",
    "unlocked": "розблоковано",
    "error": "помилка",
    "Build Date": "Дата збірки",
    "HW Version": "Версія апаратного забезпечення",
    "SW Version": "Версія програмного забезпечення",
    "Device Type": "Тип пристрою",
    "Range calibration completed": "Калібрування діапазону завершено",
    "Range calibration failed: ": "Калібрування діапазону не вдалося: ",
    "Cannot unlock NVS": "Не вдається розблокувати NVS",
    "Cannot relock NVS": "Не вдається заблокувати NVS повторно",
    "Error 1": "Помилка 1",
    "Error 2": "Помилка 2",
    "Error 3": "Помилка 3",
    "Stick calibration failed: ": "Калібрування джойстика не вдалося: ",
    "Stick calibration completed": "Калібрування джойстика завершено",
    "NVS Lock failed: ": "Блокування NVS не вдалося: ",
    "NVS Unlock failed: ": "Розблокування NVS не вдалося: ",
    "Please connect only one controller at time.": "Будь ласка, підключайте лише один контролер одночасно.",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "Підключено неприпустиме пристрій: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "Пристрій, ймовірно, є клоном DS4. Усі функції вимкнено.",
    "Error: ": "Помилка: ",
    "My handle on discord is: the_al": "Мій нік у Discord: the_al",
    "Initializing...": "Ініціалізація...",
    "Storing calibration...": "Збереження калібрування...",
    "Sampling...": "Збір даних...",
    "Calibration in progress": "Калібрування триває",
    "Start": "Старт",
    "Continue": "Продовжити",
    "You can check the calibration with the": "Ви можете перевірити калібрування за допомогою",
    "Have a nice day :)": "Гарного дня! :)",
    "Welcome to the Calibration GUI": "Ласкаво просимо до інтерфейсу калібрування",
    "Just few things to know before you can start:": "Кілька моментів, які слід врахувати перед початком:",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "Цей сайт не має стосунку до Sony, PlayStation чи будь-яких інших компаній.",
    "This service is provided without warranty. Use at your own risk.": "Сервіс надається без гарантій. Користуйтеся на власний ризик.",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "Тримайте внутрішню батарею контролера під’єднаною та впевніться, що вона достатньо заряджена. Якщо акумулятор розрядиться під час процесу, пристрій може пошкодитися або почати працювати некоректно.",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "Перед основним калібруванням зробіть коротку перевірку, щоб пересвідчитися, що все функціонує належним чином.",
    "Understood": "Зрозуміло",
    "Version": "Версія",
    "Frequently Asked Questions": "Часто задавані питання",
    "Close": "Закрити",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "Ласкаво просимо до розділу Часто задаваних питань! Нижче ви знайдете відповіді на деякі з найпоширеніших питань про цей вебсайт. Якщо у вас є інші запитання або потрібна додаткова допомога, не соромтеся звертатися до мене безпосередньо. Ваші відгуки та питання завжди вітаються!",
    "How does it work?": "Як це працює?",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "За лаштунками цей вебсайт є результатом одного року наполегливої роботи з зворотного інжинірингу контролерів DualShock для розваги/хобі від випадкової людини в Інтернеті.",
    "Through": "Через",
    "this research": "це дослідження",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": ", було виявлено, що існують деякі не задокументовані команди на контролерах DualShock, які можна відправляти через USB і які використовуються під час процесу зборки на фабриці. Якщо ці команди надсилаються, контролер починає перекалібровку аналогових стиків.",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "Хоча основний фокус цього дослідження спочатку не був зосереджений на перекалібровці, стало очевидно, що сервіс, який пропонує цю можливість, може принести велику користь багатьом людям. І ось ми тут.",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "Чи зберігається ефективність калібрування під час гри на PS4/PS5?",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "Так, якщо ви поставите прапорець \"Записати зміни постійно в контролер\". У такому випадку калібрування прошивається безпосередньо в прошивку контролера. Це гарантує, що воно залишиться на місці незалежно від консолі, до якої підключено.",
    "Is this an officially endorsed service?": "Це офіційно підтримуваний сервіс?",
    "No, this service is simply a creation by a DualShock enthusiast.": "Ні, цей сервіс є просто твором ентузіаста DualShock.",
    "Does this website detects if a controller is a clone?": "Цей сайт визначає, чи є контролер клоном?",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "Так, наразі тільки для DualShock4. Це сталося тому, що я випадково придбав кілька клонів, витратив час на визначення відмінностей і додав цю функціональність, щоб запобігти майбутнім обманам.",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "На жаль, клони все одно не можуть бути відкалібровані, тому що вони лише клонують поведінку DualShock4 під час звичайної гри, а не всі не задокументовані функції.",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "Якщо ви хочете розширити цю функціональність виявлення на DualSense, будь ласка, надішліть мені підроблений DualSense, і ви побачите результат за кілька тижнів.",
    "What development is in plan?": "Які розробки заплановані?",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "Я веду два окремих списки справ для цього проекту, хоча пріоритет ще не встановлений.",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "Перший список стосується покращення підтримки контролерів DualShock4 та DualSense:",
    "Implement calibration of L2/R2 triggers.": "Впровадити калібрування тригерів L2/R2.",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "Покращити виявлення клонів, що особливо корисно для тих, хто хоче придбати вживані контролери з гарантією автентичності.",
    "Enhance user interface (e.g. provide additional controller information)": "Покращити інтерфейс користувача (наприклад, надати додаткову інформацію про контролер)",
    "Add support for recalibrating IMUs.": "Додати підтримку повторної калібровки IMU.",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "Крім того, дослідити можливість відновлення несправних контролерів DualShock (додаткове обговорення доступне на Discord для зацікавлених осіб).",
    "The second list contains new controllers I aim to support:": "Другий список містить нові контролери, які я планую підтримати:",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "Контролери Xbox",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "Кожне з цих завдань є надзвичайно цікавим і вимагає значних часових витрат. Для контексту, підтримка нового контролера зазвичай вимагає 6-12 місяців повноцінного дослідження, а також удачі.",
    "I love this service, it helped me! How can I contribute?": "Мені подобається цей сервіс, він мені допоміг! Як я можу внести свій вклад?",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "Я радий чути, що це допомогло! Якщо ви зацікавлені у внеску, ось кілька способів, як ви можете допомогти:",
    "Consider making a": "Розгляньте можливість зробити",
    "donation": "пожертвування",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "для підтримки моїх зусиль зворотного інжинірингу, що проводяться на кофеїні пізно вночі.",
    "Ship me a controller you would love to add (send me an email for organization).": "Надішліть мені контролер, який ви хочете додати (відправте мені електронний лист для організації).",
    "Translate this website in your language": "Перекладіть цей сайт на вашу мову",
    ", to help more people like you!": ", щоб допомогти більшій кількості людей, подібних до вас!",
    "This website uses analytics to improve the service.": "Платформа застосовує аналітику для вдосконалення роботи.",
    "Board Model": "Модель плати",
    "This feature is experimental.": "Ця функція є експериментальною.",
    "Please let me know if the board model of your controller is not detected correctly.": "Будь ласка, повідомте, якщо модель плати вашого контролера визначена неправильно.",
    "Board model detection thanks to": "Визначення моделі плати завдяки",
    "Please connect the device using a USB cable.": "Будь ласка, підключіть пристрій за допомогою USB-кабелю.",
    "This DualSense controller has outdated firmware.": "Прошивка цього контролера DualSense застаріла.",
    "Please update the firmware and try again.": "Будь ласка, оновіть прошивку та спробуйте знову.",
    "Joystick Info": "Інформація про джойстик",
    "Err R:": "Похибка правого",
    "Err L:": "Похибка лівого",
    "Check circularity": "Перевірити округлість",
    "Can I reset a permanent calibration to previous calibration?": "Чи можу я скинути постійну калибровку до попередньої?",
    "No.": "Ні.",
    "Can you overwrite a permanent calibration?": "Чи можна перезаписати постійну калибровку?",
    "Yes. Simply do another permanent calibration.": "Так. Просто виконайте іншу постійну калибровку.",
    "Does this software resolve stickdrift?": "Чи вирішує це програмне забезпечення проблему дріфту стиків?",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "Дріфт стиків викликається фізичним дефектом; а саме брудом, зношеним потенціометром або, в деяких випадках, зношеною пружиною.",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "Це програмне забезпечення не виправить дріфт стиків, якщо ви вже стикаєтеся з цією проблемою. Однак воно допоможе переконатися, що новий джойстик(и) будуть правильно працювати після заміни старого(их).",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "Я помітив, що деякі контролери з коробки мають гіршу заводську калібровку, ніж якби я їх перекалібрував. Це особливо стосується кругової точності контролерів SCUF з унікальною оболонкою.",
    "(Dualsense) Will updating the firmware reset calibration?": "Чи скине оновлення прошивки (Dualsense) калібровку?",
    "After range calibration, joysticks always go in corners.": "Після калібровки діапазону джойстики завжди йдуть у кути.",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "Ця проблема виникає через те, що ви натиснули \"Готово\" одразу після початку калібровки діапазону.",
    "Please read the instructions.": "Будь ласка, прочитайте інструкції.",
    "You have to rotate the joysticks before you press \"Done\".": "Ви повинні обертати джойстики перед тим, як натискати \"Готово\".",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "Переконайтеся, що ви торкаєтесь країв рами джойстика та обертаєте його повільно, бажано в обох напрямках — за годинниковою стрілкою та проти годинникової.",
    "Only after you have done that, you click on \"Done\".": "Тільки після того, як ви це зробите, натискайте \"Готово\".",
    "Changes saved successfully": "Зміни успішно збережено",
    "Error while saving changes:": "Помилка при збереженні змін:",
    "Save changes permanently": "Зберегти зміни назавжди",
    "Reboot controller": "Перезавантажити контролер",
    "Controller Info": "Інформація про контролер",
    "Debug Info": "Інформація для налагодження",
    "Software": "Програмне забезпечення",
    "Hardware": "Апаратне забезпечення",
    "FW Build Date": "Дата збірки прошивки",
    "FW Type": "Тип прошивки",
    "FW Series": "Серія прошивки",
    "FW Version": "Версія прошивки",
    "FW Update": "Оновлення прошивки",
    "FW Update Info": "Інфо про оновлення прошивки",
    "SBL FW Version": "Версія прошивки SBL",
    "Venom FW Version": "Версія прошивки Venom",
    "Spider FW Version": "Версія прошивки Spider",
    "Touchpad FW Version": "Версія прошивки тачпаду",
    "Serial Number": "Серійний номер",
    "MCU Unique ID": "Унікальний ID MCU",
    "PCBA ID": "ID PCBA",
    "Battery Barcode": "Штрих-код батареї",
    "VCM Left Barcode": "Штрих-код VCM лівий",
    "VCM Right Barcode": "Штрих-код VCM правий",
    "HW Model": "Апаратна модель",
    "Touchpad ID": "ID тачпаду",
    "Bluetooth Address": "Bluetooth адреса",
    "Show all": "Показати все",
    "(beta)": "(бета)",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller": "<b>Зовнішньо</b>: шляхом подачі +1,8В безпосередньо на видиму тестову точку без розбирання контролера",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>Внутрішньо</b>: припаявши дріт від джерела +1,8В до тестової точки захисту від запису.",
    "Calibration is being stored in the stick modules.": "Калібрування зберігається в модулях стіків.",
    "Cancel": "Скасувати",
    "Center X": "Центр X",
    "Center Y": "Центр Y",
    "DualSense Edge Calibration": "Калібрування DualSense Edge",
    "Finetune stick calibration": "Тонке налаштування калібрування стіків",
    "For more info or help, feel free to reach out on Discord.": "Для додаткової інформації або допомоги звертайтесь у Discord.",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "Я активно працюю над додаванням сумісності, головна складність полягає в записі даних у модулі стіків.",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "Якщо цей інструмент був вам корисний або ви хочете пришвидшити додавання підтримки DualSense Edge, розгляньте можливість підтримати проєкт через",
    "Left stick": "Лівий стік",
    "More details and images": "Більше деталей та зображень",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "Будь ласка, підключіть контролер DualShock 4, DualSense або DualSense Edge до комп’ютера та натисніть «Підключити».",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "Зверніть увагу: модулі стіків на DS Edge <b>неможливо відкалібрувати лише програмним шляхом</b>.",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "Щоб зберегти власне калібрування у внутрішній памʼяті стіка, потрібна <b>апаратна модифікація</b>.",
    "Right stick": "Правий стік",
    "Save": "Зберегти",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "Підтримка калібрування модулів стіків DualSense Edge тепер доступна як <b>експериментальна функція</b>.",
    "Thank you for your generosity and support!": "Дякуємо за вашу щедрість та підтримку!",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "Графічний інтерфейс калібрування DualShock наразі не підтримує DualSense Edge.",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "Це вимагає тимчасового вимкнення захисту від запису шляхом подачі <b>+1,8В</b> на певну тестову точку кожного модуля.",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "Це лише для досвідчених користувачів. Якщо ви не впевнені у своїх діях, будь ласка, не намагайтеся це зробити.",
    "This screen allows to finetune raw calibration data on your controller": "Цей екран дозволяє тонко налаштувати необроблені дані калібрування вашого контролера",
    "We are not responsible for any damage caused by attempting this modification.": "Ми не несемо відповідальності за будь-які пошкодження, спричинені спробами цієї модифікації.",
    "You can do this in two ways:": "Ви можете зробити це двома способами:",
    "here": "тут",
    "30th Anniversary": "Обмежена серія до 30-тої річниці",
    "Astro Bot": "Обмежена серія Astro Bot",
    "Cannot lock": "Не вдалося заблокувати",
    "Cannot store data into": "Не вдалося зберегти дані в",
    "Cannot unlock": "Не вдалося розблокувати",
    "Cobalt Blue": "Кобальтово-синій",
    "Color": "Колір",
    "Color detection thanks to": "Розпізнавання кольору завдяки",
    "Cosmic Red": "Космічний червоний",
    "Galactic Purple": "Галактичний пурпуровий",
    "God of War Ragnarok": "Обмежена серія God of War: Ragnarok",
    "Grey Camouflage": "Сірий камуфляж",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "Якщо калібрування не зберігається постійно, будь ласка, перевірте підключення апаратної модифікації.",
    "Left Module Barcode": "Штрих-код лівого модуля",
    "Midnight Black": "Чорна ніч",
    "Nova Pink": "Рожевий «Нова зірка»",
    "Right Module Barcode": "Штрих-код правого модуля",
    "Starlight Blue": "Зоряний синій",
    "Sterling Silver": "Монетний срібний",
    "Volcanic Red": "Вулканічний червоний",
    "White": "Білий",
    "left module": "лівий модуль",
    "right module": "правий модуль",
    "Chroma Indigo": "Насичений індиго",
    "Chroma Pearl": "Насичений перлистий",
    "Chroma Teal": "Насичений синьо-зелений",
    "Fortnite": "Обмежена серія Fortnite",
    "Spider-Man 2": "Обмежена серія Spider-Man 2",
    "The Last of Us": "Обмежена серія The Last of Us",
    "10x zoom": "Наближення в 10x",
    "Normal": "Нормальний маштаб",
    "Calibration": "Калібрування",
    "Debug": "Налагодження",
    "Error triggering rumble: ": "Помилка під час запуску вібрації: ",
    "Info": "Інформація",
    "Press L2 to test the strong (left) haptic motor": "Натисніть L2, щоб протестувати потужний (лівий) вібромотор",
    "Press R2 to test the weak (right) haptic motor": "Натисніть R2, щоб протестувати слабкий (правий) вібромотор",
    "Test the Haptic Motors": "Перевірити вібромотори",
    "Tests": "Тест",
    "The motor strength will match how hard you press the trigger": "Сила вібрації залежатиме від сили натискання на курок",
    "": ""
}
