{
    ".authorMsg": "- 中文翻译由 <a href='https://github.com/Yyiyun'>Eythavon</a>  <a href='https://space.bilibili.com/7173897'>坩埚钳特大号</a>  <a href='https://space.bilibili.com/185181540'>修手柄的小丁</a> 提供",
    "DualShock Calibration GUI": "手柄校准界面",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "浏览器不支持。请使用支持 WebHID 的浏览器 (例如 Chrome)。",
    "Connect": "连接",
    "Connected to:": "连接至:",
    "Disconnect": "断开连接",
    "Calibrate stick center": "校准摇杆中心",
    "Calibrate stick range": "校准摇杆外圈",
    "Sections below are not useful, just some debug infos or manual commands": "以下部分没有用处，只是一些调试信息或手动命令",
    "NVS Status": "NVS 状态",
    "Unknown": "未知",
    "Debug buttons": "调试按钮",
    "Query NVS status": "查询 NVS 状态",
    "NVS unlock": "解锁 NVS",
    "NVS lock": "锁定 NVS",
    "Fast calibrate stick center (OLD)": "快速校准摇杆中心 (旧版)",
    "Stick center calibration": "摇杆中心校准",
    "Welcome": "欢迎",
    "Step 1": "步骤 1",
    "Step 2": "步骤 2",
    "Step 3": "步骤 3",
    "Step 4": "步骤 4",
    "Completed": "已完成",
    "Welcome to the stick center-calibration wizard!": "欢迎使用摇杆中心校准向导！",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "此工具将指导您重新定位摇杆中心。 包括四个步骤：您将被要求将两个摇杆移动到一个方向并松开摇杆。",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "请注意，<i>一旦校准开始，就无法取消</i>。 在完成之前，请不要关闭此页面或断开手柄的连接。",
    "Press <b>Start</b> to begin calibration.": "按 <b>开始</b> 开始校准。",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "请将两个摇杆移动到 <b>左上角</b> 并松开摇杆。",
    "When the sticks are back in the center, press <b>Continue</b>.": "当摇杆回到中心位置时，按 <b>继续</b>。",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "请将两个摇杆移动到 <b>右上角</b> 并松开摇杆。",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "请将两个摇杆移动到 <b>左下角</b> 并松开摇杆。",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "请将两个摇杆移动到 <b>右下角</b> 并松开摇杆。",
    "Calibration completed successfully!": "校准成功完成！",
    "Next": "下一步",
    "Recentering the controller sticks. ": "重新定位摇杆中心。 ",
    "Please do not close this window and do not disconnect your controller. ": "请不要关闭此窗口，也不要断开手柄的连接。 ",
    "Range calibration": "摇杆外圈校准",
    "<b>The controller is now sampling data!</b>": "<b>手柄现在正在采样数据！</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "缓慢转动摇杆以覆盖整个圆形区域。 完成后按 \"完成\"。",
    "Done": "完成",
    "Hi, thank you for using this software.": "嗨，感谢您使用此软件。",
    "If you're finding it helpful and you want to support my efforts, feel free to": "如果你觉得这些对你有帮助，想支持我的工作，随时欢迎！",
    "buy me a coffee": "给我倒一杯卡布奇诺",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "您有任何建议或问题吗？通过电子邮件或 Discord 给我留言。",
    "Cheers!": "干杯！",
    "Support this project": "支持此项目",
    "unknown": "未知设备",
    "original": "原厂正品",
    "clone": "克隆盗版",
    "locked": "已锁定",
    "unlocked": "已解锁",
    "error": "错误",
    "Build Date": "构建日期",
    "HW Version": "硬件版本",
    "SW Version": "软件版本",
    "Device Type": "设备类型",
    "Range calibration completed": "摇杆外圈校准已完成",
    "Range calibration failed: ": "摇杆外圈校准失败: ",
    "Cannot unlock NVS": "无法解锁 NVS",
    "Cannot relock NVS": "无法重新锁定 NVS",
    "Error 1": "错误 1",
    "Error 2": "错误 2",
    "Error 3": "错误 3",
    "Stick calibration failed: ": "摇杆校准失败: ",
    "Stick calibration completed": "摇杆校准完成",
    "NVS Lock failed: ": "NVS 锁定失败: ",
    "NVS Unlock failed: ": "NVS 解锁失败: ",
    "Please connect only one controller at time.": "一次只能连接一个手柄。",
    "Sony DualShock 4 V1": "PS4手柄一代(Sony DualShock 4 V1)",
    "Sony DualShock 4 V2": "PS4手柄二代(Sony DualShock 4 V2)",
    "Sony DualSense": "PS5手柄（Sony DualSense）",
    "Sony DualSense Edge": "PS5精英手柄/DSE(Sony DualSense Edge)",
    "Connected invalid device: ": "连接了无效设备: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "该设备似乎是 盗版DS4 。所有功能均已禁用。",
    "Error: ": "错误: ",
    "My handle on discord is: the_al": "我的 Discord 用户名是: the_al",
    "Initializing...": "初始化...",
    "Storing calibration...": "正在存储校准...",
    "Sampling...": "采样中...",
    "Calibration in progress": "校准进行中",
    "Start": "开始",
    "Continue": "继续",
    "You can check the calibration with the": "您可以通过以下方式检查校准",
    "Have a nice day :)": "您慢走 :)",
    "Welcome to the Calibration GUI": "欢迎使用校准 GUI",
    "Just few things to know before you can start:": "在开始之前，有几件事情需要了解：",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "此网站与 Sony、PlayStation 等无关。",
    "This service is provided without warranty. Use at your own risk.": "此服务不附带任何保修。使用需自负风险。",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "保持手柄的内部电池连接，并确保其充电充足。如果在操作过程中电池电量耗尽，手柄将受损并无法使用。",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "在进行永久校准之前，先尝试临时校准以确保一切正常。",
    "Understood": "知道了",
    "Version": "版本",
    "Frequently Asked Questions": "常见问题",
    "Close": "关闭",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "欢迎来到常见问题的解答部分！在下面，您将找到关于本网站常见问题的答案。如果您有任何其他疑问或者需要进一步的帮助，请随时直接联系我。欢迎您的反馈和提问！",
    "How does it work?": "它是如何运行的？",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "在这背后，这个网站是网上一个普通人花费了一年时间为了兴趣爱好而逆向DualShock手柄的劳动结晶。",
    "Through": "通过",
    "this research": "这项研究",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": "通过这项研究，发现DualShock手柄上存在一些未记录的命令，可以通过USB发送，这些命令会在工厂组装过程中使用。这些命令能让手柄将开始重新校准模拟摇杆。",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "虽然最初这项研究并不是为了重新校准，但很明显，提供校准的服务可以极大地惠及许多人。显而易见，我们也是其中的一个。",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "在PS4/PS5上使用时，校准是否仍然有效？",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "是的，如果您点击了“在手柄中永久写入更改”按钮。在这种情况下，校准直接刷新到手柄固件中。这确保了它无论连接到哪个游戏机都会生效。",
    "Is this an officially endorsed service?": "这是官方认可的工具吗？",
    "No, this service is simply a creation by a DualShock enthusiast.": "不，这个工具只是一个DualShock爱好者的创作。",
    "Does this website detects if a controller is a clone?": "这个网站能检测到手柄是否是正品吗？",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "是的，目前只有DualShock4。这是因为我不小心买到了一些盗版，因此花了些时间鉴别了它们的差异，并添加了这个功能以防止未来被骗。（译者注：DS5也可以）",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "坏消息，盗版无论如何都不能进行校准，因为它们只复制了在正常游戏过程中DualShock4的功能部分，而不是所有未记录的功能。",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "如果您想将此检测功能扩展到DualSense，请给我寄送一个假的DualSense，您将在几周内看到结果。",
    "What development is in plan?": "有什么发展计划吗？",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "我在这个项目上还有两件想个的功能，虽然不知道先做哪个。",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "第一个列表是关于加强对DualShock4和DualSense手柄的支持：",
    "Implement calibration of L2/R2 triggers.": "实现L2/R2扳机的校准。",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "改进盗版的检测，对那些希望购买原装二手手柄的人特别有益。",
    "Enhance user interface (e.g. provide additional controller information)": "增强UI（例如提供额外的手柄信息）",
    "Add support for recalibrating IMUs.": "添加支持重新校准IMU（陀螺仪）。",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "此外，探讨抢救挂掉的的DualShock手柄的可能性（对此感兴趣的人可在Discord上进一步的讨论）。",
    "The second list contains new controllers I aim to support:": "第二个列表包含我打算支持的新手柄：",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "XBox 手柄",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "每项任务都需要巨大的兴趣和时间投入。为了支持一个新的手柄，一般来说需要6-12个月的全职研究，同时还需要一点运气才行。",
    "I love this service, it helped me! How can I contribute?": "网页校准太吊了！我要给开发者爆米！",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "很高兴本工具能帮到你！如果您有兴趣支持我，以下是您可以帮助我的几种方式：",
    "Consider making a": "考虑",
    "donation": "捐赠",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "来支持我拉满咖啡干逆向工程的一个个夜晚。",
    "Ship me a controller you would love to add (send me an email for organization).": "给我寄一个您想添加的手柄（邮件联系）。",
    "Translate this website in your language": "将这个网站翻译成您的语言",
    ", to help more people like you!": "来帮助更多像您一样的人！",
    "This website uses analytics to improve the service.": "该网站使用分析工具来提升服务质量。",
    "Board Model": "主板型号",
    "This feature is experimental.": "此功能为实验性质。",
    "Please let me know if the board model of your controller is not detected correctly.": "如果没有正确检测您手柄的主板型号，请告诉我。",
    "Board model detection thanks to": "主板型号检测功能需要感谢",
    "Please connect the device using a USB cable.": "请使用USB线连接设备。",
    "This DualSense controller has outdated firmware.": "该DualSense手柄的固件已过时。",
    "Please update the firmware and try again.": "请更新固件后重试。",
    "Joystick Info": "摇杆信息",
    "Err R:": "右摇杆错误率",
    "Err L:": "左摇杆错误率",
    "Check circularity": "检查摇杆外圈圆度。",
    "Can I reset a permanent calibration to previous calibration?": "我可以回退到之前的校准吗？",
    "No.": "不可以。",
    "Can you overwrite a permanent calibration?": "可以覆盖永久校准吗？",
    "Yes. Simply do another permanent calibration.": "可以，只需再校准一次。",
    "Does this software resolve stickdrift?": "该软件能解决摇杆漂移问题吗？",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "摇杆漂移是由物理缺陷引起的，通常是灰尘、磨损的电位器，或有时是磨损的弹簧。",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "如果您已经遇到摇杆漂移问题，该软件无法单独修复。但它有助于确保更换旧摇杆后，新摇杆能够正常工作。（译者注：校准能在一定程度上缓解漂移现象，但不能根治，如果你的摇杆太烂，一点都治不了。）",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "我发现有些手柄出厂时的校准比我重新校准之后要差，尤其是SCUF的圆度，因为它独特的外壳设计更加明显。",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) 更新固件会重置校准吗？",
    "After range calibration, joysticks always go in corners.": "校准外圈后摇杆乱飞。",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "这个问题可能是因为您在开始校准外圈后立即点了“完成”按钮。",
    "Please read the instructions.": "请阅读说明。",
    "You have to rotate the joysticks before you press \"Done\".": "在按“完成”之前，您需要先旋转摇杆。",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "确保摇杆接触摇杆圈，并慢慢旋转，最好顺时针和逆时针方向各旋转一次。",
    "Only after you have done that, you click on \"Done\".": "完成上述操作后，才能点击“完成”按钮。",
    "Changes saved successfully": "更改已成功保存。",
    "Error while saving changes:": "保存更改时出错：",
    "Save changes permanently": "永久保存更改",
    "Reboot controller": "重启手柄",
    "Controller Info": "手柄信息",
    "Debug Info": "调试信息",
    "Software": "软件",
    "Hardware": "硬件",
    "FW Build Date": "固件构建日期",
    "FW Type": "固件类型",
    "FW Series": "固件系列",
    "FW Version": "固件版本",
    "FW Update": "固件更新",
    "FW Update Info": "固件升级信息",
    "SBL FW Version": "SBL固件版本",
    "Venom FW Version": "Venom固件版本",
    "Spider FW Version": "Spider固件版本",
    "Touchpad FW Version": "触摸板固件版本",
    "Serial Number": "序列号",
    "MCU Unique ID": "MCU唯一ID",
    "PCBA ID": "PCBA ID",
    "Battery Barcode": "电池条形码",
    "VCM Left Barcode": "VCM左条形码",
    "VCM Right Barcode": "VCM右条形码",
    "HW Model": "硬件模型",
    "Touchpad ID": "触摸板ID",
    "Bluetooth Address": "蓝牙地址",
    "Show all": "显示全部信息",
    "Finetune stick calibration": "微调摇杆校准",
    "(beta)": "测试版本",
    "This screen allows to finetune raw calibration data on your controller": "此界面允许微调手柄上的原始校准数据",
    "Left stick": "左摇杆电压(mV)",
    "Right stick": "右摇杆电压(mV)",
    "Center X": "X轴中心",
    "Center Y": "Y轴中心",
    "Save": "保存",
    "Cancel": "取消",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "DualShock校准GUI目前不支持DualSense Edge。",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "我正在积极致力于兼容，主要研究将数据存储到摇杆模块中。",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "如果这个工具对你有所帮助，或者你希望看到对于DualSense Edge的支持更快到来，请考虑支持这个项目。",
    "Thank you for your generosity and support!": "感谢您的慷慨和支持！",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "<b>外部</b>：无需打开手柄，直接对可见的测试点施加+1.8V",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>内部</b>：将+1.8V电源与写保护测试点飞线连接。",
    "Calibration is being stored in the stick modules.": "校准数据正在存储于摇杆模块中。",
    "DualSense Edge Calibration": "DualSense Edge校准",
    "For more info or help, feel free to reach out on Discord.": "需要更多信息或帮助，请随时在Discord上联系。",
    "More details and images": "更多细节和图像",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "请将DualShock 4、DualSense 或 DualSense Edge 手柄连接到您的电脑，然后按下“连接”。",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "请注意：DS Edge上的摇杆模块<b>无法仅通过软件进行校准</b>。",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "要在摇杆的内部存储器上存储自定义校准，需要进行<b>硬件修改</b>。",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "现已提供校准 DualSense Edge 摇杆模块的支持，此功能为<b>实验性功能</b>。",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "这涉及到通过对每个模块上的特定测试点施加<b>+1.8V</b>电压来暂时禁用写保护。",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "这仅适用于高级用户。如果您不确定自己在做什么，请不要尝试。",
    "We are not responsible for any damage caused by attempting this modification.": "我们不对因尝试此修改而造成的任何损坏负责。",
    "You can do this in two ways:": "你可以用两种方式来做",
    "here": "这里",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "如果校准没有永久生效，请检查硬件模块的接线。",
    "Cannot lock": "无法锁定",
    "Cannot store data into": "无法将数据存储到",
    "Cannot unlock": "无法解锁",
    "Color": "颜色",
    "Color detection thanks to": "颜色检测由",
    "Left Module Barcode": "左侧模块条形码",
    "Right Module Barcode": "右侧模块条形码",
    "left module": "左侧模块",
    "right module": "右侧模块",
    "30th Anniversary": "30周年纪念版",
    "Astro Bot": "宇宙机器人",
    "Cobalt Blue": "钴晶蓝",
    "Cosmic Red": "星辰红",
    "Galactic Purple": "银河紫",
    "God of War Ragnarok": "战神：诸神黄昏",
    "Grey Camouflage": "深灰迷彩",
    "Midnight Black": "午夜黑",
    "Nova Pink": "新星粉",
    "Starlight Blue": "星光蓝",
    "Sterling Silver": "亮灰银",
    "Volcanic Red": "火山红",
    "White": "白色",
    "Chroma Indigo": "净彩靛青",
    "Chroma Pearl": "净彩珠白",
    "Chroma Teal": "净彩凫绿",
    "Fortnite": "堡垒之夜",
    "Spider-Man 2": "漫威蜘蛛侠2",
    "The Last of Us": "最后生还者",
    "10x zoom": "",
    "Calibration": "",
    "Debug": "",
    "Error triggering rumble: ": "",
    "Info": "",
    "Normal": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "The motor strength will match how hard you press the trigger": "",
    "": ""
}