{
    ".authorMsg": "- 中文(繁體)翻譯由 JEFF  <a href='https://space.bilibili.com/185181540'>修手柄的小丁</a> 提供",
    "DualShock Calibration GUI": "手把校準界面",
    "Unsupported browser. Please use a web browser with WebHID support (e.g. Chrome).": "不支持的瀏覽器。請使用支持 WebHID 的瀏覽器 (例如 Chrome)。",
    "Connect": "連結",
    "Connected to:": "連結至:",
    "Disconnect": "斷開連結",
    "Calibrate stick center": "校準搖桿中心",
    "Calibrate stick range": "校準搖桿外圈",
    "Sections below are not useful, just some debug infos or manual commands": "以下部分沒有用處，只是一些除錯資訊或手動命令",
    "NVS Status": "NVS 狀態",
    "Unknown": "未知",
    "Query NVS status": "查詢 NVS 狀態",
    "NVS unlock": "解鎖 NVS",
    "NVS lock": "鎖定 NVS",
    "Fast calibrate stick center (OLD)": "快速校準搖桿中心 (舊版)",
    "Stick center calibration": "搖桿中心校準",
    "Welcome": "歡迎",
    "Step 1": "步驟 1",
    "Step 2": "步驟 2",
    "Step 3": "步驟 3",
    "Step 4": "步驟 4",
    "Completed": "已完成",
    "Welcome to the stick center-calibration wizard!": "歡迎使用搖桿中心校準嚮導！",
    "This tool will guide you in re-centering the analog sticks of your controller. It consists in four steps: you will be asked to move both sticks in a direction and release them.": "此工具將指導您重新定位手把的模擬搖桿。 它包括四個步驟：您將被要求將兩個搖桿移動到一個方向並釋放它們。",
    "Please be aware that, <i>once the calibration is running, it cannot be canceled</i>. Do not close this page or disconnect your controller until is completed.": "請注意，<i>一旦校準开始，就無法取消</i>。 在完成之前，請不要關閉此頁面或斷開手把的連結。",
    "Press <b>Start</b> to begin calibration.": "按 <b>開始</b> 開始校準。",
    "Please move both sticks to the <b>top-left corner</b> and release them.": "請將兩個搖桿移到 <b>左上角</b> 並釋放它們。",
    "When the sticks are back in the center, press <b>Continue</b>.": "當搖桿回到中心位置時，按 <b>繼續</b>。",
    "Please move both sticks to the <b>top-right corner</b> and release them.": "請將兩個搖桿移到 <b>右上角</b> 並釋放它們。",
    "Please move both sticks to the <b>bottom-left corner</b> and release them.": "請將兩個搖桿移到 <b>左下角</b> 並釋放它們。",
    "Please move both sticks to the <b>bottom-right corner</b> and release them.": "請將兩個搖桿移到 <b>右下角</b> 並釋放它們。",
    "Calibration completed successfully!": "校準成功完成！",
    "Next": "下一步",
    "Recentering the controller sticks. ": "重新定位手把摇杆。 ",
    "Please do not close this window and do not disconnect your controller. ": "請不要關閉此窗口，也不要斷開手把的連接。 ",
    "Range calibration": "摇杆外圈校準",
    "<b>The controller is now sampling data!</b>": "<b>手把現在正在採樣數據！</b>",
    "Rotate the sticks slowly to cover the whole range. Press \"Done\" when completed.": "緩慢轉動搖桿以覆蓋整個範圍。 完成後按 \"完成\"。",
    "Done": "完成",
    "Hi, thank you for using this software.": "嗨，感謝您使用此軟體。",
    "If you're finding it helpful and you want to support my efforts, feel free to": "如果您覺得有幫助，想支持我的努力，請隨時",
    "buy me a coffee": "請我喝咖啡",
    "! :)": "! :)",
    "Do you have any suggestion or issue? Drop me a message via email or discord.": "您有任何建議或問題嗎？透過電子郵件或 Discord 給我留言。",
    "Cheers!": "乾杯！",
    "Support this project": "支持此項目",
    "unknown": "未知設備",
    "original": "原廠正品",
    "clone": "克隆盜版",
    "locked": "已鎖定",
    "unlocked": "已解鎖",
    "error": "錯誤",
    "Build Date": "建置日期",
    "HW Version": "硬體版本",
    "SW Version": "軟體版本",
    "Device Type": "設備類型",
    "Range calibration completed": "搖桿外圈校準已完成",
    "Range calibration failed: ": "搖桿外圈校準失敗: ",
    "Cannot unlock NVS": "無法解鎖 NVS",
    "Cannot relock NVS": "無法重新鎖定 NVS",
    "Error 1": "錯誤 1",
    "Error 2": "錯誤 2",
    "Error 3": "錯誤 3",
    "Stick calibration failed: ": "摇杆校準失敗: ",
    "Stick calibration completed": "摇杆校準完成",
    "NVS Lock failed: ": "NVS 鎖定失敗: ",
    "NVS Unlock failed: ": "NVS 解鎖失敗: ",
    "Please connect only one controller at time.": "請一次只連接一個手把。",
    "Sony DualShock 4 V1": "Sony DualShock 4 V1",
    "Sony DualShock 4 V2": "Sony DualShock 4 V2",
    "Sony DualSense": "Sony DualSense",
    "Sony DualSense Edge": "Sony DualSense Edge",
    "Connected invalid device: ": "連接了無效設備: ",
    "The device appears to be a DS4 clone. All functionalities are disabled.": "該設備似乎是 DS4 盜版。所有功能均已停用。",
    "Error: ": "錯誤: ",
    "My handle on discord is: the_al": "我的 Discord 用戶名是: the_al",
    "Initializing...": "初始化...",
    "Storing calibration...": "正在儲存校準...",
    "Sampling...": "採樣中...",
    "Calibration in progress": "校準進行中",
    "Start": "開始",
    "Continue": "繼續",
    "You can check the calibration with the": "您可以透過以下方式檢查校準",
    "Have a nice day :)": "祝您有美好的一天！ :)",
    "Welcome to the Calibration GUI": "歡迎使用校準 GUI",
    "Just few things to know before you can start:": "在開始之前，有幾件事情要了解：",
    "This website is not affiliated with Sony, PlayStation &amp; co.": "此網站與 Sony、PlayStation 等無關。",
    "This service is provided without warranty. Use at your own risk.": "此服務不附帶任何保固。使用需自負風險。",
    "Keep the internal battery of the controller connected and ensure it is well charged. If the battery dies during operations, the controller will be damaged and rendered unusable.": "保持手把的內部電池連接，並確保其充電充足。如果在操作過程中電池電量耗盡，手把將受損並無法使用。",
    "Before doing the permanent calibration, try the temporary one to ensure that everything is working well.": "在進行永久校準之前，先嘗試臨時校準以確保一切正常。",
    "Understood": "知道了",
    "Version": "版本",
    "Frequently Asked Questions": "常見問題",
    "Close": "關閉",
    "Welcome to the F.A.Q. section! Below, you'll find answers to some of the most commonly asked questions about this website. If you have any other inquiries or need further assistance, feel free to reach out to me directly. Your feedback and questions are always welcome!": "歡迎來到常見問題的解答部分！在下面，您將找到關於本網站常見問題的答案。如果您有任何其他疑問或需要進一步協助，請隨時直接與我聯繫。您的回饋和問題都是受歡迎的！",
    "How does it work?": "它是如何工作的？",
    "Behind the scenes, this website is the culmination of one year of dedicated effort in reverse-engineering DualShock controllers for fun/hobby from a random guy on the internet.": "在幕後，這個網站是一個來自網路上一個普通人花了一年時間來為了娛樂和愛好而逆向DualShock手把的努力結晶。",
    "Through": "通過",
    "this research": "這項研究",
    ", it was discovered that there exist some undocumented commands on DualShock controllers that can be sent via USB and are used during factory assembly process. If these commands are sent, the controller starts the recalibration of analog sticks.": "透過這項研究，發現DualShock手把上存在一些未記錄的命令，可以透過USB發送，並在工廠組裝過程中使用。如果發送了這些命令，手把將開始重新校準模擬搖桿。",
    "While the primary focus of this research wasn't initially centered on recalibration, it became apparent that a service offering this capability could greatly benefit numerous individuals. And thus, here we are.": "雖然最初這項研究的主要焦點並不是集中在重新校準上，但很明顯，提供這種能力的服務可以極大地惠及許多人。顯而易見，我們也在這其中。",
    "Does the calibration remain effective during gameplay on PS4/PS5?": "在PS4/PS5上使用時，校準是否仍然有效？",
    "Yes, if you tick the checkbox \"Write changes permanently in the controller\". In that case, the calibration is flashed directly in the controller firmware. This ensures that it remains in place regardless of the console it's connected to.": "是的，如果您勾選了「在手把中永久寫入變更」複選框。在這種情況下，校準直接刷新到手把韌體中。這確保了它無論連接到哪個遊戲機都會生效。",
    "Is this an officially endorsed service?": "這是官方認可的工具嗎？",
    "No, this service is simply a creation by a DualShock enthusiast.": "不，這個工具只是一個DualShock愛好者的創作。",
    "Does this website detects if a controller is a clone?": "這個網站能偵測到手把是否是正品嗎？",
    "Yes, only DualShock4 at the moment. This happened because I accidentally purchased some clones, spent time identifying the differences and added this functionality to prevent future deception.": "是的，目前只有DualShock4。這是因為我不小心買到了一些盜版，因此花了一些時間鑑別了它們的差異，並添加了這個功能以防止未來被騙。",
    "Unfortunately, the clones cannot be calibrated anyway, because they only clone the behavior of a DualShock4 during a normal gameplay, not all the undocumented functionalities.": "不幸的是，盜版無論如何都不能進行校準，因為它們只複製了在正常遊戲過程中DualShock4的功能部分，而不是所有未記錄的功能。",
    "If you want to extend this detection functionality to DualSense, please ship me a fake DualSense and you'll see it in few weeks.": "如果您想將此檢測功能擴展到DualSense，請寄給我一個假的DualSense，您將在幾週內看到結果。",
    "What development is in plan?": "有什麼發展計畫嗎？",
    "I maintain two separate to-do lists for this project, although the priority has yet to be established.": "我為這個項目維護兩個單獨的待辦事項列表，儘管優先順序尚未確定。",
    "The first list is about enhancing support for DualShock4 and DualSense controllers:": "第一個清單是關於增強對DualShock4和DualSense手把的支援：",
    "Implement calibration of L2/R2 triggers.": "實現L2/R2扳機的校準。",
    "Improve detection of clones, particularly beneficial for those seeking to purchase used controllers with assurance of authenticity.": "改進盜版的檢測，對那些希望購買原廠正品的二手手把的人特別有益。",
    "Enhance user interface (e.g. provide additional controller information)": "增強使用者資訊介面（例如提供額外的手把資訊）",
    "Add support for recalibrating IMUs.": "新增支援重新校準IMU（陀螺儀）。",
    "Additionally, explore the possibility of reviving non-functioning DualShock controllers (further discussion available on Discord for interested parties).": "此外，探討復活不工作的DualShock手把的可能性（對此有興趣的人可在Discord上進一步的討論）。",
    "The second list contains new controllers I aim to support:": "第二個清單包含我打算支援的新手把：",
    "DualSense Edge": "DualSense Edge",
    "DualShock 3": "DualShock 3",
    "XBox Controllers": "XBox 手把",
    "Each of these tasks presents both immense interest and significant time investment. To provide context, supporting a new controller typically demands 6-12 months of full-time research, alongside a stroke of good fortune.": "每項任務都需要巨大的興趣和顯著的時間投入。為了提供支持，相容於新的手把通常需要6-12個月的全職研究，同時還需要一點好運才能做到。",
    "I love this service, it helped me! How can I contribute?": "我喜歡這個工具，它幫助了我！我如何做出貢獻？",
    "I'm glad to hear that you found this helpful! If you're interested in contributing, here are a few ways you can help me:": "很高興聽到本工具對您有幫助！如果您有興趣做出貢獻，以下是您可以幫助我的幾種方式：",
    "Consider making a": "考慮完成一項",
    "donation": "捐贈",
    "to support my late-night caffeine-fueled reverse-engineering efforts.": "以支持我的深夜因一杯咖啡而激發對逆向工程努力。",
    "Ship me a controller you would love to add (send me an email for organization).": "給我寄一個您想添加的手把（發送電子郵件給我進行安排）。",
    "Translate this website in your language": "將這個網站翻譯成您的語言",
    ", to help more people like you!": "以幫助更多像您一樣的人！",
    "This website uses analytics to improve the service.": "該網站使用分析工具來改善服務。",
    "Board Model": "主機板型號",
    "This feature is experimental.": "此功能為實驗性質。",
    "Please let me know if the board model of your controller is not detected correctly.": "如果您的手把的主機板型號沒有被正確檢測，請告訴我。",
    "Board model detection thanks to": "主機板型號檢測功能需要感謝",
    "Please connect the device using a USB cable.": "請使用USB線連接設備。",
    "This DualSense controller has outdated firmware.": "該DualSense手把的韌體已過時。",
    "Please update the firmware and try again.": "請更新韌體後重試。",
    "Joystick Info": "搖桿資訊",
    "Err R:": "右搖桿錯誤率",
    "Err L:": "左搖桿錯誤率",
    "Check circularity": "檢查搖桿外圈圓度。",
    "Can I reset a permanent calibration to previous calibration?": "我可以將永久校準重置為之前的校準嗎？",
    "No.": "不可以。",
    "Can you overwrite a permanent calibration?": "可以覆蓋永久校準嗎？",
    "Yes. Simply do another permanent calibration.": "可以。只需再進行一次永久校準即可。",
    "Does this software resolve stickdrift?": "這個軟體能解決搖桿漂移嗎？",
    "Stickdrift is caused by a physical defect; namely dirt, worn potentiometer or in some cases a worn spring.": "搖桿漂移是由物理缺陷引起的；即污垢、磨損的電位器或在某些情況下磨損的彈簧。",
    "This software will not fix stick drift on its own if you already experience that. What it will help with, is ensuring the new joystick(s) will function properly after replacing the old one(s) to work well with.": "如果你已經遇到搖桿漂移，這個軟體本身不會解決這個問題。但它會幫助確保在更換舊搖桿後，新搖桿能正常運作。",
    "I have noticed some controllers out of the box have worse factory calibration than if I would recalibrate them. Especially true for circularity of SCUF controllers with a unique shell.": "我注意到某些手把出廠時的工廠校準比我重新校準後還要差。尤其是 SCUF 手把具有獨特外殼的圓形校準。",
    "(Dualsense) Will updating the firmware reset calibration?": "(Dualsense) 更新韌體會重置校準嗎？",
    "After range calibration, joysticks always go in corners.": "範圍校準後，搖桿總是會進入角落。",
    "This issue happens because you have clicked \"Done\" immediately after starting a range calibration.": "這個問題發生是因為你在開始範圍校準後立即點擊了\"完成\"。",
    "Please read the instructions.": "請閱讀說明。",
    "You have to rotate the joysticks before you press \"Done\".": "在按\"完成\"之前，必須旋轉搖桿。",
    "Make sure to touch the edges of the joystick frame and rotate slowly, preferably in each direction - clockwise and anti-clockwise.": "確保觸摸搖桿框架的邊緣，並慢慢旋轉，最好是每個方向 - 順時針和逆時針。",
    "Only after you have done that, you click on \"Done\".": "只有在這樣做之後，你才可以點擊\"完成\"。",
    "Changes saved successfully": "更改已成功保存",
    "Error while saving changes:": "保存更改時出錯：",
    "Save changes permanently": "永久保存更改",
    "Reboot controller": "重啟手把",
    "(beta)": "測試版本",
    "<b>Externally</b>: by applying +1.8V directly to the visible test point without opening the controller.": "<b>外部方式</b>：直接將 +1.8V 電壓施加到可見的測試點，無需打開手把",
    "<b>Internally</b>: by soldering a wire from a +1.8V source to the write-protect TP.": "<b>內部方式</b>：從 +1.8V 電源點焊接一條導線至寫入保護測試點（TP）",
    "Calibration is being stored in the stick modules.": "校正資料正被儲存到搖桿模組中。",
    "Cancel": "取消",
    "Center X": "X軸中心",
    "Center Y": "Y軸中心",
    "Controller Info": "手把資訊",
    "Debug Info": "除錯資訊",
    "Debug buttons": "除錯按鈕",
    "DualSense Edge Calibration": "DualSense Edge 校正",
    "FW Build Date": "韌體建構日期",
    "FW Series": "韌體系列",
    "FW Type": "韌體類型",
    "FW Update": "韌體更新",
    "FW Update Info": "韌體更新資訊",
    "FW Version": "韌體版本",
    "Finetune stick calibration": "微調搖桿校正",
    "For more info or help, feel free to reach out on Discord.": "如需更多資訊或協助，歡迎隨時在 Discord 上與我們聯繫。",
    "HW Model": "硬體型號",
    "Hardware": "硬體",
    "I'm actively working on adding compatibility, the primary challenge lies in storing data into the stick modules.": "我正在積極處理相容性的問題，主要的挑戰在於將資料儲存到記憶模組中。",
    "If this tool has been helpful to you or you want to see DualSense Edge support arrive faster, please consider supporting the project with a": "如果這個工具對您有所幫助，或您希望看到 DualSense Edge 支援更快推出，請考慮通過以下方式支持該專案：",
    "Left stick": "左搖桿電壓(mV)",
    "More details and images": "更多詳情與圖片",
    "PCBA ID": "PCBA ID",
    "Please connect a DualShock 4, a DualSense or DualSense Edge controller to your computer and press Connect.": "請將 DualShock 4、DualSense 或 DualSense Edge 手把連接到您的電腦，然後按下「連接」。",
    "Please note: the stick modules on the DS Edge <b>cannot be calibrated via software alone</b>.": "請註意：DS Edge上的搖桿模塊<b>無法僅通過軟件進行校準</b>。",
    "To store a custom calibration on the stick's internal memory, a <b>hardware modification</b> is required.": "要在搖桿的內部存儲器上存儲自定義校準，需要進行<b>硬件修改</b>。",
    "Right stick": "右搖桿電壓(mV)",
    "SBL FW Version": "SBL韌體版本",
    "Save": "儲存",
    "Show all": "顯示全部資訊",
    "Software": "軟體",
    "Spider FW Version": "Spider韌體版本",
    "Support for calibrating DualSense Edge stick modules is now available as an <b>experimental feature</b>.": "現在已提供對 DualSense Edge 搖桿模組校正的支援，作為一項<b>實驗性功能</b>。",
    "Thank you for your generosity and support!": "感謝您的慷慨與支持！",
    "The DualShock Calibration GUI does not currently support the DualSense Edge.": "DualShock 校正圖形介面目前不支援 DualSense Edge。",
    "This involves temporarily disabling write protection by applying <b>+1.8V</b> to a specific test point on each module.": "這需要在每個模組上的特定測試點施加 <b>+1.8V</b> 電壓，以暫時停用寫入保護。",
    "This is only for advanced users. If you're not sure what you're doing, please do not attempt it.": "這僅適用於進階使用者。如果您不確定自己在做什麼，請不要嘗試。",
    "This screen allows to finetune raw calibration data on your controller": "此畫面可讓您微調手把上的原始校正資料",
    "Touchpad FW Version": "觸摸版韌體版本",
    "Touchpad ID": "觸摸版ID",
    "We are not responsible for any damage caused by attempting this modification.": "我們不對嘗試此修改所造成的任何損壞負責。",
    "You can do this in two ways:": "您可以透過兩種方式來完成這項操作：",
    "here": "這裏",
    "If the calibration is not stored permanently, please double-check the wirings of the hardware mod.": "如果校準沒有永久生效，請檢查硬件模塊的接線。",
    "Battery Barcode": "電池條形碼",
    "Bluetooth Address": "藍牙地址",
    "Cannot lock": "無法鎖定",
    "Cannot store data into": "無法將數據存儲到",
    "Cannot unlock": "無法解鎖",
    "Color": "顏色",
    "Color detection thanks to": "顏色檢測由",
    "Left Module Barcode": "左側模塊條形碼",
    "MCU Unique ID": "MCU唯壹ID",
    "Right Module Barcode": "右側模塊條形碼",
    "Serial Number": "序列號",
    "VCM Left Barcode": "VCM左條形碼",
    "VCM Right Barcode": "VCM右條形碼",
    "Venom FW Version": "Venom固件版本",
    "left module": "左側模塊",
    "right module": "右側模塊",
    "30th Anniversary": "30週年紀念版",
    "Astro Bot": "宇宙機器人",
    "Cobalt Blue": "鈷藍色",
    "Cosmic Red": "星塵紅",
    "Galactic Purple": "銀河紫",
    "God of War Ragnarok": "戰神：諸神黃昏",
    "Grey Camouflage": "深灰迷彩",
    "Midnight Black": "午夜黑",
    "Nova Pink": "星幻粉",
    "Starlight Blue": "星光藍",
    "Sterling Silver": "亮灰銀",
    "Volcanic Red": "火山紅",
    "White": "白色",
    "Chroma Indigo": "閃耀靛紫",
    "Chroma Pearl": "閃耀珍珠白",
    "Chroma Teal": "閃耀青",
    "Fortnite": "要塞英雄",
    "Spider-Man 2": "蜘蛛人2",
    "The Last of Us": "最後生還者",
    "10x zoom": "",
    "Calibration": "",
    "Debug": "",
    "Error triggering rumble: ": "",
    "Info": "",
    "Normal": "",
    "Press L2 to test the strong (left) haptic motor": "",
    "Press R2 to test the weak (right) haptic motor": "",
    "Test the Haptic Motors": "",
    "Tests": "",
    "The motor strength will match how hard you press the trigger": "",
    "": ""
}